li.Question-scale-box {
    width: auto;
    height: auto;
    display: table;
    padding: 0.5em;
    margin-bottom: 0.5em;
}

Question.instructions-text {
    font-style: bold;
    clear: left;
    padding-top: 1em;
    font-size: 3em;
}


Question-instructions-text {
    font-style: bold;
    clear: left;
    padding-top: 1em;
    font-size: 3em;
}

li.instructions-text{
  font-style: bold;
    clear: left;
    padding-top: 1em;
    font-size: 3em;
}


li.Question.instructions-text{
    font-style: bold;
    clear: left;
    padding-top: 1em;
    font-size: 3em;
}

li.Question-instructions-text{
    font-style: bold;
    clear: left;
    padding-top: 1em;
    font-size: 3em;
}

