<div style="width: 40em;">
<b>Instructions</b>
  <p>
  In this experiment, you'll be choosing between two sentences of English. Each sentence in a pair has a small difference. Read each sentence carefully and choose which sentence in the pair sounds more <b>acceptable</b> to you. Don't worry about what you learned in school: just use your intuition. 
  </p>
  <p>
  There are no right or wrong answers. 
  </p>
  <p>
  You may indicate your choice by clicking on the more acceptable sentence.
  </p>
  <p>
    The experiment begins with a few practice trials to familiarize you with the task.
  </p>