<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">

<p><b>Informed Consent for Human Sentence Processing: A cross-linguistic investigation of sentence comprehension and production (IRB18-0381)</b></p>

 <p>PI: Ming Xiang, 1115 E. 58th street, Rosenwald 205B. Phone: (773) 702-8023. Email: mxiang@uchicago.edu.</p>


<tr>
<td colspan="2" style="padding-bottom: 1em;"> 谢谢您参加我们这个小实验。这个实验的数据有可能会发表在学术杂志上。在你决定参加之前，请阅读以下的内容:
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<p><u>实验目的</u></p>

<p> 这个实验关注于研究中文理解的过程。我们收集的数据有可能会被发表在语言学和心理语言学的学术会议和杂志上。
<p><u>实验过程</u></p>

<p> 在这个实验里， 你会读到一些中文句子， 然后回答关于这些句子的几个的问题。</p>
<p>
整个实验会持续大概10-15分钟。
</p>

<p><u>实验风险</u></p>

<p>这个实验不会有任何风险</p>

<p><u>实验保密性</u></p>

<p>您的实验结果会完全保密。 您的姓名不会出现在任何公开场合。</p>

<p><u>更多详情</u></p>
   
   <p>如果您有任何疑问， 您可以联系芝加哥大学语言学系的向明教授， 电子邮箱 mxiang@uchicago.edu 。</p>

<p>
<p><u>拒绝参加实验或者中途退出</u></p>

<p>您完全自主决定是否参加这个实验。 您也可以中途在任何时候退出实验.</p>
</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b> 我已经阅读和完全理解了以上内容。 我同意参加这个实验。</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">我同意参加实验。</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</table>


