<div style="width: 40em;">

<b>实验具体过程</b>
</p>


<p>
在回答问题的时候， 您需要在我们提供的选项里选出最合适的一个。</p>
<p>
如果某个问题比较难以判断， 您只需要根据直觉就好， 不用多想。 我们想知道您的第一印象是什么。
<p>
请保证您的电脑的显示界面被放到了最大。</p>

</tr>
<p></p>
<br>
<br>
<br>
<p>请回答以下问题
<p>
<p>
  <p></p>
<td>您现在的显示屏幕是怎样的?</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">我的显示界面已经放到了最大</label>
                   <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">我的显示界面还没有放到最大</label>

<br>
<p>

您准备好了吗?
</p>