<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
After you have finished reading a sentence, press the spacebar, and you will see a question checking your understanding about the sentence <b>you just read</b>. You will see two options and choose one of them as your answer. You can choose by clicking on the correct option. Sometimes you may not be sure about the answer, when this happens, go with your first instinct, don't over think it! 
</p>

  <p>
To ensure that you can see all of the sentences you will read, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>

</tr>
</tr>
<p>
  <p></p>
<td>How to choose the correct answer?</td><td><input name="question6" type="radio" value="click" class="obligatory" id="q6click" /><label for="q6click">By clicking on the option.</label>
                   <input name="question6" type="radio" value="press" id="q6press"/><label for="q6press">By pressing F/J keys.</label>
</tr>
<p></p>
<td>How does my browser window look?</td><td><input name="question7" type="radio" value="maximized" class="obligatory" id="q7yes" /><label for="q7yes">My browser window is maximized on my screen</label>
                   <input name="question7" type="radio" value="notmaximized" id="q7no"/><label for="q7no">My browser window is NOT maximized on my screen</label>
</tr>
<br>
<br>
<br>
<p>

Ready to try some practice?
</p>