<html><div style="width: 40em;">


<h3>Instrucciones</h3>

<p>
El experimento dura aproximadamente 20 minutos y las oraciones aparecerán una después de otra.
</p>

<p>
Si bien no hay descansos programados, podés tomarte un descanso siempre que lo necesites.
</p>

<p>
En la medida de lo posible, tratá de que no sean más de uno o dos descansos en total.
</p>


<br>

Por favor, respondé:
<p>
<td>Hay descansos programados a lo largo del experimento.</td>
<br>
<td>
<input name="question1" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question1" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>

<p>
<td>Puedo tomarme uno o dos descansos a lo largo del experimento</td>
<br>
<td>
<input name="question2" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question2" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>


</p>
</html>
