<html><html><div style="width: 40em;">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>


<h3 style="margin-bottom:-6em">Datos personales</h3>

<tbody><tr>
<td colspan="2" style="width: 10em; padding-bottom: 1em;">
<h4 style="padding-top: -5cm"> Por favor, completá el siguiente cuestionario antes de empezar el experimento. Tus respuestas serán tratadas confidencialmente y no afectarán tu participación. </h4>
</td>
</tr>

<tr>
<td>Seleccioná tu género:</td>
<td>
<input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">Femenino</label>
<br>
<input name="gender" type="radio" value="male" id="male"/><label for="male">Masculino</label>
<br>
<input name="gender" type="radio" value="other" id="other"/><label for="other">Otro (especificá tu elección abajo)</label>
</tr>

<tr>
<td colspan="1">Si elegiste "otro", cuál?</td>
<td colspan="1">
<textarea name="other" class="optional" rows="2" cols="40"></textarea>
</td>
</tr>

<br>

<tr>
<td colspan="1">Edad:</td>
<td colspan="1">
<textarea name="age" class="obligatory" rows="2" cols="40"></textarea>
</td>
</tr>

<br>

<tr>
<td colspan="1">Lengua materna:</td>
<td colspan="1">
<textarea name="natlang" class="obligatory" rows="2" cols="40"></textarea>
</td>
</tr>

<br>

<tr>
<td colspan="1">País y ciudad donde creciste:</td>
<td colspan="1">
<textarea name="stateborn" class="obligatory" rows="2" cols="40"></textarea>
</td>
</tr>

<br>

<tr>
<td colspan="1">País y ciudad donde vivís actualmente:</td>
<td colspan="1">
<textarea name="statenow" class="obligatory" rows="2" cols="40"></textarea>
</td>
</tr>

<br>

<tr>
<td colspan="1">Hace cuántos años vivís ahí?</td>
<td colspan="1">
<textarea name="domlang" class="obligatory" rows="2" cols="40"></textarea>
</td>
</tr>

<br>

<tr>
<td colspan="1">Hablás otros idiomas? Cuáles?</td>
<td colspan="1">
<textarea name="otherlang" class="obligatory" rows="2" cols="40"></textarea>
</td>
</tr>

<br>

<tr>
<td colspan="2" style="padding-bottom: 1em;"> Los resultados de este experimento serán utilizados en publicaciones científicas. Antes de dar tu consentimiento, por favor leé los términos bajo los cuales acordás participar:
 

<p><u>Propósito del Proyecto</u></p>

<p>En este proyecto estamos interesados en investigar los procesos relacionados con la comprensión de oraciones. La información recogida en este estudio será utilizada en la preparación de trabajos científicos para ser presentados en congresos y conferencias, y en revistas y <i>journals</i> relacionados con la investigación en lingüística. </p>

<p><u>Procedimientos</u></p>

<p>En este estudio, se te pedirá que leas una serie de oraciones y les otorgues un puntaje, como explicaremos más adelante en las instrucciones.</p>

<p>La duración del experimento es de aproximadamente 20~25 minutos.</p>

<p><u>Riesgos</u></p>

<p>No hay ningún riesgo conocido causado por la participación en este experimento.</p>

<p><u>Beneficios</u></p>

<p>No hay beneficios inmediatios de esta investigación. En el mediano y largo plazo, sin embargo, esta investigación puede ayudar a designar métodos más efectivos para la enseñanza de lenguas y el tratamiento de desórdenes del lenguaje.</p>

<p><u>Confidencialidad</u></p>

<p>Los resultados de tu participación se mantendrán en completa confidencialidad. Tu nombre no aparecerá en ninguna publicación ni presentación. Para maximizar la confidencialidad, a los resultados obtenidos de tu participación se les asignará un número incluso para nuestro uso y posterior análisis que hagamos de ellos.</p>

<p><u>Más información</u></p>

<p>Si tenés preguntas sobre esta investigación, podés contactar a la Dr. Ming Xiang at 1115 E. 58th St., Rosenwald 205B. Teléfono: +1 (773) 702-8023. E-mail: mxiang [@] uchicago [.] edu.</p>

<p>Si tenés preguntas sobre tus derechos como participante de esta investigación, podés contactarte con la siguiente oficina de la Universidad de Chicago: Social &amp; Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th street, Room 418, Chicago IL 60637. Teléfono: +1 (773) 834-7835. Fax: (773) 834-8700. E-mail: sbs-irb@uchicago.edu.</p>

<p><u>Negarse a participar o retirarse</u></p>

<p>Tu participación en este experimento es completamente voluntaria. Podés retirarte en cualquier momento, de todos modos es importante notar que hacer esto implica que no recibirás ninguna compensación.</p>
</td>
</tr>
<tr>
</tr>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> <b>Al participar en este experimento confirmo que entiendo el propósito de esta investigación, el procedimiento que llevaré a cabo y los posibles riesgos y malestares como así también los beneficios que podría experimentar. Declaro que leí y comprendo los términos de consentimiento. Por lo tanto, estoy de acuerdo con dar mi consentimiento para participar como sujeto experimental en este proyecto de investigación.</b></td>
 
</tr>
<p> <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx"><label for="consentcx">Doy mi consentimiento para este experimento.</label></td></p>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</tbody></table>

