<html><div style="width: 40em;">


<h3>Instrucciones</h3>

<p>
En este experimento tenés que leer algunas oraciones y responder cuán aceptables te parecen en una <b>escala del 1 al 7</b>, donde 1 es completamente inaceptable y 7 es completamente aceptable. Podés usar cualquier número en la escala.
</p>

<p>
Tu tarea <u><b>no</b></u> consiste en decir cuán plausibles/factibles te resultan las situaciones que se describen, ni en evaluar con qué frecuencia dirías algo así. 
</p>

<p>
<u>Se trata de que evalúes si la oración está bien formada en español de acuerdo con tus intuiciones como hablante nativo</u>.
</p>

<p>
Tratá de responder lo más rápido que puedas, y no te detengas mucho a pensar en cada oración. No hay respuestas correctas o incorrectas, y no vas a recibir ningún tipo de devolución por tus respuestas. 
</p>

<br>

Por favor, respondé:
<p>
<td>Mi tarea es decir cuán plausibles/factibles son las situaciones que se describen.</td>
<br>
<td>
<input name="question1" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question1" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>

<p>
<td>No hay respuestas correctas ni incorrectas.</td>
<br>
<td>
<input name="question2" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question2" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>


</p>
</html>
