<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
The question will ask you for a rating on a scale from 1 to 7 about one of the sentences <b>you just read</b>. The question will always be about the sentences printed below the comic strip, never about a statement made in the comic strip itself. The question will be followed by a scale that looks like this: 
<p>
  <center>
  <img src = "http://home.uchicago.edu/~jgeiger/QP2_Strips/sample_scale.png" height="50%">
    </center>
</p>
    
  <p>
To answer the question, you may either press a number key from 1 to 7 on your keyboard, or you may click on the number of your choice that appears on the screen.
</p>  
  
  <p>
Sometimes you may not be sure which rating you feel is best. When this happens, go with your first instinct. Don't overthink it! 
</p>

  <p>
To ensure that you can see all of the comic strips and sentences, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>
<p></p>
<td>How do you answer the question?</td><td><input name="question2" type="radio" value="key" class="obligatory" id="q2key" /><label for="q2key">Press number key on keyboard</label>
                   <input name="question2" type="radio" value="click" id="q2click"/><label for="q2click">Click number on screen</label>
  <input name="question2" type="radio" value="either" id="q2either"/><label for="q2either">Either of these</label>
  <p></p>
<td>How does your browser window look?</td><td><input name="question3" type="radio" value="maximized" class="obligatory" id="q3yes" /><label for="q3yes">My browser window is maximized on my screen.</label>
                   <input name="question3" type="radio" value="notmaximized" id="q3no"/><label for="q3no">My browser window is NOT maximized on my screen.</label>
</tr>
<br>
<br>
<br>
<p>

First, you'll try a few practice rounds to make sure you're comfortable with the setup.
</p>

