<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In the experiment, you are going to be viewing comic strips that represent certain scenarios. Below each comic strip, there will be one or more sentences said by one of the characters in the strip. Then, you will be asked a question about one of the sentences. The setup looks like this (you don't need to read this example):
</p>
<p>
  <center>
<img src = "http://home.uchicago.edu/~jgeiger/QP2_Strips/sample.png" height="50%">
    </center>
</p>
<p>
First, carefully look at the comic strip to familiarize yourself with the scenario. Try to pay attention to the details of the comic strip. The comic strip may or may not have words in it. 
  </p>
  
  <p>
  Then, silently read the sentences as well as the question. You should assume that the printed sentences are spoken immediately after the last panel of the comic strip.
<p>


<td>How should you read the sentences and question?</td><td><input name="question1" type="radio" value="silent" class="obligatory" id="q1silent" /><label for="q1silent">Silently</label>
                   <input name="question1" type="radio" value="outloud" id="q1outloud"/><label for="q1outloud">Out loud</label>
</tr>  



