<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 3em;">
<i> 在实验结束之前请回答这个简单的问卷。  </i>
</td>
</tr>

<tr>
<td colspan="2" style="width: 30em; padding-bottom: 2em;">
<p><u> A. 基本信息  </u></p>
</td>
</tr>
<tr>
<td>你的性别:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">女</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">男</label>
</tr>
<tr>
  <td colspan="2">你的年龄：</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你的职业：</td>
  <td colspan="2">
    <textarea name="vacation" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">退休年份（若不适用该情况，则填写“不适用”）：</td>
  <td colspan="2">
    <textarea name="retire_year" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">退休年龄（若不适用该情况，则填写“不适用”）：</td>
  <td colspan="2">
    <textarea name="retire_age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td>教育程度:</td><td><input name="education" type="radio" value="elementary" class="obligatory" id="elementary" /><label for="elementary">小学</label>
                   <input name="education" type="radio" value="middle" id="middle"/><label for="middle">初中</label>
                   <input name="education" type="radio" value="high" id="high"/><label for="high">高中</label>
                   <input name="education" type="radio" value="college" id="college"/><label for="college">大学</label>
                   <input name="education" type="radio" value="grad_plus" id="grad_plus"/><label for="grad_plus">研究生或以上</label>
</tr>
<tr>
  <td colspan="2">你父亲的原籍？</td>
  <td colspan="2">
    <textarea name="region_father" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你母亲的原籍?</td>
  <td colspan="2">
    <textarea name="region_mother" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">（父母）何时迁入广州？</td>
  <td colspan="2">
    <textarea name="when_to_GZ" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td>您是否经常离开本地（半年以上）:</td><td><input name="leave_GZ_freq" type="radio" value="yes" class="obligatory" id="yes" /><label for="yes">是</label>
                   <input name="leave_GZ_freq" type="radio" value="no" id="no"/><label for="no">不是</label>

<tr>
<td colspan="2" style="width: 30em; padding-top: 3em; padding-bottom: 2em;">
<p><u> B. 语言能力  </u></p>
<p>请对您的普通话和本地话的听说能力进行评定。</p>
</td>
</tr>

<tr>
<td>1. 我的普通话说得:</td><td><input name="b1" type="radio" value="1" class="obligatory" id="1" /><label for="1">很差</label>
                   <input name="b1" type="radio" value="2" id="2"/><label for="2">比较差</label>
                   <input name="b1" type="radio" value="3" id="3"/><label for="3">中等</label>
                   <input name="b1" type="radio" value="4" id="4"/><label for="4">比较好</label>
                   <input name="b1" type="radio" value="5" id="5"/><label for="5">非常好</label>
<tr>

<tr>
<td>2. 我听人说普通话:</td><td><input name="b2" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不懂</label>
                   <input name="b2" type="radio" value="2" id="2"/><label for="2">大部分听不懂</label>
                   <input name="b2" type="radio" value="3" id="3"/><label for="3">听懂一半</label>
                   <input name="b2" type="radio" value="4" id="4"/><label for="4">大部分能听懂</label>
                   <input name="b2" type="radio" value="5" id="5"/><label for="5">完全能听懂</label>
<tr>

<tr>
<td>3. 我平时经常说普通话:</td><td><input name="b3" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不讲</label>
                   <input name="b3" type="radio" value="2" id="2"/><label for="2">较少讲</label>
                   <input name="b3" type="radio" value="3" id="3"/><label for="3">有时讲</label>
                   <input name="b3" type="radio" value="4" id="4"/><label for="4">经常讲</label>
                   <input name="b3" type="radio" value="5" id="5"/><label for="5">总是讲</label>
<tr>

<tr>
<td>4. 我的粤语说得:</td><td><input name="b4" type="radio" value="1" class="obligatory" id="1" /><label for="1">很差</label>
                   <input name="b4" type="radio" value="2" id="2"/><label for="2">比较差</label>
                   <input name="b4" type="radio" value="3" id="3"/><label for="3">中等</label>
                   <input name="b4" type="radio" value="4" id="4"/><label for="4">比较好</label>
                   <input name="b4" type="radio" value="5" id="5"/><label for="5">非常好</label>
<tr>

<tr>
<td>5. 我听人说粤语:</td><td><input name="b5" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不懂</label>
                   <input name="b5" type="radio" value="2" id="2"/><label for="2">大部分听不懂</label>
                   <input name="b5" type="radio" value="3" id="3"/><label for="3">听懂一半</label>
                   <input name="b5" type="radio" value="4" id="4"/><label for="4">大部分能听懂</label>
                   <input name="b5" type="radio" value="5" id="5"/><label for="5">完全能听懂</label>
<tr>

<tr>
<td>6. 我平时经常说粤语:</td><td><input name="b6" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不讲</label>
                   <input name="b6" type="radio" value="2" id="2"/><label for="2">较少讲</label>
                   <input name="b6" type="radio" value="3" id="3"/><label for="3">有时讲</label>
                   <input name="b6" type="radio" value="4" id="4"/><label for="4">经常讲</label>
                   <input name="b6" type="radio" value="5" id="5"/><label for="5">总是讲</label>
<tr>

<tr>
  <td colspan="2">7. 你在和家人聊天时使用广东话的比例（百分数）</td>
  <td colspan="2">
    <textarea name="prop_can_family" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">8. 你在和家人聊天时使用普通话的比例（百分数）</td>
  <td colspan="2">
    <textarea name="prop_man_family" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">9. 你在和朋友或同事聊天时使用广东话的比例（百分数）</td>
  <td colspan="2">
    <textarea name="prop_can_social" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">10. 你在和朋友或同事聊天时使用普通话的比例（百分数）</td>
  <td colspan="2">
    <textarea name="prop_man_social" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">11. 你看普通话版电视节目的比例时多少（百分数）</td>
  <td colspan="2">
    <textarea name="prop_man_tv" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">12. 你看粤语版电视节目的比例时多少（百分数）</td>
  <td colspan="2">
    <textarea name="prop_can_tv" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
<td colspan="2" style="width: 30em; padding-top: 3em; padding-bottom: 2em;">
<p><u> C. 下面列出了一些人对广州或广州人的想法或态度，您怎么看这些想法? 您同意还是不同意他们的说法？他们的陈述是否符合您的情况？  </u></p>
</td>
</tr>

<tr>
<td>1. 粤语好听。</td><td><input name="c1" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c1" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c1" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c1" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c1" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>2. 学说粤语很有意思。</td><td><input name="c2" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c2" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c2" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c2" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c2" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>3. 在广州听不懂粤语也不影响日常生活。</td><td><input name="c3" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c3" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c3" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c3" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c3" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>4. 如果可以自由选择, 我更喜欢住在广州的老城区。</td><td><input name="c4" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c4" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c4" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c4" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c4" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>5. 老城区的人很土。</td><td><input name="c5" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c5" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c5" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c5" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c5" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>6. 粤语能代表广州的文化。</td><td><input name="c6" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c6" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c6" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c6" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c6" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>7. 如果父母是外地搬入广州）当有人问我是哪里人的时候，我会告诉他们自己的父母是外地搬到广州的。 </td><td><input name="c7" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c7" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c7" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c7" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c7" type="radio" value="5" id="5"/><label for="5">非常同意</label>
                   <input name="c7" type="radio" value="6" id="6"/><label for="6">不适用该情况</label>
<tr>

<tr>
<td>8. 我喜欢在广州生活。 </td><td><input name="c8" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c8" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c8" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c8" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c8" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>9. 除了偶尔的购物、旅游，我很少去旧城。</td><td><input name="c9" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c9" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c9" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c9" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c9" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>10. 粤语很土。</td><td><input name="c10" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c10" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c10" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c10" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c10" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>11. 学说粤语很有用。</td><td><input name="c11" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c11" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c11" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c11" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c11" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>12. 我更愿意与外地人交朋友。</td><td><input name="c12" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c12" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c12" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c12" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c12" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>13. 我今后会一直在广州生活(和工作)。</td><td><input name="c13" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c13" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c13" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c13" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c13" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>14. 如果有一天没人会说粤语了，我会感到悲哀。</td><td><input name="c14" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c14" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c14" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c14" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c14" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>15. 电视或广播中应该有用粤语播报的节目，例如新闻，小品，电视，等等。</td><td><input name="c15" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c15" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c15" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c15" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c15" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>16. 我希望我的后代将来也在广州生活和工作。</td><td><input name="c16" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c16" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c16" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c16" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c16" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>17. 如果我有机会去另一个和广州发展水平相近的大城市生活，我会选择留在广州。</td><td><input name="c17" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c17" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c17" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c17" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c17" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>18. 我会根据不同的说话对象（比方对方不是广州人）改变我的粤语口音。</td><td><input name="c18" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c18" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c18" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c18" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c18" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>19. 我很擅长根据粤语口音判断一个人来自哪里。</td><td><input name="c19" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c19" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c19" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c19" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c19" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>20. 我很擅长根据普通话口音判断一个人来自哪里。</td><td><input name="c20" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c20" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c20" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c20" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c20" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>21. 我认为外地人在广州应该努力学习广东话。</td><td><input name="c21" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c21" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c21" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c21" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c21" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>22. 我觉得普通话很好听。</td><td><input name="c22" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c22" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c22" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c22" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c22" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>23. 广州人应该努力学习普通话。</td><td><input name="c23" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c23" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c23" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c23" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c23" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>24. 我觉得现在的粤语口音和三十年前的粤语口音有变化。</td><td><input name="c24" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c24" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c24" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c24" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c24" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
  <td colspan="2">如果未来有相似的访谈或者调查活动, 我们可以和您联系吗？若愿意, 请留下您的电话或者其他方便的联系方式。若不愿意，请适当说明理由。</td>
  <td colspan="2">
    <textarea name="contact_info" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>


</table>

