<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In the experiment, you are going to be reading some small scenarios. You only need to read it silently. 
</p>
<p>
  To read the sentence, you will press the <b>spacebar</b>, and the sentence will appear. It looks like this: 
<p>
<u>John won the silver medal last month in Tokyo.</u>
</p>

<td>What key do you press to read the sentence?</td><td><input name="question1" type="radio" value="j" class="obligatory" id="q1j" /><label for="q1j">j</label>
                   <input name="question1" type="radio" value="space" id="q1space"/><label for="q1space">spacebar</label>
</tr>
<p></p>
<td>How should you read the sentence?</td><td><input name="question2" type="radio" value="silent" class="obligatory" id="q2silent" /><label for="q2silent">Silently</label>
                   <input name="question2" type="radio" value="outloud" id="q2outloud"/><label for="q2outloud">Out loud</label>
</tr>

<p></p>
<td>Will the entire sentence stay on the screen?</td><td><input name="question3" type="radio" value="yes" class="obligatory" id="q3yes" /><label for="q3yes">YES</label>
                   <input name="question3" type="radio" value="no" id="q3no"/><label for="q3no">NO</label>
</tr>
