
<!-- ================ DESCRIPTION ===================
This is an instruction (page 3/3).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial";>
<font size="5">Instruction (3/3)</font>
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
After you have finished reading a sentence, press the <b>spacebar</b> to move on to the question section.
</p>

<p style = "font-family: Arial";>
A question will ask you to rate how acceptable the sentence you just read is.
You will make your judgment on a 1-7 scale, where <b><span style= "color:red">"1"</span></b> indicates <b><span style= "color:red">"completely unacceptable"</span></b> and <b><span style= "color:blue">"7"</span></b> indicates <b><span style= "color:blue">"completely acceptable"</span></b>.
Your rating could fall anywhere on this scale, so make your judgment based on your intuition.
When you are not sure about the answer, go with your first instinct and don't overthink!
</p>

<p style = "font-family: Arial";>
To ensure that you see each sentence in a single line, please <b>maximize</b> your browser screen now. Close any other open windows.
</p>

<table>
<tr>
  <td colspan="2" style="width: 55em; padding-bottom: 1em; font-family: Arial";>
    <b>Question</b>
  </td>
</tr>

<tr>
<td style = "font-family: Arial";>What does a rating of 7 mean?</td>
<td style = "font-family: Arial";>
    <input name="rating" type="radio" value="accpt" class="obligatory" id="ratingaccpt" /><label for="ratingaccpt">Completely acceptable</label>
    <input name="rating" type="radio" value="unaccpt" id="ratingunaccpt"/><label for="ratingaccpt">Completely unacceptable</label>
</tr>

<tr>
<td style = "font-family: Arial";>How does my window look?</td>
<td style = "font-family: Arial";>
    <input name="windows" type="radio" value="max" class="obligatory" id="windowsmax" /><label for="windowsmax">My browser window is maximized on my screen</label>
    <input name="windows" type="radio" value="nomax" id="windowsnomax"/><label for="windowsnomax">My browser window is NOT maximized on my screen</label>
</tr>
