<p>Bob: It is the triangle that is orange.</p>

<table
      class='center'><tr><td><div
      class='co'></div></td><td><div
      class='tr'></div></td></tr>
    </table>


<style>
.cx {width: 100px; height: 100px; background: black; border-radius: 50px;}
.co {width: 100px; height: 100px; background: orange; border-radius: 50px;}
.cr {width: 100px; height: 100px; background: red; border-radius: 50px;}
.cg {width: 100px; height: 100px; background: green; border-radius: 50px;}
.cb {width: 100px; height: 100px; background: blue; border-radius: 50px;}
.cy {width: 100px; height: 100px; background: yellow; border-radius: 50px;}
.sr {width: 100px; height: 100px; background: red}
.sg {width: 100px; height: 100px; background: green}
.sb {width: 100px; height: 100px; background: blue}
.sx {width: 100px; height: 100px; background: black}
.so {width: 100px; height: 100px; background: orange}
.sy {width: 100px; height: 100px; background: yellow}
.tr {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid red}
.tx {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid black}
.to {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid orange}
.tg {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid green}
.tb {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid blue}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid yellow}
.dr {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: red; position: relative; top: -55px;}
.dr:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: red;}
.dx {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: black; position: relative; top: -55px;}
.dx:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: black;}
.dg {width: 0; heightid transparent; border-bottom-color: green; position: relative; top: -55px;}
.dg:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: green;}
.db {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: blue; position: relative; top: -55px;}
.db:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: blue;}
.dy {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: yellow; position: relative; top: -55px;}
.dy:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: yellow;}
table.center
{margin-left:auto; margin-right:auto} td{padding: 20px}
p {text-align:center;float: center;align="right"}
.box {
display: table;
margin-right: auto;
margin-left: auto;
}
</style>