<p>Bob: It is the square that is blue.</p>

<table
      class='center'><tr><td><div
      class='sb'></div></td><td><div
      class='tr'></div></td></tr>
    </table>


<style>
.cx {width: 100px; height: 100px; background: black; border-radius: 50px;}
.co {width: 100px; height: 100px; background: orange; border-radius: 50px;}
.cr {width: 100px; height: 100px; background: red; border-radius: 50px;}
.cg {width: 100px; height: 100px; background: green; border-radius: 50px;}
.cb {width: 100px; height: 100px; background: blue; border-radius: 50px;}
.cy {width: 100px; height: 100px; background: yellow; border-radius: 50px;}
.sx {width: 100px; height: 100px; background: black}
.so {width: 100px; height: 100px; background: orange}
.sr {width: 100px; height: 100px; background: red}
.sg {width: 100px; height: 100px; background: green}
.sb {width: 100px; height: 100px; background: blue}
.sy {width: 100px; height: 100px; background: yellow}
.tx {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid black}
.to {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid orange}
.tr {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid red}
.tg {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid green}
.tb {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid blue}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid yellow}
.dx {width: 0;height: 0;border: 25px solid transparent;border-bottom: 45px solid black;position: relative;top: -32px;}
.dx:after {content: '';position: absolute;left: -25px; top: 44px;width: 0;height: 0;border: 25px solid transparent;border-top: 45px solid black;}
.do {width: 0;height: 0;border: 25px solid transparent;border-bottom: 45px solid orange;position: relative;top: -32px;}
.do:after {content: '';position: absolute;left: -25px; top: 44px;width: 0;height: 0;border: 25px solid transparent;border-top: 45px solid orange;}
.dr {width: 0;height: 0;border: 25px solid transparent;border-bottom: 45px solid red;position: relative;top: -32px;}
.dr:after {content: '';position: absolute;left: -25px; top: 44px;width: 0;height: 0;border: 25px solid transparent;border-top: 45px solid red;}
.dg {width: 0;height: 0;border: 25px solid transparent;border-bottom: 45px solid green;position: relative;top: -32px;}
.dg:after {content: '';position: absolute;left: -25px; top: 44px;width: 0;height: 0;border: 25px solid transparent;border-top: 45px solid green;}
.db {width: 0;height: 0;border: 25px solid transparent;border-bottom: 45px solid blue;position: relative;top: -32px;}
.db:after {content: '';position: absolute;left: -25px; top: 44px;width: 0;height: 0;border: 25px solid transparent;border-top: 45px solid blue;}
.dy {width: 0;height: 0;border: 25px solid transparent;border-bottom: 45px solid yellow;position: relative;top: -32px;}
.dy:after {content: '';position: absolute;left: -25px; top: 44px;width: 0;height: 0;border: 25px solid transparent;border-top: 45px solid yellow;}
.starx {position: relative; display: block; width: 0px; height: 0px; right:-12; top:0; border-right: 48px solid transparent; border-bottom: 36px solid black; border-left: 48px solid transparent; -webkit-transform: rotate(37deg); -moz-transform: rotate(37deg); -ms-transform: rotate(37deg); -o-transform: rotate(37deg); transform: rotate(37deg); margin: 28.8px 0;}
.starx:before {position: absolute;display: block;width: 0;height: 0;top: -22.5px;left: -28.8px;content:'' ;border-bottom: 33.6px solid black;border-left: 11.2px solid transparent;border-right: 11.2px solid transparent;-webkit-transform: rotate(323deg);-moz-transform: rotate(323deg);-ms-transform: rotate(323deg);-o-transform: rotate(323deg);transform: rotate(323deg);}
.starx:after {position: absolute;display: block;width: 0px;height: 0px;top: 0;left: -48px;content:'' ;border-right: 48px solid transparent;border-bottom: 36px solid black;border-left: 48px solid transparent;-webkit-transform: rotate(286deg);-moz-transform: rotate(286deg);-ms-transform: rotate(286deg);-o-transform: rotate(286deg);transform: rotate(286deg);}
.staro {position: relative; display: block; width: 0px; height: 0px; right:-12; top:0; border-right: 48px solid transparent; border-bottom: 36px solid orange; border-left: 48px solid transparent; -webkit-transform: rotate(37deg); -moz-transform: rotate(37deg); -ms-transform: rotate(37deg); -o-transform: rotate(37deg); transform: rotate(37deg); margin: 28.8px 0;}
.staro:before {position: absolute;display: block;width: 0;height: 0;top: -22.5px;left: -28.8px;content:'' ;border-bottom: 33.6px solid orange;border-left: 11.2px solid transparent;border-right: 11.2px solid transparent;-webkit-transform: rotate(323deg);-moz-transform: rotate(323deg);-ms-transform: rotate(323deg);-o-transform: rotate(323deg);transform: rotate(323deg);}
.staro:after {position: absolute;display: block;width: 0px;height: 0px;top: 0;left: -48px;content:'' ;border-right: 48px solid transparent;border-bottom: 36px solid orange;border-left: 48px solid transparent;-webkit-transform: rotate(286deg);-moz-transform: rotate(286deg);-ms-transform: rotate(286deg);-o-transform: rotate(286deg);transform: rotate(286deg);}
.starr {position: relative; display: block; width: 0px; height: 0px; right:-12; top:0; border-right: 48px solid transparent; border-bottom: 36px solid red; border-left: 48px solid transparent; -webkit-transform: rotate(37deg); -moz-transform: rotate(37deg); -ms-transform: rotate(37deg); -o-transform: rotate(37deg); transform: rotate(37deg); margin: 28.8px 0;}
.starr:before {position: absolute;display: block;width: 0;height: 0;top: -22.5px;left: -28.8px;content:'' ;border-bottom: 33.6px solid red;border-left: 11.2px solid transparent;border-right: 11.2px solid transparent;-webkit-transform: rotate(323deg);-moz-transform: rotate(323deg);-ms-transform: rotate(323deg);-o-transform: rotate(323deg);transform: rotate(323deg);}
.starr:after {position: absolute;display: block;width: 0px;height: 0px;top: 0;left: -48px;content:'' ;border-right: 48px solid transparent;border-bottom: 36px solid red;border-left: 48px solid transparent;-webkit-transform: rotate(286deg);-moz-transform: rotate(286deg);-ms-transform: rotate(286deg);-o-transform: rotate(286deg);transform: rotate(286deg);}
.starg {position: relative; display: block; width: 0px; height: 0px; right:-12; top:0; border-right: 48px solid transparent; border-bottom: 36px solid green; border-left: 48px solid transparent; -webkit-transform: rotate(37deg); -moz-transform: rotate(37deg); -ms-transform: rotate(37deg); -o-transform: rotate(37deg); transform: rotate(37deg); margin: 28.8px 0;}
.starg:before {position: absolute;display: block;width: 0;height: 0;top: -22.5px;left: -28.8px;content:'' ;border-bottom: 33.6px solid green;border-left: 11.2px solid transparent;border-right: 11.2px solid transparent;-webkit-transform: rotate(323deg);-moz-transform: rotate(323deg);-ms-transform: rotate(323deg);-o-transform: rotate(323deg);transform: rotate(323deg);}
.starg:after {position: absolute;display: block;width: 0px;height: 0px;top: 0;left: -48px;content:'' ;border-right: 48px solid transparent;border-bottom: 36px solid green;border-left: 48px solid transparent;-webkit-transform: rotate(286deg);-moz-transform: rotate(286deg);-ms-transform: rotate(286deg);-o-transform: rotate(286deg);transform: rotate(286deg);}
.starb {position: relative; display: block; width: 0px; height: 0px; right:-12; top:0; border-right: 48px solid transparent; border-bottom: 36px solid blue; border-left: 48px solid transparent; -webkit-transform: rotate(37deg); -moz-transform: rotate(37deg); -ms-transform: rotate(37deg); -o-transform: rotate(37deg); transform: rotate(37deg); margin: 28.8px 0;}
.starb:before {position: absolute;display: block;width: 0;height: 0;top: -22.5px;left: -28.8px;content:'' ;border-bottom: 33.6px solid blue;border-left: 11.2px solid transparent;border-right: 11.2px solid transparent;-webkit-transform: rotate(323deg);-moz-transform: rotate(323deg);-ms-transform: rotate(323deg);-o-transform: rotate(323deg);transform: rotate(323deg);}
.starb:after {position: absolute;display: block;width: 0px;height: 0px;top: 0;left: -48px;content:'' ;border-right: 48px solid transparent;border-bottom: 36px solid blue;border-left: 48px solid transparent;-webkit-transform: rotate(286deg);-moz-transform: rotate(286deg);-ms-transform: rotate(286deg);-o-transform: rotate(286deg);transform: rotate(286deg);}
.stary {position: relative; display: block; width: 0px; height: 0px; right:-12; top:0; border-right: 48px solid transparent; border-bottom: 36px solid yellow; border-left: 48px solid transparent; -webkit-transform: rotate(37deg); -moz-transform: rotate(37deg); -ms-transform: rotate(37deg); -o-transform: rotate(37deg); transform: rotate(37deg); margin: 28.8px 0;}
.stary:before {position: absolute;display: block;width: 0;height: 0;top: -22.5px;left: -28.8px;content:'' ;border-bottom: 33.6px solid yellow;border-left: 11.2px solid transparent;border-right: 11.2px solid transparent;-webkit-transform: rotate(323deg);-moz-transform: rotate(323deg);-ms-transform: rotate(323deg);-o-transform: rotate(323deg);transform: rotate(323deg);}
.stary:after {position: absolute;display: block;width: 0px;height: 0px;top: 0;left: -48px;content:'' ;border-right: 48px solid transparent;border-bottom: 36px solid yellow;border-left: 48px solid transparent;-webkit-transform: rotate(286deg);-moz-transform: rotate(286deg);-ms-transform: rotate(286deg);-o-transform: rotate(286deg);transform: rotate(286deg);}
.mx {position: relative; width: 75px; height: 75px; background: black; border-radius: 38.5px;}
.mx:after {content:'';position: absolute; width: 57.5px; height: 57.5px; background: white; border-radius: 30px;}
.mo {position: relative; width: 75px; height: 75px; background: orange; border-radius: 38.5px;}
.mo:after {content:'';position: absolute; width: 57.5px; height: 57.5px; background: white; border-radius: 30px;}
.mr {position: relative; width: 75px; height: 75px; background: red; border-radius: 38.5px;}
.mr:after {content:'';position: absolute; width: 57.5px; height: 57.5px; background: white; border-radius: 30px;}
.mg {position: relative; width: 75px; height: 75px; background: green; border-radius: 38.5px;}
.mg:after {content:'';position: absolute; width: 57.5px; height: 57.5px; background: white; border-radius: 30px;}
.mb {position: relative; width: 75px; height: 75px; background: blue; border-radius: 38.5px;}
.mb:after {content:'';position: absolute; width: 57.5px; height: 57.5px; background: white; border-radius: 30px;}
.my {position: relative; width: 75px; height: 75px; background: yellow; border-radius: 38.5px;}
.my:after {content:'';position: absolute; width: 57.5px; height: 57.5px; background: white; border-radius: 30px;}
.hx { position: relative; width: 45px; height: 78.75px; background-color: black; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0; -webkit-transform: rotate(315deg); -moz-transform: rotate(315deg); -ms-transform: rotate(315deg); -o-transform: rotate(315deg); transform: rotate(315deg);}
.hx:after {position: absolute; width: 78.75px; height: 45px; left: 0; bottom: 0; content: ''; background-color: black; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 0 25px 25px 0;}
.ho { position: relative; width: 45px; height: 78.75px; background-color: orange; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0; -webkit-transform: rotate(315deg); -moz-transform: rotate(315deg); -ms-transform: rotate(315deg); -o-transform: rotate(315deg); transform: rotate(315deg);}
.ho:after { position: absolute; width: 78.75px; height: 45px; left: 0; bottom: 0; content:'' ; background-color: orange; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 0 25px 25px 0;}
.hr { position: relative; width: 45px; height: 78.75px; background-color: red; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0; -webkit-transform: rotate(315deg); -moz-transform: rotate(315deg); -ms-transform: rotate(315deg); -o-transform: rotate(315deg); transform: rotate(315deg);}
.hr:after { position: absolute; width: 78.75px; height: 45px; left: 0; bottom: 0; content:'' ; background-color: red; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 0 25px 25px 0;}
.hg { position: relative; width: 45px; height: 78.75px; background-color: green; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0; -webkit-transform: rotate(315deg); -moz-transform: rotate(315deg); -ms-transform: rotate(315deg); -o-transform: rotate(315deg); transform: rotate(315deg);}
.hg:after { position: absolute; width: 78.75px; height: 45px; left: 0; bottom: 0; content:'' ; background-color: green; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 0 25px 25px 0;}
.hb { position: relative; width: 45px; height: 78.75px; background-color: blue; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0; -webkit-transform: rotate(315deg); -moz-transform: rotate(315deg); -ms-transform: rotate(315deg); -o-transform: rotate(315deg); transform: rotate(315deg);}
.hb:after { position: absolute; width: 78.75px; height: 45px; left: 0; bottom: 0; content:'' ; background-color: blue; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 0 25px 25px 0;}
.hy { position: relative; width: 45px; height: 78.75px; background-color: yellow; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0; -webkit-transform: rotate(315deg); -moz-transform: rotate(315deg); -ms-transform: rotate(315deg); -o-transform: rotate(315deg); transform: rotate(315deg);}
.hy:after { position: absolute; width: 78.75px; height: 45px; left: 0; bottom: 0; content:'' ; background-color: yellow; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 0 25px 25px 0;}
table.center
{margin-left:auto; margin-right:auto} td{padding:30px}
p {text-align:center;float: center;align="right"}
.box {
  display: table;
  margin-right: auto;
  margin-left: auto;
}
</style>
