<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In the experiment, you are going to be reading some sentences. You only need to read it silently. 
</p>
<p>
  To read the sentence, you will press the <b>spacebar</b>, and the sentence will appear. 
</p>

<td>What key do you press to read the sentence?</td><td><input name="question1" type="radio" value="j" class="obligatory" id="q1j" /><label for="q1j">j</label>
                   <input name="question1" type="radio" value="space" id="q1space"/><label for="q1space">spacebar</label>
</tr>
<p></p>
<td>How should you read the sentence?</td><td><input name="question2" type="radio" value="silent" class="obligatory" id="q2silent" /><label for="q2silent">Silently</label>
                   <input name="question2" type="radio" value="outloud" id="q2outloud"/><label for="q2outloud">Out loud</label>
</tr>


