<div style="width: 40em;">
<p>
En este experimento, Usted va a leer pares de frases y/o oraciones cortas. Tiene que calificar en una escala (de 1 a 7) la relaci&oacute;n 
  de los significados/usos de la palabra en negro. En cada frase o oraci&oacute;n, si los significados de las palabras en negro parecen 
  ser muy relacionadas, puede elegir un n&uacute;mero mas alto en la escala (por ejemplo, 6 o 7). Si los significados de las palabras en 
  negro parecen no ser relacionadas, puede elegir un n&uacute;mero mas bajo en la escala (por ejemplo, 1 o 2). O, si parecen ser ligeramente 
  relacionadas, puede elegir alg&uacute;n n&uacute;mero por el centro de la escala. 
</p>
<p>
  Por ejemplo, podr&iacute;a ver algo como las siguientes dos oraciones:
  
  </p>
<p>
  1. El <b>gato</b> atrap&oacute; al rat&oacute;n.
  </p>
<p> 
2. El leopardo es un <b>gato</b> grande y manchado.
  </p>
  
 <p>
En estas oraciones, el <b>gato</b> se puede referir a un tipo de felino (por ejemplo, un gato dom&eacute;stico o un gato de la jungla). 
   Estos usos podr&iacute;an ser calificados como muy relacionado (un numero mas alto en la escala).
    </p>
   
 <p>
Usted debe hacer su mejor esfuerzo. No es necesario pensar en las frases por mucho tiempo. Adem&aacute;s no intente buscar las palabras en 
   alguna fuente de informaci&oacute;n. Solo siga su instinto. No hay respuestas correctas o incorrectas.
 </p>  
   
</div>
