<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> Por favor complete este breve cuestionario sobre su trasfondo ling&uuml;&iacute;stico antes de comenzar el experimento. 
  Por favor, responda a las preguntas con precisi&oacute;n. </i>
</td>
</tr>
<tr>
<td>Por favor, seleccione su g&eacute;nero: </td><td><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">Femenino</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">Masculino</label>
</tr>
<tr>
  <td colspan="2">&iquest;Cu&aacute;l es su edad?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">&iquest;Cu&aacute;l es su idioma nativo? (primer idioma que aprendi&oacute;)</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">&iquest;D&oacute;nde creciste?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">&iquest;Qu&eacute; idioma hablan sus padres?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">&iquest;Cu&aacute;l es su idioma dominante?</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">&iquest;Habla cualquier otro idioma?</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> Los resultados de este experimento pueden resumirse en publicaciones cient&iacute;ficas. 
  Antes de que acepte participar, lea los t&eacute;rminos bajo los cuales usted consiente participar:
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<p><u>Prop&oacute;sito del estudio</u></p>

<p>En esta investigaci&oacute;n, estamos investigando los procesos involucrados en la comprensi&oacute;n de oraciones y/o palabras. 
  La informaci&oacute;n recogida en este estudio se utilizar&aacute; en la preparaci&oacute;n de trabajos para su presentaci&oacute;n en conferencias y revistas internacionales 
  relacionadas con la investigaci&oacute;n ling&uuml;&iacute;stica. </p>

<p><u>Procedimiento</u></p>

<p>En este estudio, se le pedir&aacute; que lea pares de oraciones o frases cortas, y proporcione retroalimentaci&oacute;n sobre ellas, como se 
  indica en las instrucciones del experimento.
</p>
<p>
El proceso tomar&aacute; aproximadamente 15-20 minutos. 
</p>

<p><u>Riesgos</u></p>

<p>No hay riesgos conocidos involucrados en este procedimiento experimental.</p>

<p><u>Beneficios</u></p>

<p>No hay beneficios inmediatos de esta investigaci&oacute;n. A largo plaza, sin embargo, esta investigaci&oacute;n puede ayudar en el dise&ntilde;o 
  de m&eacute;todos eficaces para la ense&ntilde;anza del lenguaje y el tratamiento de los trastornos del lenguaje.</p>

<p><u>Confidencialidad</u></p>

<p>Sus resultados se mantendr&aacute;n completamente confidenciales. Su nombre no aparecer&aacute; en ninguna publicaci&oacute;n o presentaci&oacute;n. Para 
  maximizar la confidencialidad, sus resultados se asignar&aacute;n a un n&uacute;mero de sujeto incluso para nuestros propios an&aacute;lisis.</p>

<p><u>Denegaci&oacute;n o retirada de participaci&oacute;n</u></p>

<p>Su participaci&oacute;n en este estudio es puramente voluntaria. </p>
</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b>Al participar en este experimento confirmo que entiendo el prop&oacute;sito de la 
    investigaci&oacute;n, los procedimientos de estudio que voy a experimentar y los posibles riesgos y molestias, as&iacute; como los beneficios 
    que puedo experimentar. He le&iacute;do y entiendo estos t&eacute;rminos de consentimiento. Por lo tanto, estoy de acuerdo en dar mi 
    consentimiento para participar como tema en este proyecto de investigaci&oacute;n.</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">Consiento al experimento.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</table>


