
<!-- saved from url=(0072)http://spellout.net/ibexfarm/ajax/download/VMM/chunk_includes/intro.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>
<tbody><tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> Kérjük, a kísérlet megkezdése előtt töltse ki az alábbi rövid kérdőívet a nyelvi hátteréről. Kérjük, figyelmesen töltse ki a kérdőívet.  </i>
</td>
</tr>
<tr>
<td>Neme:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female"><label for="female">nő</label>
                   <input name="gender" type="radio" value="male" id="male"><label for="male">férfi</label>
</td></tr>
<tr>
  <td colspan="2">Mi az életkora?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Mi az anyanyelve (az első nyelv, amit tanult)?</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Hol töltötte a gyermekkorát (ország)?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Hol él most (ország), és mennyi ideje?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Milyen nyelveket beszélnek a szülei?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Mi az a nyelv, amit a legjobban beszél?</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Milyen egyéb nyelveket tud?</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>

  <td colspan="2" style="padding-bottom: 1em;"> Köszönjük, hogy részt vesz a kísérletben. A részvételhez legalább 18 évesnek kell lennie. A kísérlet eredményeit tudományos publikációkban foglalhatjuk össze. Mielőtt beleegyezne a részvételbe, olvassa el az alábbi feltételeket, amiket el kell fogadnia a részvételhez.
   <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

  <p><u>A kutatás célja</u></p>

  <p>Ebben a kutatásban a mondatok/történetek megértésének folyamatait vizsgáljuk. Az információ, amit itt gyűjtünk, nemzetközi konferencia előadásokon és tudományos (nyelvészeti) folyóiratcikkekben lesz felhasználva. </p>

  <p><u>Módszerek</u></p>

  <p>Ebben a kutatásban mondatokat vagy történeteket kell majd elolvasnia, és azokról visszajelzést adnia, a kísérleti instrukcióknak megfelelően.</p>
  <p>
 A teljes kísérlet körülbelül 30 percig fog tartani. A kísérlet végén 3 EUR vagy 1000 HUF kompenzációban fog részesülni (melyet a kísérlet kitöltését követően egy héten belül küldünk).
  </p>

  <p><u>Kockázatok</u></p>

  <p>Ennek a kísérleti módszernek semmi ismert kockázata nincsen.</p>

  <p><u>Előnyök</u></p>

  <p>Ennek a kutatásnak nincsen közvetlen előnye. Hosszabb távon azonban segíthet a nyelvpedagógia, illetve a nyelvi rendellenességek kezelésének hatékonyabb módszereit kidolgozni.</p>

  <p><u>Titoktartás</u></p>

  <p>Az Ön adatait és eredményeit teljes mértékben bizalmasan kezeljük. Az Ön neve nem fog előadásokban vagy publikációkban szerepelni. A titoktartás teljessége érdekében az Ön kísérleti eredményei csupán egy számmal lesznek azonosítva még a saját elemzéseink során is.</p>

  <p><u>További információk</u></p>

     <p>Amennyiben kérdései vannak ezzel a kutatással kapcsolatban, kérjük, keresse Dr. Ming Xiangot az alábbi elérhetőségeken:
cím: 1115 E. 58th St., Rosenwald 205B.
telefonszám: + 1 (773) 702-8023.
email: mxiang „kukac” uchicago „pont” edu
</p>

  <p>Amennyiben kérdései vannak azokról a jogokról, amik eben a kísérletben résztvevő alanyként illetik, az alábbi hivatallal léphet kapcsolatba: Social & Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th street, Room 418, Chicago IL 60637. Telefonszám: (773) 834-7835. Fax: (773) 834-8700. Email: sbs-irb@uchicago.edu</p>

  <p><u>A részvétel megtagadása vagy megszakítása</u></p>

  <p>Az Ön részvétele ebben a kísérletben teljes mértékben önkéntes alapú. Bármikor megszakíthatja a részvételt, bár vegye figyelembe, hogy ez a kompenzációról való lemondást is jelenti.</p>
  </td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td colspan="2" style="padding-bottom: 1em;"> <b>A kísérletben való részvételemmel megerősítem, hogy elmúltam 18 éves, tisztában vagyok a kutatás céljával, a kísérlet módszereivel és a lehetséges kockázatokkal és kellemetlenségekkel, amiknek ki leszek téve. Elolvastam, és elfogadom ezeket a beleegyezési feltételeket. Ezáltal hozzájárulásomat adom a kutatásban kísérleti alanyként való részvételemhez..</b></td>
    <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">A kísérletben való részvételhez hozzájárulok.</label></td>
  </tr>
  <tr>
  <td colspan="2">
  <label class="error" for="consent"></label>
  </td>
  </tr>

  </table>

</body></html>
