<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
 
<p>
The question will ask you to select a description that best fits with the comic strip <b>you just saw</b>. The choices will look like this: 
<p>
  <img src = "http://home.uchicago.edu/~jgeiger/exp_images/choices.png" height="50%">
</p>
  
  <p>
To answer the question, you may either press the corresponding number key (1, 2, or 3) on your keyboard, or you may click on the option you want to choose.
</p>  
  
  <p>
Sometimes you may not be sure which rating you feel is best. When this happens, go with your first instinct. Don't overthink it! 
</p>
 
  <p>
To ensure that you can see all of the comic strips, text, questions, and choices, please maximize your browser screen now, and close or minimize any other open windows.
  </p>
 
</tr>
<p></p>
<td>How do you answer the question?</td><p></p><td><input name="question2" type="radio" value="key" class="obligatory" id="q2key" /><label for="q2key">Press number key on keyboard</label>
                   <p></p><input name="question2" type="radio" value="click" id="q2click"/><label for="q2click">Click choice on screen</label>
  <p></p><input name="question2" type="radio" value="either" id="q2either"/><label for="q2either">Either of these</label>
  <p></p>
<td>How does your browser window look?</td><p></p><td><input name="question3" type="radio" value="maximized" class="obligatory" id="q3yes" /><label for="q3yes">My browser window is maximized on my screen.</label>
                   <p></p><input name="question3" type="radio" value="notmaximized" id="q3no"/><label for="q3no">My browser window is NOT maximized on my screen.</label>
</tr>
<br>
<br>
<br>
<p>
 
First, you'll try a few practice rounds to make sure you're comfortable with the setup.
</p>
