<div>
<div style="width: 40em;">FORMULARIO DE CONSENTIMIENTO</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Consentimiento Informado para el Procesamiento de Oraciones del Lenguaje Natural: una investigaci&oacute;n cros-ling&uuml;&iacute;stica de la comprensi&oacute;n y producci&oacute;n de oraciones (IRB18-0381). </strong></div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;">PI: Ming Xiang, 1115 E. 58th Street, Rosenwald 205B. Phone: (773) 702-8023. Email: <a href="mailto:mxiang@uchicago.edu. ">mxiang@uchicago.edu. </a></div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;">Gracias por participar en nuestro estudio.
<div style="width: 40em;">&nbsp;</div>
Para participar, deb&eacute;s tener al menos 18 a&ntilde;os.
<div style="width: 40em;">&nbsp;</div>
Los resultados de este experimento pueden ser utilizados en publicaciones cient&iacute;ficas.
<div style="width: 40em;">&nbsp;</div>
Antes de aceptar participar, por favor le&eacute; los t&eacute;rminos bajo los cuales das tu consentimiento:</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong> Prop&oacute;sito de la investigaci&oacute;n:</strong> Examinar c&oacute;mo las personas producen y comprenden el lenguaje.</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Lo que har&aacute;s en este experimento:</strong> Te pediremos que leas en silencio oraciones. Luego, te pediremos que eval&uacute;es las oraciones presionando los botones correspondientes en el teclado o en la pantalla. Tambi&eacute;n se te pedir&aacute; que completes una encuesta con algunos datos demogr&aacute;ficos, para evaluar la influencia de algunos factores no ling&uuml;&iacute;sticos en la comprensi&oacute;n de las oraciones.</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Tiempo requerido:</strong> Tu participaci&oacute;n durar&aacute; aproximadamente 20 minutos.</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Riesgos:</strong> No hay riesgos anticipados asociados con la participaci&oacute;n en este estudio. Los efectos de participar deber&iacute;an ser comparables a los que experimentar&iacute;as al leer un peri&oacute;dico o ver el monitor de una computadora, y usar un mouse o teclado, durante 20 minutos.</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Beneficios:</strong> Si as&iacute; lo dese&aacute;s, te proporcionaremos una explicaci&oacute;n del experimento y de nuestras hip&oacute;tesis. Pod&eacute;s enviarnos un correo electr&oacute;nico a Laura Stigliano (laurastigliano@uchicago.edu) y te enviaremos res&uacute;menes de nuestros resultados hasta la fecha.</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Compensaci&oacute;n:</strong> Recibir&aacute;s una gift card para ser utilizada en Amazon.com, por un valor de $5.</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Confidencialidad:</strong> Tu participaci&oacute;n en este estudio es confidencial y tu identidad no se almacenar&aacute; con tus datos. A tus respuestas se les asignar&aacute; un n&uacute;mero de c&oacute;digo. Cuando finalice el estudio, se destruir&aacute; la lista que conecta tu nombre con este n&uacute;mero.</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Participaci&oacute;n y retirada:</strong> Tu participaci&oacute;n en este estudio es completamente voluntaria. Pod&eacute;s retirarte en cualquier momento sin penalizaci&oacute;n. Si quer&eacute;s retirarte, simplemente cerr&aacute; la ventana de tu navegador (no te haremos ninguna pregunta).</div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Contacto:</strong> Si ten&eacute;s preguntas sobre esta investigaci&oacute;n, pod&eacute;s comunicarte con Ming Xiang, 1115 E. 58th St., Rosenwald 205B. Tel&eacute;fono: (773) 702-8023. Correo electr&oacute;nico: mxiang@uchicago.edu. <strong>Si ten&eacute;s alguna pregunta sobre tus derechos como participante en esta investigaci&oacute;n, pod&eacute;s comunicarte con la siguiente oficina de la Universidad de Chicago:</strong> Social &amp; Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th St., Room 418, Chicago IL 60637. Tel&eacute;fono: (773) 834-7835. Fax: (773) 834-8700. Correo electr&oacute;nico: <a href="mailto:sbs-irb@uchicago.edu. ">sbs-irb@uchicago.edu. </a></div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><strong>Al participar en este experimento, confirmo que tengo al menos 18 a&ntilde;os, entiendo el prop&oacute;sito de la investigaci&oacute;n, los procedimientos de estudio y los posibles riesgos y molestias que pueda experimentar, as&iacute; como los beneficios que traer&aacute; mi participaci&oacute;n. He le&iacute;do y entiendo estos t&eacute;rminos de consentimiento. Por lo tanto, acepto dar mi consentimiento para participar como sujeto en este proyecto de investigaci&oacute;n.</strong></div>
<div style="width: 40em;">&nbsp;</div>
<div style="width: 40em;"><input id="consentcx" class="obligatory" name="consent" type="checkbox" /><strong><label for="consentcx">Doy mi consentimiento para participar de este experimento.</label></strong></div>
</div>
