<div>
<div style="width: 40em;">
<h3>Terminaste! ...Pero no te olvides de guardar tus respuestas!</h3>
Queremos compensarte por tu tiempo! Para poder enviarte tu <u>gift-card por US$5</u> (5 d&oacute;lares estadounidenses) para ser utilizada en Amazon.com necesitamos que completes algunos pasos extra a continuaci&oacute;n. Si no quer&eacute;s la gift-card, pod&eacute;s obviar los pasos 1-2. <strong>De todos modos, por favor, no te olvides del <u>paso 3</u>, que es el que nos permite guardar tu respuestas! </strong> Si tus respuestas no son guardadas correctamente, no podr&aacute;s recibir la compensaci&oacute;n.
<table>
<tbody>
<tr>
<td>1. Ingres&aacute; tu correo electr&oacute;nico:</td>
<td colspan="1"><textarea class="optional" cols="40" name="identifier" rows="1"></textarea></td>
</tr>
</tbody>
</table>
<p>2. Abr&iacute; el siguiente formulario en <u>otra ventana</u> e ingres&aacute; tus datos: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdelgcoU7TdWL4o9TvL8AkU-HjGPBmHoiDzZyk_aGJivEIbrA/viewform?usp=sf_link" target="_blank" rel="noopener">link al formulario</a></p>
<p><strong>3. Clicke&aacute; a continuaci&oacute;n para completar el experimento. Esper&aacute; unos segundos a que los resultados hayan sido guardados antes de cerrar la ventana. </strong></p>
<p><strong>Gracias por participar! </strong></p>
</div>
</div>