<html><div style="width: 40em;"><script language="javascript" type="text/javascript">
function randomString() {
  var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
  var string_length = 8;
  var randomstring = '';
  for (var i=0; i<string_length; i++) {
    var rnum = Math.floor(Math.random() * chars.length);
    randomstring += chars.substring(rnum,rnum+1);
  }
  document.randform.randomfield.value = randomstring;
}
</script>


<h3> Terminaste! ...Pero no te olvides de guardar tus respuestas!</h3> 

Queremos compensarte por tu tiempo! Para poder enviarte tu <u>gift-card por US$5</u> (5 dólares estadounidenses) para ser utilizada en Amazon.com necesitamos que completes algunos pasos extra a continuación. Si no querés la gift-card, podés obviar los pasos 1-2. <strong>De todos modos, por favor, no te olvides del <u>paso 3</u>, que es el que nos permite guardar tu respuestas! </strong> Si tus respuestas no son guardadas correctamente, no podrás recibir la compensación.

<table>
<br>
<p>
<tr>
  <td>1. Ingresá tu correo electrónico:</td>
</tr>
<tr>
  <td colspan="1">
    <textarea name="identifier" rows="1" cols="40" class="optional"></textarea>
  </td>
</tr>
</table>
</p>


<p> 2. Abrí el siguiente formulario en <u>otra ventana</u> e ingresá tus datos: <a href="https://docs.google.com/forms/d/e/1FAIpQLSdelgcoU7TdWL4o9TvL8AkU-HjGPBmHoiDzZyk_aGJivEIbrA/viewform?usp=sf_link" target="_blank">link al formulario</a>
</p>

<p>
<b>3. Clickeá a continuación para completar el experimento. Esperá unos segundos a que los resultados hayan sido guardados antes de cerrar la ventana. </b>
</p>

<p>
<b>Gracias por participar! </b>
</p>

</html>