<div>

<div style="width: 40em;">

<h3>Instrucciones</h3>

<p>En este experimento ten&eacute;s que leer algunas oraciones y responder cu&aacute;n aceptables te parecen, bas&aacute;ndote en tus intuiciones como hablante nativo de espa&ntilde;ol.</p>

<p>La tarea que vas a realizar requiere tu completa atenci&oacute;n y dura aproximadamente 20 minutos, durante los cuales ten&eacute;s que estar concentrado. Antes de empezar, vas a poder hacer algunas oraciones de pr&aacute;ctica.</p>

<p>Durante esta introducci&oacute;n, vamos a hacerte algunas preguntas para asegurarnos que entendiste las instrucciones. Si no segu&iacute;s las instrucciones durante el experimento, o si tus respuestas o comportamiento indican que no prestaste atenci&oacute;n, nos reservamos el derecho de no darte compensaci&oacute;n alguna por tu participaci&oacute;n.</p>

<p>Una vez finalizado el experimento pod&eacute;s dejarnos tus datos para que te enviemos, a modo de compensaci&oacute;n, una <em>gift card</em> de US$ 5 (5 d&oacute;lares estadounidenses) para ser utilizada en Amazon.com.</p>

<p>Por favor, apag&aacute; cualquier distracci&oacute;n como m&uacute;sica, televisi&oacute;n o celular por los pr&oacute;ximos 20 minutos y clicke&aacute; a continuaci&oacute;n para comenzar.</p>

<p>Gracias!</p>
</div>
</div>
