<html><div style="width: 40em;">


<h3>Instrucciones</h3>

<p>
El experimento dura aproximadamente 20 minutos y las oraciones aparecerán una después de otra.
</p>

<p>
Si bien no hay descansos programados, podés tomarte un descanso cuando lo necesites, antes de pasar a la siguiente oración. En la medida de lo posible, tratá de que no sean más de uno o dos descansos en total.
</p>

<p>Una vez finalizado el experimento, pod&eacute;s dejarnos tus datos para que te enviemos, a modo de compensaci&oacute;n, una <em>gift card</em> por US$ 5 (5 d&oacute;lares estadounidenses) para ser utilizada en Amazon.com.</p>


<p>
Para asegurarte de ver la oración completa, por favor maximizá la ventana de tu navegador. Para evitar distracciones, cerrá cualquier otra ventana abierta.
</p>

<br>

Por favor, respondé:
<p>
<td>Hay descansos programados a lo largo del experimento.</td>
<br>
<td>
<input name="question1" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question1" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>

<p>
<td>Puedo tomarme uno o dos descansos a lo largo del experimento.</td>
<br>
<td>
<input name="question2" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question2" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>

<p>
<td>La ventana de mi navegador está...</td>
<br>
<td>
<input name="question3" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">maximizada</label>
<br>
<input name="question3" type="radio" value="false" id="q1space"/><label for="q1space">no maximizada</label>
</tr>
</p>

</p>
</html>
