<div style="width: 40em;">DATOS DEMOGR&Aacute;FICOS</div>
<div style="width: 40em;"></div>

<table>
<tbody>
<tr>
<td style="width: 10em; padding-bottom: 1em;" colspan="2">
<h4 style="padding-top: -5cm;">Por favor, complet&aacute; el siguiente cuestionario antes de empezar el experimento. Tus respuestas ser&aacute;n tratadas confidencialmente y no afectar&aacute;n tu participaci&oacute;n.</h4>
</td>
</tr>
<tr>
<td>G&eacute;nero:</td>
<td colspan="1"><textarea class="optional" cols="40" name="other" rows="2"></textarea></td>
</tr>
<tr>
<td colspan="1">Edad:</td>
<td colspan="1"><textarea class="obligatory" cols="40" name="age" rows="2"></textarea></td>
</tr>
<tr>
<td colspan="1">Lengua materna:</td>
<td colspan="1"><textarea class="obligatory" cols="40" name="natlang" rows="2"></textarea></td>
</tr>
<tr>
<td colspan="1">Pa&iacute;s y ciudad donde creciste:</td>
<td colspan="1"><textarea class="obligatory" cols="40" name="stateborn" rows="2"></textarea></td>
</tr>
<tr>
<td colspan="1">Pa&iacute;s y ciudad donde viv&iacute;s actualmente:</td>
<td colspan="1"><textarea class="obligatory" cols="40" name="statenow" rows="2"></textarea></td>
</tr>
<tr>
<td colspan="1">Hace cu&aacute;ntos a&ntilde;os viv&iacute;s ah&iacute;?</td>
<td colspan="1"><textarea class="obligatory" cols="40" name="domlang" rows="2"></textarea></td>
</tr>
<tr>
<td colspan="1">Te consider&aacute;s hablante nativo de otro/s idioma/s? Cu&aacute;l/es?</td>
<td colspan="1"><textarea class="obligatory" cols="40" name="otherlang" rows="2"></textarea></td>
</tr>
</tbody>
</table>
