<html><div style="width: 40em;">


<h3>Instrucciones</h3>

<p>
En este experimento tenés que leer algunas oraciones y responder cuán aceptables te parecen en una <b>escala del 1 al 7</b>, donde 1 es completamente inaceptable y 7 es completamente aceptable. Podés usar cualquier número de la escala. Para responder, podés usar los números de tu teclado o clickear en el número correspondiente que aparece en la pantalla. Una vez que elijas un número, pasarás a la siguiente oración y no podrás volver atrás.
</p>

<p>
<b>Las oraciones se presentarán palabra por palabra o frase por frase.</b> Cada palabra/frase aparecerá al <b>presionar la barra espaciadora</b>. Leé al ritmo que te resulte más cómodo. Una vez que presiones la barra espaciadora, la palabra/frase anterior desaparecerá y la nueva palabra/frase aparecerá a continuación. En breve podrás practicar esta tarea.
</p>

<p>
Tu tarea consiste en que <u><b>evalúes si la oración está bien formada en español</b></u>, de acuerdo con tus intuiciones como hablante nativo</u>. <b>No</b> se trata de decir cuán plausibles/factibles te resultan las situaciones que se describen, ni de decir con qué frecuencia vos dirías algo así. 
</p>

<p>
No hay respuestas correctas o incorrectas, y durante el experimento no vas a recibir ningún tipo de devolución por tus respuestas. 
</p>

<br>

Por favor, respondé:
<p>
<td>Mi tarea es decir cuán plausibles/factibles son las situaciones que se describen.</td>
<br>
<td>
<input name="question1" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question1" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>

<p>
<td>No hay respuestas correctas ni incorrectas.</td>
<br>
<td>
<input name="question2" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question2" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>

<p>
<td>Para leer la siguiente palabra/frase debo presionar la barra espaciadora.</td>
<br>
<td>
<input name="question3" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question3" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>

</p>
</html>
