<html><div style="width: 40em;">


<h3>Instrucciones</h3>

<p>
Al terminar de leer cada oración, deberás responder cuán aceptable te parece en una <b>escala del 1 al 7</b>. Para responder, podés usar los números de tu teclado o clickear en el número correspondiente que aparece en la pantalla.
</p>

<p>
Una vez que elijas un número, pasarás a la siguiente oración. No podrás volver atrás.
</p>

<p>
Para asegurarte de ver la oración completa, por favor maximizá la ventana de tu navegador. Para evitar distracciones, cerrá cualquier otra ventana abierta.
</p>


<br>

Por favor, respondé:
<p>
<td>La ventana de mi navegador está...</td>
<br>
<td>
<input name="question1" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">maximizada</label>
<br>
<input name="question1" type="radio" value="false" id="q1space"/><label for="q1space">no maximizada</label>
</tr>
</p>

<p>
<td>Después de elegir un número puedo volver atrás.</td>
<br>
<td>
<input name="question2" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question2" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>


</p>
</html>
