
<!-- saved from url=(0087)http://spellout.net/ibexfarm/ajax/download/Eszter_Laura_HMS2/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In this experiment, you will see a + on the screen. Focus on the + and then press any key.
</p>
<p>
When you press a key while focusing on the +, a word will appear on the screen. Take time to read this word.
</p><p> After a short time, a second word will replace the first. Your job is to <b>decide whether or not this *second* word is a word of English. </b>
</p>

<!-- 
Azt a mondatot kell kiválasztanom, ami az adott párbeszédben az elfogadhatóbb/jobb válasz a feltett kérdésre.<input name="question1" type="radio" value="igaz" class="obligatory" id="q1igaz"><label for="q1igaz">igaz</label>
                   <input name="question1" type="radio" value="hamis" id="q1hamis"><label for="q1hamis">hamis</label>

<p></p>
Vannak egyértelmű jó és rossz megoldások.<input name="question2" type="radio" value="igaz" class="obligatory" id="q2igaz"><label for="q2igaz">igaz</label>
                   <input name="question2" type="radio" value="hamis" id="q2hamis"><label for="q2hamis">hamis</label>

                   <p></p>
Kijelentem, hogy Rónai Eszter előző 2019 októberi nyelvészeti kísérletében NEM vettem részt.<input name="question3" type="radio" value="igaz" class="obligatory" id="q3igaz"><label for="32igaz">igen</label>
                   <input name="question3" type="radio" value="hamis" id="q3hamis"><label for="q2hamis">nem</label>
             -->       




</div></body></html>

