<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
<p>
For each sentence, you will first see a screen that shows the sentence you are about to hear. The page will look like this:
</p>
<p>
<img src = "http://home.uchicago.edu/~jgeiger/exp_images/splice_practice1.png" width="450">
</p>
<p>
Read the sentence silently and think about how you would pronounce it. We're less interested in the pronunciation of the vowels and consonants, and more interested in the "melody" or "tune" of the sentence.
<p>
 
 
<td><b>How should you read the sentence?</b></td><p></p><td><input name="question1" type="radio" value="silent" class="obligatory" id="q1silent" /><label for="q1silent">Silently</label>
                  <p></p> <input name="question1" type="radio" value="outloud" id="q1outloud"/><label for="q1outloud">Out loud</label>

<p></p>

<td><b>What should you think about when considering the pronunciation of the sentence?</b></td><p>
</p><td><input name="question2" type="radio" value="vowels" class="obligatory" id="q2vowels" /><label for="q1vowels">How the vowels and consonants are pronounced</label>
<p></p> <input name="question2" type="radio" value="melody" id="q2melody"/><label for="q2melody">The "melody" or "tune" of the sentence</label>
<p></p> <input name="question2" type="radio" value="accent" id="q2accent"/><label for="q2accent">The speaker's accent</label>

</tr>  
 
 
