<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.21">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; color: #228811}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; color: #aa00bb}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; min-height: 16.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier; color: #0000ff}
    span.s1 {color: #000000}
    span.s2 {color: #aa00bb}
    span.s3 {color: #0000ff}
    span.s4 {color: #228811}
    span.s5 {color: #aa2222}
  </style>
</head>
<body>
<p class="p1"><span class="s1">&lt;</span><span class="s2">script </span><span class="s3">language</span><span class="s1">=</span>"javascript" <span class="s3">type</span><span class="s1">=</span>"text/javascript"<span class="s1">&gt;</span></p>
<p class="p2">function randomString() {</p>
<p class="p2">  var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";</p>
<p class="p2">  var string_length = 8;</p>
<p class="p2">  var randomstring = '';</p>
<p class="p2">  for (var i=0; i&lt;string_length; i++) {</p>
<p class="p2">    var rnum = Math.floor(Math.random() * chars.length);</p>
<p class="p2">    randomstring += chars.substring(rnum,rnum+1);</p>
<p class="p2">  }</p>
<p class="p2">  document.randform.randomfield.value = randomstring;</p>
<p class="p2">}</p>
<p class="p3"><span class="s1">&lt;/</span>script<span class="s1">&gt;</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p2">&lt;<span class="s2">h3</span>&gt; Amazon identification: &lt;/<span class="s2">h3</span>&gt; We require you to enter your Amazon</p>
<p class="p2">worker ID and the unique identifier so that we may compensate you for</p>
<p class="p2">completing this task. &lt;<span class="s2">br</span>&gt;</p>
<p class="p2">And be sure to enter the identifier in both the box below and back at</p>
<p class="p2">the MTurk webpage that directed you here. &lt;<span class="s2">br</span>&gt;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><span class="s1">&lt;</span>table<span class="s1">&gt;</span></p>
<p class="p2">&lt;<span class="s2">tr</span>&gt;</p>
<p class="p2">  &lt;<span class="s2">td </span><span class="s3">colspan</span>=<span class="s4">"1"</span>&gt; &lt;<span class="s2">b</span>&gt; 1. Please enter your Amazon worker ID: &lt;/<span class="s2">b</span>&gt;</p>
<p class="p2">&lt;/<span class="s2">td</span>&gt;</p>
<p class="p2">&lt;/<span class="s2">tr</span>&gt;</p>
<p class="p2">&lt;<span class="s2">tr</span>&gt;</p>
<p class="p5"><span class="s1">  &lt;</span><span class="s2">td </span>colspan<span class="s1">=</span><span class="s4">"1"</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">    &lt;</span><span class="s2">textarea </span><span class="s3">name</span><span class="s1">=</span>"worker_id" <span class="s3">rows</span><span class="s1">=</span>"1" <span class="s3">cols</span><span class="s1">=</span>"20"</p>
<p class="p1"><span class="s3">class</span><span class="s1">=</span>"obligatory"<span class="s1">&gt;&lt;/</span><span class="s2">textarea</span><span class="s1">&gt;</span></p>
<p class="p2">  &lt;/<span class="s2">td</span>&gt;</p>
<p class="p2">&lt;/<span class="s2">tr</span>&gt;</p>
<p class="p2">&lt;<span class="s2">br</span>&gt;</p>
<p class="p4"><br></p>
<p class="p2">&lt;<span class="s2">tr</span>&gt;</p>
<p class="p2">  &lt;<span class="s2">td </span><span class="s3">colspan</span>=<span class="s4">"1"</span>&gt; &lt;<span class="s2">b</span>&gt; 2. Click on the following button to create your</p>
<p class="p2">unique identifier. &lt;/<span class="s2">b</span>&gt; &lt;/<span class="s2">td</span>&gt;</p>
<p class="p2"> &lt;/<span class="s2">tr</span>&gt;</p>
<p class="p4"><br></p>
<p class="p2">&lt;<span class="s2">tr</span>&gt;</p>
<p class="p2">&lt;<span class="s2">td</span>&gt;</p>
<p class="p1"><span class="s1">&lt;</span><span class="s2">form </span><span class="s3">name</span><span class="s1">=</span>"randform"<span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">&lt;</span><span class="s2">input </span><span class="s3">type</span><span class="s1">=</span>"button" <span class="s3">value</span><span class="s1">=</span>"Create unique identifier" <span class="s3">onClick</span><span class="s1">=</span>"randomString();"<span class="s1">&gt;</span><span class="s5">&amp;nbsp;</span></p>
<p class="p1"><span class="s1">&lt;</span><span class="s2">input </span><span class="s3">type</span><span class="s1">=</span>"text" <span class="s3">name</span><span class="s1">=</span>"randomfield" <span class="s3">value</span><span class="s1">=</span>""<span class="s1">&gt;</span></p>
<p class="p3"><span class="s1">&lt;/</span>form<span class="s1">&gt;</span></p>
<p class="p4"><br></p>
<p class="p2">&lt;/<span class="s2">td</span>&gt;</p>
<p class="p2">&lt;/<span class="s2">tr</span>&gt;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p2">&lt;<span class="s2">tr</span>&gt;</p>
<p class="p2">  &lt;<span class="s2">td</span>&gt; &lt;<span class="s2">b</span>&gt;3. Copy and paste the identifier above into the box</p>
<p class="p2">below: &lt;/<span class="s2">b</span>&gt; &lt;/<span class="s2">td</span>&gt;</p>
<p class="p2">&lt;/<span class="s2">tr</span>&gt;</p>
<p class="p2">&lt;<span class="s2">tr</span>&gt;</p>
<p class="p5"><span class="s1">  &lt;</span><span class="s2">td </span>colspan<span class="s1">=</span><span class="s4">"1"</span><span class="s1">&gt;</span></p>
<p class="p1"><span class="s1">    &lt;</span><span class="s2">textarea </span><span class="s3">name</span><span class="s1">=</span>"identifier" <span class="s3">rows</span><span class="s1">=</span>"1" <span class="s3">cols</span><span class="s1">=</span>"8" <span class="s3">class</span><span class="s1">=</span>"obligatory"<span class="s1">&gt;&lt;/</span><span class="s2">textarea</span><span class="s1">&gt;</span></p>
<p class="p2">  &lt;/<span class="s2">td</span>&gt;</p>
<p class="p2">&lt;/<span class="s2">tr</span>&gt;</p>
<p class="p3"><span class="s1">&lt;/</span>table<span class="s1">&gt;</span></p>
<p class="p4"><br></p>
<p class="p2">&lt;<span class="s2">p</span>&gt;</p>
<p class="p2">&lt;<span class="s2">b</span>&gt; 4. Click below to complete the experiment. Wait until the results</p>
<p class="p2">have successfully uploaded to the server. &lt;<span class="s2">br</span>&gt; Once finished, be sure to</p>
<p class="p2">paste your identifier into the MTurk page to receive payment. &lt;/<span class="s2">b</span>&gt;</p>
<p class="p2">&lt;/<span class="s2">p</span>&gt;</p>
</body>
</html>
