<!DOCTYPE html>
<html lang="en">

<head>
  <title> Experiment Questionaire </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background: url("http://s12.postimg.org/cosr5owot/QBack.png");
      text-align: left;
      font-size: 88%;
      font-family: Century Gothic;
      text-align: left;
    }

    a {
      text-decoration: none;
    }

    .body{
      width: 100%;
    }

    form{
      margin: 0 auto;
      width: 90%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      box-shadow: 10px 10px 5px #888888;
      background-color: white;
    }

    input[type=submit] {
      width: 135px;
      height: 70px;
      cursor:pointer;
    }
  </style>
</head>


<body class="body">

<!--
BEFORE THE PAGE CONTENT
You might want to cache the images you are using in the experiment
if timings are going to be recorded during the experiment.
Below is an example of how to load an image without showing it.
-->
<div style="display:none">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
  <img src = "http://www.sjsu.edu/linguistics/pics/lld_wordle_660px.jpg" />
</div>



<!-- Start of the actual, visible body of the file -->
<form style="width: 40em;">


<!-- concent validation -->




<h1> SOME QUESTIONS </h1>
<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 2em;">
<i>(The form below is just a rough example showing all of the input controls that work properly
with Ibex.)</i>
</td>
</tr>





<!-- question with yes or no answer -->
<tr>
  <td>Have you ever taken a linguistics class?</td><td><input name="linclass" type="radio" value="yes" id="linclassyes" /><label for="linclassyes">Yes</label>
                   <input name="linclass" type="radio" value="no" id="linclassno"/>
                   <label for="linclassno">No</label>
</tr>
<tr>
<td colspan="2"><label class="error" for="linclass"></label></td>
</tr>


<!-- square checkbox that is not obligatory -->
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" name="credit" id="creditcx" /><label for="creditcx"> I am doing this experiment for credit</label></td>
</tr>
</table>
</form>



</body>
</html>
