<div style="width: 40em;">
<p>
In this experiment, you will be asked to read a sentence. Your task will be to rate (on a scale from 1 to 7) 
  how . you might choose a number on the higher end of the scale (e.g., 6 or 7). you might choose a number on the lower end of the scale (e.g., 1 or 2). If they seem loosely related, you might choose a 
  number somewhere in the middle of the scale.
</p>
<p>
  For example, you might see something like the following: 
  
  </p>

<p> 
2. The leopard is a big spotted cat.
  </p>
  
 <p>
   In each sentence,as being (i.e., on the higher end of the scale). 
    </p>
   
 <p>
Try your best. Do not overthink or spend too much time on any one sentence. Go with your instinct. There are no right or wrong answers.
 </p>  
   
</div>
