<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> <b>Informed Consent for Human Sentence Processing: A cross-linguistic investigation of sentence comprehension and production (IRB18-0381)</b>
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<p> PI: Ming Xiang, 1115 E. 58th street, Rosenwald 205B. Phone: (773) 702-8023. Email: mxiang@uchicago.edu.

<p> Thanks for participating in our study. You need to be at least 18 years old in order to participate. The results of this experiment may be summarized in scientific publications. Before you agree to participate, please read the terms under which you consent to participate:

<p><b><u>Purpose of the research:</u></b> To examine how people produce and comprehend language.</p>

<p><b><u>What you will do in this research:</u></b> You will be asked to silently read sentences or listen to words over headphones. You might be asked to evaluate sentences or answer questions about the sentences on a sheet of paper or by pushing response buttons on a computer keyboard. You will also be asked to finish a background survey, which assesses the influence of non-linguistic factors in sentence comprehension. </p>

<p><b><u>Time required:</u></b> Participation will last approximately 20 minutes.</p>

<p><b><u>Risks:</u></b> There are no anticipated risks associated with participating in this study. The effects of participating should be comparable to those you would experience from reading a newspaper or viewing a computer monitor for 20 minutes and using a mouse or keyboard, and listening to someone's voice at a normal speaking volume.</p>

<p><b><u>Benefits:</u></b> At the end of the experiment, we will provide an explanation of the experiment and of our hypotheses. If you wish, you can send an email message to Ming Xiang at mxiang@uchicago.edu. We will send you summaries of our results to date.</p>

<p><b><u>Compensation:</u></b> You will receive $3.50.</p>

<p><b><u>Confidentiality:</u></b> Your participation in this study will remain confidential, and your identity will not be stored with your data. Your responses will be assigned a code number. When the study is finished, the list connecting your name with this number will be destroyed. </p>

<p><b><u>Participation and withdrawal:</u></b> Your participation in this study is completely voluntary, and you may withdraw at any time without penalty. You may withdraw by informing the experimenter that you no longer wish to participate (no questions will be asked).</p>

<p><b><u>Contact:</u></b> If you have questions about this research, please contact Ming Xiang at 1115 E. 58th street, Rosenwald 205B. Phone: (773) 702-8023. Email: mxiang@uchicago.edu. </p>

<p><b>If you have any questions about your rights as a participant in this research, you can contact the following office at the University of Chicago:</b></p>

<p>Social & Behavioral Sciences Institutional Review Board, University of Chicago, 
1155 E. 60th street, Room 418, Chicago IL 60637. Phone: (773) 834-7835. Fax: (773) 834-8700. Email: sbs-irb@uchicago.edu.</p>
   

</td>
</tr>
<tr>
</tr>

<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b> By participating in this experiment I confirm that I am at least 18 years old, I understand the purpose of the research, the study procedures that I will undergo and the possible risks and discomforts as well as benefits that I may experience. I have read and I understand these terms of consent. Therefore, I agree to give my consent to participate as a subject in this research project. </b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">I consent to the experiment.</label></td>
</tr>

<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</table>












