<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
<p>
In the experiment, you are going to be viewing comic strips that represent certain scenarios. Below each comic strip, you will be asked a question about what you think is happening in the scenario. The setup looks like this:
</p>
<p>
<img src = "http://home.uchicago.edu/~jgeiger/exp_images/sonnormlayout.png" height="50%">
</p>
<p>
First, look at the comic strip to familiarize yourself with the scenario. Then, silently read the question and all of the answer choices.
<p>
 
 
<td>How should you read the question and answer choices?</td><p></p><td><input name="question1" type="radio" value="silent" class="obligatory" id="q1silent" /><label for="q1silent">Silently</label>
                  <p></p> <input name="question1" type="radio" value="outloud" id="q1outloud"/><label for="q1outloud">Out loud</label>
</tr>  
 
 
