<script language="javascript" type="text/javascript">
function randomString() {
  var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
  var string_length = 8;
  var randomstring = '';
  for (var i=0; i<string_length; i++) {
    var rnum = Math.floor(Math.random() * chars.length);
    randomstring += chars.substring(rnum,rnum+1);
  }
  document.randform.randomfield.value = randomstring;
}
</script>
 

<p> That's all the paragraphs for this set! </p>

<p> Please stop recording and share your .wav file with the experimenter in the provided Box folder. </p>

<p> Also, please click below to end the web experiment. This gives the experimenter a record of the order in which you read the paragraphs. </p>

<p> Thank you for your participation! </p>
