<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
<p>
Each paragraph will consist of three sentences written on different lines. The screen will look like this:
</p>
<p>
<img src = "http://home.uchicago.edu/~jgeiger/exp_images/too_sample.png" width="450">
</p>
<p>
Before you start speaking, please read the entire paragraph and plan out how you will pronounce it. When you are ready, read all three sentences aloud.
</p>
<p>
Throughout the experiment, we'd like you to imagine that you're speaking to someone who is hard of hearing -- make sure to speak clearly and precisely.
</p>

 

 
