body {
    color: white;
    background-color: black;
    margin-left: 10em;
    margin-top: .5em;
    margin-right: 10em;
    margin-bottom: 1em;
    border-width: 5px;
    border-style: double;
    position: center;
    font-family: "Courier New", Courier, monospace;   /* or use: "Courier New", Courier, monospace; or use: "Lucida Console", Monaco, monospace; */
    /* padding-top: 100px; */
    
}


.boosh {
    width: 31.25em;  /* 500px ~~ 31.25em, assuming default pixel size 16px */
    height: 20em; /* 320px ~~ 20em */
} /*
    justify-content: center;*/

/* resize images */
.boosh img {
    min-height: 40%;
    max-width: 120%;
    max-height: 100%;
    vertical-align: bottom;
    position: relative;
    align-items: center;
}


/*
.form {
  .continue-link { text-decoration: none; color: red; }
  .continue-link:hover { text-decoration: underline; color: red; }
  .continue-link:visited { color: red; }
}

.message {
    font-size: medium;
    width: 40em;
}

.continue-link { text-decoration: none; color: red; }
.continue-link:hover { text-decoration: underline; color: red; }
.continue-link:visited { color: red; }





/*
.boosh {
    width: 200px;
    height: 120px;
}

/* resize images 
.boosh img {
    width: 100%;
    height: auto;
}

/* THESE NEXT TWO WORK TO SET IMAGES ALL SAME height
img {
  height: 120px;
}

.cover {
  width: 260px;
  object-fit: cover;
}


img {
  width: 260px;
  max-width: 90%;
}

.cover {
  height:120px;
  object-fit: fill;
}


/*img{
  max-height: 100%; 
  max-width: 100%; 
  object-fit: contain
}

/*img {
  display: block;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 90%;
  margin: 20px auto;

/*img.resize{
  max-height: 100%; 
  max-width: 100%; 
  object-fit: contain
 
} /*  style="margin: 10px 10px; "  width:auto; max-width:50%; margin: 1px 1px;
  overflow: auto;  */

/*   #myDiv 
{
  height:104px;
  width:140px;
}
#myDiv img
{
  max-width:100%; 
  max-height:100%;
  margin:auto;
  display:block;
}      */