<div style="width: 40em;">

<p>
<b>Specific Experimental Instructions</b>
</p>

<p>
In this experiment you will look at twenty to thirty drawings. After you feel that you have understood the drawing, you will need to create a sentence based on the content described in this scene.
<p>
We will provide 2-3 sentence fragments, and the sentences you create need to include all the sentence fragments we provide. You can sort these sentence segments arbitrarily, or you can add other words you want to join. But please try to keep it simple.
<p>
The sentences you create can be as long as the content conforms to the original scene, and you don't need to fully reproduce all the details described in the scene.
</p>
</p>
<p>
<p>
</p>
<p>
<p>
<br>
<br>
<br>
<p>Please answer the following questions
<p> 
<td>Does your sentence need to match the picture?</td><td><input name="question1" type="radio" value="j" class="obligatory" id="q1j" /><label for="q1j">Yes</label>
                   <input name="question1" type="radio" value="space" id="q1space"/><label for="q1space">No</label>
</tr>
<p></p>
<td>How many words do we need to include in your sentences?</td><td><input name="question3" type="radio" value="yes" class="obligatory" id="q3yes" /><label for="q3yes">Some</label>
                   <input name="question3" type="radio" value="no" id="q3no"/><label for="q3no">All</label>
</tr>
