<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


  <p>
Sometimes you may find a picture more complicated. You only need to be based on intuition, don't think too much. We want to know what your first impression is.
 
  </p>

</tr>
<p>
A few last questions:
</p>
  <p></p>
<td>How does your browser window look?</td><td><input name="question3" type="radio" value="maximized" class="obligatory" id="q3yes" /><label for="q3yes">My browser window is maximized on my screen.</label>
                   <input name="question3" type="radio" value="notmaximized" id="q3no"/><label for="q3no">My browser window is NOT maximized on my screen.</label>
</tr>
<br>
<br>
<br>
<p>

First, you'll try a few practice rounds to make sure you're comfortable with the setup.
</p>

