<div style="width: 40em;">

<p>
<b>Instructions:</b>
</p>


<p>
Each set of sentences will be followed by a question about what <b>you just read</b>. In some cases, we will provide you with three possible answers. Please select the answer that you think is correct by clicking on it. 
</p>
<p>
In some other cases the questions will ask you how <b>likely</b> or <b>unlikely</b> you think something is, given what you just read in the previous screens.
</p>






 <p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;" ><b> Please give a judgment on a 1-7 scale indicating whether you think the event described in the question is <b>likely</b> or <b>unlikely</b> given what you just read. 1 means you think that the event described in the question is highly unlikely, and 7 means that you think the event is highly likely. </b> 
   
</p>    
  

<p>
  You will provide your answer by clicking on one of the 7 buttons, as seen in the scale below:

       <p><img alt="image_url" src="https://lucian.uchicago.edu/blogs/lpl/files/2016/07/likelihood_scale.png" height="45" width="528"style="margin-right: 10px;"  /></p>
     
   

<p>
In providing your answer, please make sure that you take into consideration the previous sentences that the question refers to. Once you are in the question screen, you will not be able to go back to previous screens, so make sure you spend as much time as you need reading it.
</p>


</p>
Sometimes you may not be sure which answer is correct. When this happens, go with your first instinct, don't over think it!</p>

</p>
After clicking on an answer, please position your two thumbs on the space bar and proceed to the next sentence. Remember, please try to press the spacebar fast enough to allow for relatively natural reading of the sentence.
</p>