<style>
p, table{
font-family: "Times";
font-size: x-large;
}
p.ex1{
margin: -3cm 0cm 0cm 0cm
}
.cb {width: 100px; height: 100px; background: dimgray; border-radius: 50px;}
.sx {width: 100px; height: 100px; background: dimgray}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid DimGray}
table.center {margin-left:auto; margin-right:auto}
td{padding-right: 20px; padding-left: 20px; padding-bottom: 10px;}


</style>

<div style="width: 25em;">

<p class="ex1">
In this experiment you are going to see dialogues between Anne and Bob, who are discussing pictures. Each picture shows a number of colored shapes. There are three possible shapes:
</p>
<table class='center'>
<tr>
<td align="center"><i>Square</b></i></td>
<td align="center"><i>Circle</b></i></td>
<td align="center"><i>Triangle</b></i></td>
</tr>
<tr>
<td align="center"><div class='sx'></div></td>
<td align="center"><div class='cb'></div></td>
<td align="center"><div class='ty'></div></td>
</tr></table>

<p>
<b>However, only Bob can see the pictures, Ann cannot. So Anne is always asking Bob about what he sees.</b>
</p>
<p>
You will first see the question that Anne asked about the shapes. You should keep this question in mind, and press a key to continue. On the next screen, you will see Bob’s answer to the question, and the picture Anne and Bob were talking about. Your task is to decide whether Bob’s answer is a good description of the picture, <b>given Anne’s question.</b> You will have to press 1 for “good description” and 0 for “not good”.
</p>


</div>
