<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
After you have finished reading, you will see a question about what <b>you just read</b>. Every question has three possible answers. You can indicate your response by clicking on the answer that you think is correct. Sometimes you may not be sure which answer is correct. When this happens, go with your first instinct, don't over think it! 
</p>
<p>
After clicking on an answer, please position your two thumbs on the space bar and proceed to the next sentence. Remember, please try to press the spacebar fast enough to allow for relatively natural reading of the sentence.
</p>

  <p>
To ensure that you can see all of the sentences you will read, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>
<td>How does my browser window look?</td>
<p><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label> </p>
               <p>    <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label></p>
</tr>
<br>
<br>
<br>
<p>

Ready to try some practice?
</p>