<style>
p, table{
font-family: "Times";
font-size: x-large;
}
p.ex1{
margin: -3cm 0cm 0cm 0cm
}
.cb {width: 100px; height: 100px; background: dimgray; border-radius: 50px;}
.sx {width: 100px; height: 100px; background: dimgray}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid DimGray}
table.center {margin-left:auto; margin-right:auto}
td{padding-right: 20px; padding-left: 20px; padding-bottom: 10px;}
.dx {width: 0;height: 0;border: 25px solid transparent;border-bottom: 45px solid DimGray;position: relative;top: -32px;}
.dx:after {content: '';position: absolute;left: -25px; top: 44px;width: 0;height: 0;border: 25px solid transparent;border-top: 45px solid dimgray;}
.starx {position: relative; display: block; width: 0px; height: 0px; right:-12; top:0; border-right: 48px solid transparent; border-bottom: 36px solid dimgray; border-left: 48px solid transparent; -webkit-transform: rotate(37deg); -moz-transform: rotate(37deg); -ms-transform: rotate(37deg); -o-transform: rotate(37deg); transform: rotate(37deg); margin: 28.8px 0;}
.starx:before {position: absolute;display: block;width: 0;height: 0;top: -22.5px;left: -28.8px;content:'' ;border-bottom: 33.6px solid dimgray;border-left: 11.2px solid transparent;border-right: 11.2px solid transparent;-webkit-transform: rotate(323deg);-moz-transform: rotate(323deg);-ms-transform: rotate(323deg);-o-transform: rotate(323deg);transform: rotate(323deg);}
.starx:after {position: absolute;display: block;width: 0px;height: 0px;top: 0;left: -48px;content:'' ;border-right: 48px solid transparent;border-bottom: 36px solid dimgray;border-left: 48px solid transparent;-webkit-transform: rotate(286deg);-moz-transform: rotate(286deg);-ms-transform: rotate(286deg);-o-transform: rotate(286deg);transform: rotate(286deg);}
.mx {position: relative; width: 75px; height: 75px; background: dimgray; border-radius: 38.5px;}
.mx:after {content:'';position: absolute; width: 57.5px; height: 57.5px; background: white; border-radius: 30px;}
.hx { position: relative; width: 45px; height: 78.75px; background-color: dimgray; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 25px 25px 0 0; -webkit-transform: rotate(315deg); -moz-transform: rotate(315deg); -ms-transform: rotate(315deg); -o-transform: rotate(315deg); transform: rotate(315deg);}
.hx:after {position: absolute; width: 78.75px; height: 45px; left: 0; bottom: 0; content: ''; background-color: dimgray; -webkit-border-radius: 25px 25px 0 0; -moz-border-radius: 25px 25px 0 0; border-radius: 0 25px 25px 0;}
</style>

<div style="width: 25em;">


<p>
<b>However, only Bob can see the pictures, Ann cannot. So Anne is always asking Bob about what he sees.</b>
</p>
<p>
You will first see the question that Anne asked about the shapes. You should keep this question in mind, and press a key to continue. On the next screen, you will see Bob’s answer to the question, and the picture Anne and Bob were talking about. Your task is to decide whether Bob’s answer is a good description of the picture, <b>given Anne’s question.</b> You will have to press 1 for “good description” and 0 for “not good”.
</p>


</div>
