
.DashedSentence-sentence {
     font-size: large;
     background-color: white;
     clear: both;
}


li.Question-scale-box {
    width: auto;
    height: auto;
    display: table;
    padding: 0.5em;
    margin-bottom: 0.5em;
}


.Question-Question {
    font-family: Helvetica, sans-serif;
    margin-left: 0;
    padding-left: 0;
    font-size: large;
}

li.Question-normal-answer {
    font-family: Helvetica, sans-serif;
    text-align: left;
    cursor: pointer;
    padding-bottom: 1em;
    font-size: large;
    font-weight: bold;
}