
<!-- ================ DESCRIPTION ===================
This is an introduction page (Participant information).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial">
<font size="6">Participant Information</font>
</p>

<p>
&nbsp;
</p>

<table>
<tr>
  <td colspan="2" style="width: 55em; padding-bottom: 1em; font-family: Arial";>
    Please complete this short questionnaire about your general and
    linguistic background before beginning the experiment.
    <u> Please answer the questions as accurately as possible. </u>
    Your responses will NOT affect your compensation.
  </td>
</tr>

<tr>
  <td style = "font-family: Arial";>Please enter your Prolific ID:</td>
  <td><input name="prolific" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="prolific"></label></td>
</tr>

<tr>
  <td style = "font-family: Arial";>What is your gender?</td>
  <td style = "font-family: Arial";>
          <input name="sex" type="radio" value="male" class="obligatory" id="csexmale" /><label for="csexmale">Male </label>
          <input name="sex" type="radio" value="female" id="csexfemale"/><label for="csexfemale"> Female</label></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="sex"></label></td>
</tr>

<tr>
  <td style = "font-family: Arial";>What is your age?</td>
  <td><input name="age" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="age"></label></td>
</tr>

<tr>
  <td style = "font-family: Arial";>What is your native language (first language you learned)?</td>
  <td><input name="firstlang" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="firstlang"></label></td>
</tr>

<tr>
  <td style = "font-family: Arial";>Where did you grow up (state)?</td>
  <td><input name="state" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="state"></label></td>
</tr>

<tr>
  <td style = "font-family: Arial";>What language(s) do your parents speak? </td>
  <td><input name="parentlang" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="parentlang"></label></td>
</tr>

<tr>
  <td style = "font-family: Arial";>What is your dominant language?</td>
  <td><input name="domlang" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="domlang"></label></td>
</tr>

<tr>
  <td style = "font-family: Arial";>Do you speak any other languages? (Type "None" if there aren't any.)</td>
  <td><input name="otherlang" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="otherlang"></label></td>
</tr>
</table>
