<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
After you have finished reading a setnence, press the spacebar, and you will see a question, which asks you to give an acceptabilityn judgment about the sentence <b>you just read</b>. You will make your judgment on a <b>1-7 scale, with "1" meaning a very bad sentence, and "7" a good one. Your rating could fall anywhere on this scale</b>. Sometimes you may not be sure about the answer, when this happens, go with your first instinct, don't over think it! 
</p>

  <p>
To ensure that you can see all of the sentences you will read, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>
<p></p>
<td>What does a rating of 7 mean?</td><td><input name="question4" type="radio" value="f" class="obligatory" id="q4f" /><label for="q4f">this is a good sentence</label>
                   <input name="question4" type="radio" value="j" id="q5j"/><label for="q5j">this is a bad sentence</label>
</tr>
</tr>
<p>
  <p></p>
<td>How does my browser window look?</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label>
                   <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label>
</tr>
<br>
<br>
<br>
<p>

Ready to try some practice?
</p>