<!DOCTYPE html>
<html lang="en">

<head>
	<title> Experiment Questionaire </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background: url("http://s12.postimg.org/cosr5owot/QBack.png");
      text-align: left;
      font-size: 88%;
      font-family: Century Gothic;
      text-align: left;
    }

    a {
      text-decoration: none;
    }

    .body{
      width: 100%;
    }

    form{
      margin: 0 auto;
      width: 90%;
      clear: both;
      padding: 2%;
      border: 1px;
      border-style: solid;
      box-shadow: 10px 10px 5px #888888;
      background-color: white;
    }

    input[type=submit] {
      width: 135px;
      height: 70px;
      cursor:pointer;
    }
  </style>
</head>


<body class="body">

<!--
BEFORE THE PAGE CONTENT
You might want to cache the images you are using in the experiment
if timings are going to be recorded during the experiment.
Below is an example of how to load an image without showing it.
-->
<div style="display:none">
  <!-- List images here in the same syntax -->
  <!-- <img src = "___image src____" /> -->
  <img src = "http://www.sjsu.edu/linguistics/pics/lld_wordle_660px.jpg" />
</div>



<!-- Start of the actual, visible body of the file -->
<form style="width: 40em;">
<h1>WELCOME!</h1>





<h1> SOME QUESTIONS </h1>
<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 2em;">
<i>(The form below is just a rough example showing all of the input controls that work properly
with Ibex.)</i>
</td>
</tr>

<!-- question with obligatory answer that has to be a number -->
<tr>
  <td>What is your age?</td>
</tr>

<!-- question with a small text box to answer, answer is obligatory -->
<tr>
  <td>What is your native language? </td>
</tr>

<!-- question with a big text box to answer, answer is NOT obligatory -->
<tr>
  <td colspan="2">What other languages do you speak?</td>
</tr>
<tr>
  <td colspan="2">
    <textarea name="otherlang" rows="5" cols="40"></textarea>
  </td>
</tr>

<!-- question with yes or no answer -->
<tr>
  <td>Have you ever taken a linguistics class?</td>
</tr>



<tr>
  <td>How often do you read: <i>(daily, weekly, occasionally, never)</i></td>
</tr>
<!-- fiction scale -->
<tr>
  <td>&nbsp &nbsp &nbsp Fiction: </td>
  <td>
    <!-- the buttons for the scalng option -->
    <table id="Scaling">
      <tr>
         <td><label>Daily </label></td>

      </tr>
    </table>
  </td>
</tr>



<!-- Non-fiction scale -->
<tr>
  <td>&nbsp &nbsp &nbsp Non-fiction: </td>
  <td>
    <!-- the buttons for the scalng option -->
    <table id="Scaling">
 
    </table>
  </td>
</tr>


<!-- square checkbox that is not obligatory -->
<tr>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" name="credit" id="creditcx" /><label for="creditcx"> I am doing this experiment for credit</label></td>
</tr>
</table>
</form>



</body>
</html>
