<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
<p>
For each sentence, you will first see a screen that shows the sentence you are about to hear. The page will look like this:
</p>
<p>
<img src = "http://jeffreypgeiger.com/images/experiment_previews/QUD_preview1.png" width="450">
</p>

<p>
Briefly and silently read the sentence to yourself. The printed sentence is provided to make sure you understand the words in the recording. However, we are more interested in your responses to how the sentence is pronounced, so don't spend too much time reading the printed sentence.<p>
 
 
<td><b>How should you read the sentence?</b></td><p></p><td><input name="question1" type="radio" value="silent" class="obligatory" id="q1silent" /><label for="q1silent">Silently</label>
                  <p></p> <input name="question1" type="radio" value="outloud" id="q1outloud"/><label for="q1outloud">Out loud</label>

<p></p>

<td><b>Is the printed sentence or the recording more important in this study?</b></td><p>
</p><td><input name="question2" type="radio" value="printed" class="obligatory" id="q2printed" /><label for="q2printed">The printed sentence is more important.</label>
<p></p> <input name="question2" type="radio" value="recording" id="q2recording"/><label for="q2recording">The recording is more important.</label>
<p></p> <input name="question2" type="radio" value="both" id="q2both"/><label for="q2both">They are equally important.</label>

</tr>  
 
 
