<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
<p>
Welcome! In this experiment, you'll be listening to recorded sentences and answering questions about the conversations they might have occurred in. This experiment requires your <b>full attention</b>. The experiment is brief, and should take under 15 minutes, but during this time you must give your complete attention. 
</p>
<p>
During the introduction, we will ask you questions periodically to ensure that you are understanding the instructions. Please answer them correctly. If you do not follow the instructions, or if your responses indicate that you did not fully attend to this experiment, we reserve the right to withhold compensation.
</p>
<p>
If you are ready, please turn off any distractions such as music, television, or a cell phone for the next 15 minutes, and click below to begin. Thank you!
</p>
