<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
 
<p>
When you press a key on the preview screen, you will hear the sentence, and a question and an input box will appear on your screen. The page will look like this:
<p>
  <img src = "http://jeffreypgeiger.com/images/experiment_previews/QUD_preview2.png" width="450">
</p>
  
  <p>
On this page, you will be prompted to think of a question that the speaker of the recording might have been responding to.
</p>  

<p>
We would like you to think about the sentence, including the way the speaker chose to pronounce it, and imagine it as part of a conversation. In particular, imagine that the speaker is responding to a question that someone has just posed to them, and think about what that question might have been. When you come up with a question, enter it in the text box.
</p>

<p>
When you are satisfied with your answer, you can submit it and continue the experiment by pressing Return/Enter while your cursor is in the text box, or by clicking "Click here to continue" below the text box.
</p>
  
  <p>
Whenever possible, try to think of a question that's specific to the sentence you heard. Many sentences can be responses to general questions like "What happened?" or "What's going on?", but we would like you to be more specific if you can.</p>
 
<p>
However, there may be cases where you're not sure of a good question, you can only think of a general question, or you think the sentence was pronounced in a strange way that makes it difficult to think of a question. In these cases, just take your best guess and continue the experiment -- don't overthink it!
</p>


  <p>
To ensure that you can see all of the experiment's contents, please maximize your browser screen now, and close or minimize any other open windows.
  </p>

<p>
To ensure that you can hear the sentences, please turn up the sound on your computer.
</p>
 
</tr>
<p></p>
<td><b>How do you answer the question?</b></td><p></p><td><input name="question2" type="radio" value="key" class="obligatory" id="q2key" /><label for="q2key">Press Return/Enter key on keyboard while typing</label>
                   <p></p><input name="question2" type="radio" value="click" id="q2click"/><label for="q2click">Click "Click here to continue" on screen</label>
  <p></p><input name="question2" type="radio" value="either" id="q2either"/><label for="q2either">Either of these</label>
  <p></p>
<td><b>How does your browser window look?</b></td><p></p><td><input name="question3" type="radio" value="maximized" class="obligatory" id="q3yes" /><label for="q3yes">My browser window is maximized on my screen.</label>
                   <p></p><input name="question3" type="radio" value="notmaximized" id="q3no"/><label for="q3no">My browser window is NOT maximized on my screen.</label>
<p></p>
<td><b>Is the sound turned up on your computer?</b></td><p></p><td><input name="question4" type="radio" value="up" class="obligatory" id="q4yes" /><label for="q4yes">The sound on my computer is turned up.</label>
                   <p></p><input name="question4" type="radio" value="mute" id="q4no"/><label for="q4no">The sound on my computer is NOT turned up.</label>
</tr>
<br>
<br>
<br>
<p>
 
First, you'll try a few practice rounds to make sure you're comfortable with the setup.
</p>
