
<!-- saved from url=(0076)http://spellout.net/ibexfarm/ajax/download/selfPR/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In the experiment, you are going to be reading each sentence as a series of word "chunks". To do this, the experiment will only show one part of the sentence at a time. Each sentence will start with a blank line, and you will have to press the <b>spacebar</b> to reveal the first word. 
</p>
<p>
You will have to keep pressing the <b>spacebar</b> to reveal each new word. When a word appears, it replaces the previous one you saw. Continue hitting the spacebar all the way through to the end of the sentence, revealing sentence pieces so that you are reading at normal pace for you.
</p>
<p>
 <b>Try to avoid going either too slow or too fast! Please read at your normal speed</b>. <b>Note: Please read each sentence silently to yourself. Do not read out loud!</b>
</p>

<p>
 <b>You will be asked a question after each sentence to test your comprehension. Click on the answer that you think is correct, then wait for the next sentence to start.</b>
</p>

What key do you press to read the sentence?<input name="question1" type="radio" value="j" class="obligatory" id="q1j"><label for="q1j">j</label>
                   <input name="question1" type="radio" value="space" id="q1space"><label for="q1space">spacebar</label>

<p></p>
How should you read the sentence?<input name="question2" type="radio" value="silent" class="obligatory" id="q2silent"><label for="q2silent">Silently</label>
                   <input name="question2" type="radio" value="outloud" id="q2outloud"><label for="q2outloud">Out loud</label>


<p></p>
Will the entire sentence stay on the screen?<input name="question3" type="radio" value="yes" class="obligatory" id="q3yes"><label for="q3yes">YES</label>
                   <input name="question3" type="radio" value="no" id="q3no"><label for="q3no">NO</label>

    <p>
 <b>Before the real experiment, you will complete two practice sentences that teach you the task.</b>
</p>

</div></body></html>