
<!-- saved from url=(0072)http://spellout.net/ibexfarm/ajax/download/VMM/chunk_includes/intro.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>
<tbody><tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> Köszönjük az érdeklődést, de az adatgyűjtést egyelőre felfüggesztettük. Amennyiben szeretne pár hét múlva a következő kísérletben részt venni, itt megadhatja az email címét, illetve kérdéseivel a ronai[kukac]uchicagoed[pont]edu címre írhat.  </i>
</td>
</tr>
<tr>
  <td colspan="2">E-mail:</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
  </table>

</body></html>
