<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> 在实验开始之前请回答这个简单的问卷。  </i>
</td>
</tr>
<tr>
<td>你的性别:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">女</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">男</label>
</tr>
<tr>
  <td colspan="2">你的年纪?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你的母语是什么？</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你在哪里 （省份）长大的?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你的父母说什么语言?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你说其他的语言吗， 包括外语和方言? 如果说的话，请注明是哪种语言。</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>

