<div style="width: 40em;">

<p>
<b>Инструкции</b>
</p>

<p>
В эксперименте Вы будете читать некоторые предложения. Вы только должны их прочесть про себя.
</p>

<p></p>
<td>Как Вы должны прочесть предложение?</td><td><input name="question2" type="radio" value="silent" class="obligatory" id="q2silent" /><label for="q2silent">Про себя</label>
                   <input name="question2" type="radio" value="outloud" id="q2outloud"/><label for="q2outloud">Вслух</label>
</tr>


