<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> Перед тем как начать эксперимент, заполните, пожалуйста, эту небольшую анкету о Вашей языковой принадлежности. Пожалуйста, ответьте на вопросы точно (внимательно). </i>
</td>
</tr>
<tr>
<td>Выберите, пожалуйста, Ваш пол:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">Женский</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">Мужской</label>
</tr>
<tr>
  <td colspan="2">Сколько Вам лет?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Какой Ваш родной язык? (язык, на котором Вы заговорили дома)?</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Где Вы выросли?</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">На каком языке Вы говорили дома когда Вы росли?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">На каком языке Вы говорите в основном?</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Вы говорите на каких-нибудь других языках?</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> Результаты данного эксперимента могут быть использованы в научных публикациях. Перед тем как согласиться на участие, ознакомьтесь, пожалуйста, с условиями участия, на которые Вы соглашаетесь:
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<p><u>Цель исследования</u></p>

<p>В данном исследовании мы изучаем процессы, связанные с пониманием предложений и/или рассказов. Информация, собранная в этом исследовании, будет использована при подготовке статей для презентации в международных конференциях и журналах, посвящённых лингвистическим исследованиям. </p>

<p><u>План действий</u></p>

<p>В данном исследовании Вас попросят прочитать несколько предложений и рассказов и дать Ваше мнение о них, согласно инструкциям эксперимента.</p>
<p>
Весь процесс займёт примерно 15-25 минут.
</p>

<p><u>Риски</u></p>

<p>В данной экспериментальной процедуре нет никаких рисков известных нам.</p>

<p><u>Выгоды (Преимущества)</u></p>

<p>Участие в данном исследовании не представляет
  никаких непосредственных выгод или преимуществ. Однако, в долгосрочной
  перспективе данное исследование может помочь в разработке эффективных методов
  для языкового обучения и лечения речевых расстройств.</p>

<p><u>Конфиденциальность</u></p>

<p>Результаты Вашего участия будут
  держаться в полной конфиденциальности. Ваше имя не
  будет отображаться ни в одной публикации или презентации.
  Чтобы обеспечить максимальную конфиденциальность, Вашим результатам будет присвоен
  номер даже для нашего собственного анализа.</p>

<p><u>Запрос дополнительной информации</u></p>
   
   <p>Если у Вас есть вопросы по поводу этого исследования, пожалуйста, свяжитесь с профессором Lenore Grenoble по адресу 1115 E. 58th St., Rosenwald 214, University of Chicago, Chicago, Illinois 60637 USA. Телефон: (773) 702-0927. Электронная почта: grenoble, затем знак "собака", за которым следует "uchicago" точка "edu".</p>


<p><u>Отозвание</u></p>

<p>Ваше участие в данном исследовании является исключительно добровольным. Вы можете отказаться от участия в любое время.</p>
</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b>Своим участием в данном эксперименте я подтверждаю, что понимаю цель этого исследования, этапы эксперимента, которые мне предстоит пройти, и возможные риски и неудобства, а также преимущества, которые я могу получить. Я прочитала (-л) и понимаю эти условия согласия. Поэтому я согласна(-ен) дать своё разрешение на участие как участник в этом исследовательском проекте.</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">Я соглашаюсь на эксперимент</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</table>


