<div style="width: 40em;">

<p>
<b>Инструкции</b>
</p>
<p>
  Добро пожаловать! В данном эксперименте, Вы будете читать предложения и оценивать, <b>насколько они приемлемы как предложения на русском языке</b>.  Вы можете просто давать Ваши суждения, основываясь на Вашей интуиции как носитель языка.
</p>
Эксперимент недолгий, но Вы должны ему уделить <b>все своё внимание</b> в течении всего времени.   
<p>
Во время ознакомления, мы периодически будем задавать вопросы, чтобы убедиться, что Вы понимаете инструкцию. Пожалуйста, ответьте на них правильно. Если Вы не следите за инструкцией или Ваши ответы указывают на то, что Вы не совсем поняли эксперимент, мы оставляем за собой право удержать компенсацию.
</p>
<p>
Если Вы готовы, пожалуйста, выключите все, что может Вас отвлечь, музыку, телевизор или мобильный телефон и нажмите на кнопку ниже, чтобы начать. Спасибо!
</p>