<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div style="width: 40em;">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
  </style>
</head>
<body>
<p ><b>Инструкции</b></p>
<p>Внизу каждого предложения, Вы будете оценивать насколько приемлемо это предложение по шкале от <b>1</b>до<b>5</b>. Вы можете нажать мышью на соответствующую цифру, чтобы ответить. Возможно такое, что Вы не будете уверены в Вашем ответе. В таком случае, следуйте своим первым ощущениям, не надо обдумывать!</p>
<p>На протяжении всего эксперимента, Вы должны держать Ваши пальцы рядом с клавишами <b>1</b>до<b>5</b> на Вашей клавиатуре. Чтобы убедиться, что Вы видите все предложения, которые будете читать, пожалуйста, разверните экран браузера сейчас и закройте все другие открытые окна.</p>

  
</tr>

<p>
  <p></p>
<td>
Как выглядит окно моего браузера?</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">Окно моего браузера развёрнуто на моем экране.</label>
                   <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">Окно моего браузера НЕ развёрнуто на моем экране.</label>
</tr>
  

  
  

