


<!-- saved from url=(0072)http://spellout.net/ibexfarm/ajax/download/VMM/chunk_includes/intro.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>
<tbody>
<tr>

  <td colspan="2" style="padding-bottom: 1em;">

 <p><b>Study Number:</b> IRB20-2038
 <br>
 <b>Study Title:</b> Tracking alternatives: Experimental investigations into focus and scalar inference
<br>
<b>Researcher(s):</b> Ming Xiang (PI); Eszter Ronai
<br>
<b>Sponsor:</b> National Science Foundation</p>

 <p><b>Description:</b> We are researchers at the University of Chicago doing a research study about how people produce and comprehend language. You will be asked to silently read sentences or listen to words over headphones. You might be asked to evaluate sentences or answer questions about the sentences on a sheet of paper or by pushing response buttons on a computer keyboard. As you complete these experimental tasks, we may measure your eye movements using an eye-tracker (Tobii T120)—this requires no action from you beyond keeping your eyes on the screen and focusing on the task. You will also be asked to finish a background survey, which assesses the influence of non-linguistic factors in sentence comprehension. Participation should take about 10 minutes. Your participation is voluntary.</p>

<p><b>Incentives:</b> You will receive $1.70.</p>


<p><b>Risks and Benefits:</b> There are no anticipated risks associated with participating in this study beyond the risks of everyday life. The effects of participating should be comparable to those you would experience from reading a newspaper or viewing a computer monitor for 30 minutes and using a mouse or keyboard, and listening to someone’s voice at a normal speaking volume. Taking part in this research study may not benefit you personally, but we may learn new things about language that could help others in the future.</p>


<p><b>Confidentiality:</b> Your participation in this study will remain confidential, and your identity will not be stored with your data. Your responses will be assigned a code number. When the study is finished, the list connecting your name with this number will be destroyed.</p>


<p><b>Data Security and Management:</b> Results of this study may be used in publications and presentations. Your study data will be handled as confidentially as possible. If results of this study are published or presented, personally identifiable information will not be used. To minimize the risks to confidentiality, we will store all data on an encrypted password-protected hard drive as well as on UChicago Box protected with two-factor authentication. <br> De-identified information from this study may be used for future research studies or shared with other researchers for future research without your additional informed consent. Identifiable data will never be shared outside the research team. If you decide to withdraw from this study, any data already collected will be destroyed.</p>


<p><b>Contacts & Questions:</b> If you have questions or concerns about the study, you can contact the researchers at: Eszter Ronai, (312) 539-9729, ronai@uchicago.edu.</p>

<p>If you have any questions about your rights as a participant in this research, feel you have been harmed, or wish to discuss other study-related concerns with someone who is not part of the research team, you can contact the University of Chicago Social & Behavioral Sciences Institutional Review Board (IRB) Office by phone at (773) 702-2915, or by email at sbs-irb@uchicago.edu.</p>


    <p><b>Consent: </b>Participation is voluntary. Refusal to participate or withdrawing from the research will involve no penalty or loss of benefits to which you might otherwise be entitled.
By clicking “Agree” below, you confirm that you have read the consent form, are at least 18 years old, and agree to participate in the research. Please print or save a copy of this page for your records.</p>
    

    <input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">I agree to participate in the research.</label>
  </td>
  </tr>

  </table>

</body></html>
