

<div style="width: 30em; line-height:150%; margin-top:-50px;">

<p>
<b>Instructions</b>
</p>


<p >
In this experiment, you are going to see dialogues between two people, Mary and Sue. Each dialogue starts with Mary asking a question, but that question will be missing. Importantly, you'll see that Mary drew some conclusion based on the dialogue. </p>

  <p >

  Your task will be to guess what Mary's question was, given 1) the rest of the dialogue and 2) the conclusion she ends up drawing. You will have to type in your guess about Mary's question.

</p>

  
  
<p >
We are interested in your spontaneous responses, so don't think too long before answering.
</p>

    
<p >
The experiment begins with a few practice trials to familiarize you with the task. 
</p>

