<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
After you have finished reading a setnence, press the spacebar, and you will see a question, which asks you about what you just read. You will answer the question with either "yes" or "no" using numbers "1" or "2". Sometimes you may not be sure about the answer. Go with your first instinct, don't over think it! 
</p>

  <p>
To ensure that you can see all of the sentences you will read, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>
<p>
  <p></p>
<td>How does my browser window look?</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label>
                   <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label>
</tr>
<br>
<br>
<br>
<p>

Ready to try some practice?
</p>