<div style="width: 60em;">

<table>


<p><u>CONSENT FOR PARTICIPATION IN A RESEARCH STUDY</u></p>

<p>Study Title: Resolution in context: Identity and nonidentity in anaphora interpretation</p>
<p>Principal Investigator: Ming Xiang</p>
<p>Student Investigator: Jeffrey Geiger</p>
<p>IRB Study Number: IRB18-0735</p>
 
<p><u>DESCRIPTION</u></p>
 
<p>We are researchers at the University of Chicago doing a research study about language processing. We are interested in understanding how English speakers understand certain sentences depending on variations in what has happened earlier in the conversation or in the nonlinguistic context. In this study, you may be asked to view visual representations of a nonlinguistic context (comic strip), read typed sentences representing a discourse, or listen to recordings of sentences. You will then answer questions asking your opinion about how the sentences should be interpreted, whether the sentences sound natural, or how the sentence sounded to you. To participate, you must be a native speaker of English using a computer in the United States. Participation should take about 10 minutes.</p>
 
<p><u>RISKS and BENEFITS</u></p>
 
<p>The risks to your participation in this online study are those associated with basic computer tasks, including boredom, fatigue, mild stress, or breach of confidentiality. The only benefit to you is the learning experience from participating in a research study.  The benefit to society is the contribution to scientific knowledge. </p>

 
<p><u>COMPENSATION</u></p>
 
<p>For completing this HIT, you will be paid USD 1.00. Upon accepting the HIT, you will follow a link to a separate web page containing the experiment. When you finish the full task, this web page will generate a code that you will enter on MTurk to complete the HIT.  MTurk does not allow for prorated compensation.  In the event of an incomplete HIT, you must contact the research team and compensation will be determined based on what was completed and at the researchers' discretion.</p>
<p><b>PLEASE NOTE: This study contains a number of checks to make sure that participants are finishing the tasks honestly and completely.  As long as you read the instructions and complete the tasks, your HIT will be approved.  If you fail these checks, your HIT will be rejected.</b></p>
 
<p><u>CONFIDENTIALITY</u></p>
 
<p>Your Mechanical Turk Worker ID will be used to distribute payment to you but will not be stored with the research data we collect from you.  Please be aware that your MTurk Worker ID can potentially be linked to information about you on your Amazon public profile page, depending on the settings you have for your Amazon profile.  We will not be accessing any personally identifying information about you that you may have put on your Amazon public profile page.</p>
<p>Any reports and presentations about the findings from this study will not include your name or any other information that could identify you. We may share the data we collect in this study with other researchers doing future studies – if we share your data, we will not include information that could identify you.</p> 

<p><u>SUBJECT'S RIGHTS</u></p>
 
<p>Your participation is voluntary.  You may stop participating at any time by closing the browser window or the program to withdraw from the study. Partial data will not be analyzed.</p>
 
<p><u>REQUEST FOR MORE INFORMATION</u></p>
   
   <p>If you have questions about this research, please contact Jeffrey Geiger. Email: jgeiger, followed by "at"-sign, followed by "uchicago" dot "edu".</p>
 
<p>For questions about your rights as a research participant, you may contact: Social & Behavioral Sciences Institutional Review Board, University of Chicago. Phone: (773) 834-7835; Email: sbs-irb@uchicago.edu</p>
 
</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b>Please indicate, by checking the box, that you are at least 18 years old, have read and understand this consent form, and you agree to participate in this online research study.</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">I consent to the experiment.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>
 
</table>
 
