  <p>
Sometimes you may not be sure which answer you feel is best. When this happens, go with your first instinct. Don't overthink it! 
</p>
 
  <p>
To ensure that you can see all of the questions and answer choices, please maximize your browser screen now, and close or minimize any other open windows.
  </p>

<p>
To ensure that you can hear the recorded sentences, please turn up the sound on your computer.
</p>




  <p></p>
<td><b>How does your browser window look?</b></td><p></p><td><input name="question3" type="radio" value="maximized" class="obligatory" id="q3yes" /><label for="q3yes">My browser window is maximized on my screen.</label>
                   <p></p><input name="question3" type="radio" value="notmaximized" id="q3no"/><label for="q3no">My browser window is NOT maximized on my screen.</label>
<p></p>
<td><b>Is the sound turned up on your computer?</b></td><p></p><td><input name="question4" type="radio" value="up" class="obligatory" id="q4yes" /><label for="q4yes">The sound on my computer is turned up.</label>
                   <p></p><input name="question4" type="radio" value="mute" id="q4no"/><label for="q4no">The sound on my computer is NOT turned up.</label>
</tr>

<p></p>


<p>
 
First, you'll try a few practice rounds to make sure you're comfortable with the setup.
</p>
