<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
 
<p>
When you press a key on the first screen, the second screen will appear. As soon as you load the second screen, you will hear the follow-up sentence that was previewed on the first screen. 
<p>

<p>
The second screen will also show a scale asking you to rate how natural the "melody" or "tune" of the recorded sentence sounds. The question will look like this:
</p>

<p>
  <img src = "http://home.uchicago.edu/~jgeiger/exp_images/splice_practice2.png" width="600">
</p>
  
  <p>
We're interested in the "melody" or "tune" of the sentence, and not whether you might disagree with how the vowels or consonants of a particular word were pronounced. Remember to think about the context the speaker is producing the follow-up sentence in.
</p>  

<p>
To answer the question, you can either click on the box containing your response, or press the corresponding number key on your keyboard.
</p>
  

 
</tr>
<p></p>
<td><b>How do you answer the question?</b></td><p></p><td><input name="question2" type="radio" value="key" class="obligatory" id="q2key" /><label for="q2key">Press number key on keyboard</label>
                   <p></p><input name="question2" type="radio" value="click" id="q2click"/><label for="q2click">Click choice on screen</label>
  <p></p><input name="question2" type="radio" value="either" id="q2either"/><label for="q2either">Either of these</label>
<p></p>

<td><b>What should you think about when considering the pronunciation of the sentence?</b></td><p>
</p><td><input name="question5" type="radio" value="vowels" class="obligatory" id="q5vowels" /><label for="q1vowels">How the vowels and consonants are pronounced</label>
<p></p> <input name="question5" type="radio" value="melody" id="q2melody"/><label for="q5melody">The "melody" or "tune" of the sentence</label>
<p></p> <input name="question5" type="radio" value="accent" id="q2accent"/><label for="q5accent">The speaker's accent</label>


<br>
<br>
<br>
