<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
<p>
Each question in this experiment consists of two screens. The first screen will show two elements: a context sentence and a follow-up sentence.
</p>

<p>
You should imagine that you are speaking to someone who has just spoken the context sentence.
</p>

<p>
The follow-up sentence is the very next thing they will say after speaking the context sentence.
</p>

<p>
The screen will look like this:
</p>


<p>
<img src = "http://home.uchicago.edu/~jgeiger/exp_images/redux_sample.png" width="450">
</p>


<p>
In this case, you would imagine you are speaking to someone who just said, "I'm glad to see you made it home safely," and you're about to hear them say, "Who did you see at the movies?"
</p>

<p>
You will make a judgment about whether the way the "melody" or "tune" of a recording of the second sentence sounds natural given the first sentence you read.
</p>

<p>
Read the first screen silently and carefully. Make sure you understand the sentences fully, and then you can press any key to move on to the next screen.
 
<p></p>
 
<td><b>What will your judgment be based on?</b></td><p></p><td><input name="question1" type="radio" value="natural" class="obligatory" id="q1grammar" /><label for="q1grammar">Whether the spoken sentence is grammatically correct</label>
<p></p> <input name="question1" type="radio" value="natural" id="q1natural"/><label for="q1natural">Whether the spoken sentence sounds natural in the given context</label>                  
<p></p> <input name="question1" type="radio" value="meaning" id="q1meaning"/><label for="q1meaning">Whether the meaning of the spoken sentence makes sense</label>

<p></p>


</tr>  
 
 
