
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
    table{
      margin:auto;
    }
    img.whatever {
      padding:0px;
      margin:0px;
      border:0px;
      height:0px;
      width:1px;
      display:block;
    }
    img.PlayCard {
      width:69px;
      height:100px;
    }
  </style>
</head>

<body>



  
<div style="width: 45em; margin-top:5em">

  <p style="text-align:justify;font-size:1.15em">
    <b>Instructions</b><br>

    In this experiment, you will see arrays of five images on the screen. In this experiment, you will see arrays of five images on the screen. A "speaker" will tell you what he saw, and you will answer a question. You will see a practice item in a moment. 

    There are 24 items total, and a brief questionnaire at the end. You should be able to finish in about 10-15 minutes total.
    
    Before you begin the experiment, there will be one practice items.
  </p>


  <p style="text-align:justify;font-size:1.15em">
    <b>Note</b><br>After you complete the experiment, you will be asked to answer some brief demographic questions. To validate your work, you will then supply your MTurk Worker ID, and generate a unique identifier which you will submit back at the MTurk page that sent you here. 
  </p>

  <br><br>
  <hr>
  
  <p style="text-align:justify;font-size:1.15em">
 
  </p>

  <hr>



</div>

  
</body>
</html>




