
<!-- saved from url=(0076)http://spellout.net/ibexfarm/ajax/download/selfPR/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instrukciók</b>
</p>

<p>
Ebben a kísérletben mondatokat kell olvasnia és értékelnie. Egyszerre mindig két mondatot fog látni. Olvassa el, és értelmezze az első mondatot. Ezt követően értékelje egy skálán egytől (1) hétig (7), hogy <b>mennyire elfogadható</b>, természetes <b>a második mondat az elsőt követően</b>.</p>
<p>
A mondat értékeléséhez kattintson egy számra a képernyőn, vagy használja a billentyűzetén lévő számokat. 1=teljesen elfogadhatatlan, 7=teljesen elfogadható. Amint kiválasztotta a számot, megjelenik a következő mondatpár, és visszalépésre már nem lesz lehetőség. 
</p>
<p>
 Ne az alapján értékeljen, hogy mennyire valószerű az esemény, amit a mondat leír, vagy hogy Ön milyen gyakran használná a mondatot. Azt értékelje, hogy Ön mint anyanyelvi beszélő szerint, mennyire megfelelő a második mondat az elsőt követően. Nincsenek helyes vagy helytelen válaszok.
</p>


Azt kell értékelnem, hogy mennyire elfogadható az második mondat az elsőt követően.<input name="question1" type="radio" value="igaz" class="obligatory" id="q1igaz"><label for="q1igaz">igaz</label>
                   <input name="question1" type="radio" value="hamis" id="q1hamis"><label for="q1hamis">hamis</label>

<p></p>
Azt kell értékelnem, hogy mennyire valószerű a mondatok által leírt esemény.<input name="question2" type="radio" value="igaz" class="obligatory" id="q2igaz"><label for="q2igaz">igaz</label>
                   <input name="question2" type="radio" value="hamis" id="q2hamis"><label for="q2hamis">hamis</label>
                   

<p></p>
A 7 a teljesen elfogadható, és az 1 a teljesen elfogadhatatlan.<input name="question3" type="radio" value="igaz" class="obligatory" id="q3igaz"><label for="q3igaz">igaz</label>
                   <input name="question3" type="radio" value="hamis" id="q3hamis"><label for="q3hamis">hamis</label>


    <p>
 A valódi kísérlet előtt két példán gyakorolhatja be a feladatot.
</p>

</div></body></html>