
<!-- ================ DESCRIPTION ===================
This is an instruction (page 2/2).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial";>
<font size="5">Instruction (2/2)</font>
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
You will be asked to read a number of sentences. The sentences contain a short dialogue between two or three people. <br>
Some dialogues contain a context while others don't. Pay attention to the context when there is one.
</p>

<p style = "font-family: Arial";>
A question related to the dialogue will appear on the same page, below the dialogue. <br>
There will be two options for each question, and your task is to choose either one of the options. <br>
You can either use your mouse to click or press the number key on your keyboard.
</p>

<p style = "font-family: Arial";>
When you are not sure about the answer, go with your first instinct!
</p>

<p style = "font-family: Arial";>
To ensure that you see each sentence in a single line, please <b>maximize</b> your browser screen now. <br>
Close any other open windows.
</p>

<table>
<tr>
  <td colspan="2" style="width: 55em; padding-bottom: 1em; font-family: Arial";>
    <b>Question</b>
  </td>
</tr>

<tr>
  <td style = "font-family: Arial";>How should you make a choice when you're not sure about the answer?</td>
  <td style = "font-family: Arial";>
      <input name="answer" type="radio" value="first" class="obligatory" id="answerfirst" /><label for="answerfirst">Go with the first instinct.</label>
      <input name="answer" type="radio" value="long" id="answerlong"/><label for="answerlong">Think for a long time.</label>
</tr>

<tr>
<td style = "font-family: Arial";>How does your window look?</td>
<td style = "font-family: Arial";>
    <input name="windows" type="radio" value="max" class="obligatory" id="windowsmax" /><label for="windowsmax">Maximized on screen</label>
    <input name="windows" type="radio" value="nomax" id="windowsnomax"/><label for="windowsnomax">Not maximized</label>
</tr>
</table>

<p style = "font-family: Arial";>
  <br>
  <br>
  <b>You will now begin with a practice session.</b>
</p>