<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
After you have finished reading, you will see a question about what <b>you just read</b>. Every question has three possible answers. You can indicate your response by clicking on the answer that you think is correct. Sometimes you may not be sure which answer is correct. When this happens, go with your first instinct, don't over think it! 
</p>
<p>
After clicking on an answer, please position your two thumbs on the space bar and proceed to the next sentence. Remember, please try to press the spacebar fast enough to allow for relatively natural reading of the sentence.
</p>



</tr>
</tr>
<br>
<br>
<br>
<p>

Ready to try some practice?
</p>