<!DOCTYPE=html>

<html>

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div class="sound" style="margin: 30px auto 20px 117px; width: 100px; height: 100px; z-index: 0">
    <pre>
     
    </pre>
    <!-- only tested on wav and mp3 formats, ogg likely to work as well
    src has to be a url, cannot be a file on your computer   -->
    <audio autoplay>
      <source src="https://lucian.uchicago.edu/blogs/lpl/files/2016/07/TMP_item25_apx_3.wav" type="audio/mpeg">
    </audio>
  </div>
</body>

</html>