
<td colspan="2" style="padding-bottom: 1em;"> Thanks for participating in our study. You need to be at least 18 years old in order to participate. The results of this experiment may be summarized in scientific publications. Before you agree to participate, please read the terms under which you consent to participate:
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<p><u>Purpose of Study</u></p>

<p>In this research, we are investigating the processes involved in the comprehension of sentences and/or stories. The information collected in this study will be used in the preparation of papers for presentation in international conferences and journals concerned with linguistic research. </p>

<p><u>Procedures</u></p>

<p>In this study, you will be asked to read a number of sentences or stories, and provide feedback on them, as directed in the experimental instructions.</p>
<p>
The entire process will last about 10-30 minutes. Upon completion, you will be compensated with $3USD.
</p>

<p><u>Risks</u></p>

<p>There are no known risks
involved in this experimental procedure.</p>

<p><u>Benefits</u></p>

<p>There are no immediate
benefits of this research. In the long term, however, this research may help in
the design of effective methods for language instruction and treatment of language
disorders.</p>

<p><u>Confidentiality</u></p>

<p>Your results will be kept
completely confidential. Your name will not appear in any publication or presentation.
To maximize confidentiality, your results will be assigned to a subject number
even for our own analyses.</p>

<p><u>Request for more
information</u></p>
   
   <p>If you have questions about this research, please contact Dr. Ming Xiang at 1115 E. 58th St., Rosenwald 205B. Phone (773) 702-8023. Email: mxiang, followed by "at"-sign, followed by "uchicago" dot "edu".</p>

<p>If you have any questions about your rights as a participant in this research, you can contact the following office at the University of Chicago: Social & Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th street, Room 418, Chicago IL 60637. Phone: (773) 834-7835. Fax: (773) 834-8700. Email: sbs-irb@uchicago.edu.</p>

<p><u>Refusal or Withdrawal of
Participation</u></p>

<p>Your participation in this
study is purely voluntary. You may withdraw from this study at any time, though note that doing so means that you agree to
forfeit payment.</p>
</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b>By participating in this experiment I confirm that I am at least 18 years old,  I understand the purpose of the research, the study procedures that I will undergo and the possible risks and discomforts as well as benefits that I may experience.  I have read and I understand these terms of consent.  Therefore, I agree to give my consent to participate as a subject in this research project.</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">I consent to the experiment.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</table>

