
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
    table{
      margin:auto;
    }
    img.whatever {
      padding:0px;
      margin:0px;
      border:0px;
      height:0px;
      width:1px;
      display:block;
    }
    img.PlayCard {
      width:69px;
      height:100px;
    }
  </style>
</head>

<body>



  
<div style="width: 45em; margin-top:5em">

  <p style="text-align:justify;font-size:1.15em">
    <b>Instructions</b><br>

    <p>
    In this experiment, you will be shown an array of five images on the screen. Your task is to indicate <b>for each object how likely you think it is in the world</b>. You will give your rating by moving a slider bar on a scale from 0 to 100. A rating of 0 means you think the object is 'very unlikely', and a rating of 100 means you think it is 'very likely'. You can choose any value in between by moving the bar on the slider.  
    </p>
    
    <p>
    When you complete one array, hit 'continue', and you will see another array. 
    </p>
    
    <p>
    There are 48 items total, and a brief questionnaire at the end. You should be able to finish in about 10-15 minutes total.
    </p>
    
   <p>
   To ensure that you can see all the images on the screen, please maximize your browser screen now, and close any other open windows.
  </p>
    
    
  </p>


  <p style="text-align:justify;font-size:1.15em">
    <b>Note</b><br>After you complete the experiment, you will be asked to answer some brief demographic questions. To validate your work, you will then supply your Prolific Worker ID, and generate a unique identifier which you will submit back at the Prolific page that sent you here. 
  </p>

  <br><br>
  <hr>
  
  <p style="text-align:justify;font-size:1.15em">
 
  </p>

  <hr>



</div>

  
</body>
</html>

<p>
  <p></p>
<td>How to give your rating?</td><td><input name="question1" type="radio" value="click" class="obligatory" id="q1click" /><label for="q1click">By moving a bar on a slider scale.</label>
                   <input name="question1" type="radio" value="press" id="q1press"/><label for="q1press">By pressing F/J keys.</label>
</tr>
<p></p>
<td>How does your browser window look?</td><td><input name="question2" type="radio" value="maximized" class="obligatory" id="q2yes" /><label for="q2yes">My browser window is maximized on my screen</label>
                   <input name="question2" type="radio" value="notmaximized" id="q2no"/><label for="q2no">My browser window is NOT maximized on my screen</label>
</tr>
<br>
<br>
<br>
<p>


