<!DOCTYPE html>
<!-- image group id: item_artifact_closed_open_chips    border="1"  -->
<html>

 <style>

.large {
  text-align: center;
  font-size: 36px;
}

.medium {
  text-align: center;
  font-size: 30px;
}

.small {
  text-align: center;
  font-size: 15px;
}
   
 /* Customize the label (the container) */
 .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 }

 /* Hide the browser's default radio button */
 .container input {
  position: absolute;
  opacity: 0;
 }

 /* Create a custom radio button */
 .checkmark {
  position: absolute;
  top: 0;
  left: 87px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
 }

 /* On mouse-over, add a grey background color */
 .container:hover input ~ .checkmark {
  background-color: #ccc;
 }

 /* When the radio button is checked, add a blue background */
 .container input:checked ~ .checkmark {
  background-color: #2196F3;
 }

 /* Create the indicator (the dot/circle - hidden when not checked) */
 .checkmark:after {
  content: "";
  position: absolute;
  display: none;
 }

 /* Show the indicator (dot/circle) when checked */
 .container input:checked ~ .checkmark:after {
  display: block;
 }

 /* Style the indicator (dot/circle) */
 .container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
 }

table {
     margin: auto;
 }
 </style>

 <div class="large" style="width: 1200px; margin-top:0em;">

  <b>pear</b>

</div>

<div class="large" style="width: 1200px; margin-top:0em;">

  <table>

    <tr>
      <td>
        <img src="https://github.com/uchicago-langlab/adjprior_w_slider/blob/main/materials/practice/pear1.png?raw=true" width="200px"/>
      </td>
      <td>
        
        <img src="https://github.com/uchicago-langlab/adjprior_w_slider/blob/main/materials/practice/pear2.png?raw=true" width="200px" />
      </td>
      <td>
        <img src="https://github.com/uchicago-langlab/adjprior_w_slider/blob/main/materials/practice/pear3.png?raw=true" width="200px" />
      </td>
      <td>
        <img src="https://github.com/uchicago-langlab/adjprior_w_slider/blob/main/materials/practice/pear4.png?raw=true" width="200px" />
      </td>
      <td>
        <img src="https://github.com/uchicago-langlab/adjprior_w_slider/blob/main/materials/practice/pear5.png?raw=true" width="200px" />
      </td>
    </tr>

  </table>

</div>

<div class="medium" style="width: 1200px; margin-top:0em;">

  For each of these, how likely is it in the world?

</div>

<div class="small" style="width: 1200px; margin-top:0em;">

  (Below are the 5 objects you will rate. The left end of the slider scale is 0 and represents "very unlikely"; the right end is 100 and represents "very likely". To choose any value on the scale, click on the part of the scale that you think best matches your judgment, and the slider bar will move to that position. You may need to scroll up/down the screen to see all the objects.)

</div>

</html>
