<div style="width: 40em;">
<p>
知情同意书：句子理解和制造的跨语言研究（IRB18-0381)</p>
<p>
核心研究员：Ming Xiang，1115 E. 58th street, Rosenwald 205B. 电话：（773）702-8023. 邮箱：mxiang@uchicago.edu. </p>
<p>
感谢您参加我们的实验。您的年龄必须在18岁以上。本次实验的实验结果将会用于科学研究及发表。参加前请认真阅读下列须知。
</p>
<p>1. 研究目的：本次实验将用于研究人类如何制造及理解语言。</p>
<p>2. 研究形式：在本次研究中，你需要安静地阅读句子，或佩戴麦克风听词语。你可能会被要求评估句子，或回答纸上关于句子的问题，或按下电脑键盘上的键回答。你会被要求填写背景资料，资料中包括一些影响句子理解的非语言因素。
</p>
<p>3. 时间：约20分钟。</p>
<p>4. 安全性：本实验无危险性。参加实验的效果类似于阅读20分钟报纸，或看电脑显示屏并使用鼠标或键盘20分钟，并且以正常音量聆听他人声音。</p>
<p>5. 好处：实验结束后，我们将解释本次实验和我们的假设。您可以发送邮件至mxiang@uchicago.edu。我们将发送给您迄今的实验结果。</p>
<p> 6. 酬金：完成问卷后，您将会收到10美元Amazon Gift Card。</p>
<p>7. 保密性：我们将严格保密您的参与。您的身份将不会被和数据一同储存。您的回答将被编号。实验结束后，我们将删除所有的名字和编号。</p>
<p>8. 参与和退出：您的参与是完全自愿，您可以在实验的任意阶段选择退出本实验。您可以告诉实验人员您不想继续参加实验（实验人员不会询问您任何问题）。</p>
<p>9. 联系人：如对本研究有任何疑问，欢迎联系 Dr. Ming Xiang。
<p>地址：1115 E. 58th street, Rosenwald 205B 电话：(773)702-8023 邮箱：mxiang@uchicago.edu </p>
如果您对参与本实验过程中的权利有任何疑问，您可以联系芝加哥大学相关部门：
Social and Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th street, Room 418, Chicago, IL 60637. 电话：（773）834-7835. 传真：（773）834-8700. 邮箱：sbs-irb@uchicago.edu
</p>
<p>
参与本次实验时，我确认我的年龄大于18岁。我了解本次研究的目的，研究形式，安全性和好处。我已经阅读并理解了知情同意书。
</p>
<td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx"><label for="consentcx"> 我同意参加本次研究。</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent">请先选择同意再继续</label>
</td>
</tr>

</div>



