<div style="width: 40em;">

<p>
<b>实验说明</b>
<p class="p1"><span class="s1">在本次实验中，你会读到一些中文短语。<span class="Apple-converted-space"></p>
<p class="p2"><span class="s1">句子中的词将依次出现在屏幕中央，每个词只出现一次，按下空格键可以继续查看下一个词。</span></p>
<p class="p2"><span class="s1">读完一句话，你需要结合实际情况，判断刚才看到的短语搭配是否合理。</span></p>
<p class="p2"><span class="s1">例如（一只铅笔）是搭配正确的短语，（收集大海）是搭配不正确的短语。</span></p>