<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.2">
  <style type="text/css">
    p.p1 {position: relative; }
    p.p2 {position:relative; }
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<div style="width: 40em;">
 <div>
 

  <table>
<tr>
<td colspan="4" style="padding-bottom: 1em;">
<i> 在实验前，我们需要了解您的基本信息和语言背景。请回答下列问题。 </i>
</td>
</tr>
<tr>
<td>您的性别是：</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">女</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">男</label>
</tr>
<tr>
  <td colspan="2">您的年龄是：</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">您的母语是： </td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">您的出生地是 (省)：</td>
  <td colspan="2">
    <textarea name="state" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">您的父母说什么语言？</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">您最熟练的语言是：</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">除汉语外，您还掌握了哪些语言？</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
  <tr>
  <td colspan="2">除汉语外，您还掌握了哪些方言？</td>
  <td colspan="2">
    <textarea name="hitcode" class="obligatory" rows="1" cols="40"></textarea>
  </td>
</tr>
<tr>
</table>
</div>
</body>
</html>
