<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In the experiment, you are going to be reading each sentence as a series of word "chunks". To do this, the experiment will only show one part of the sentence at a time. To read the sentence, you will press the <b>spacebar</b>, causing any previous words to disappear, and revealing the next part of the sentence. Continue hitting the spacebar all the way through to the end of the sentence, revealing sentence pieces so that you are reading at normal pace for you. <b>Try to avoid going either too slow or too fast! Please read at your normal speed</b>. 
<p>
</p>  
<b>Note: Please read each sentence silently to yourself. Do not read out loud!</b>
</p>

<td>What key do you press to read the sentence?</td><td><input name="question1" type="radio" value="j" class="obligatory" id="q1j" /><label for="q1j">j</label>
                   <input name="question1" type="radio" value="space" id="q1space"/><label for="q1space">spacebar</label>
</tr>
<p></p>
<td>How should you read the sentence?</td><td><input name="question2" type="radio" value="silent" class="obligatory" id="q2silent" /><label for="q2silent">Silently</label>
                   <input name="question2" type="radio" value="outloud" id="q2outloud"/><label for="q2outloud">Out loud</label>
</tr>

<p></p>
<td>Will the entire sentence stay on the screen?</td><td><input name="question3" type="radio" value="yes" class="obligatory" id="q3yes" /><label for="q3yes">YES</label>
                   <input name="question3" type="radio" value="no" id="q3no"/><label for="q3no">NO</label>
</tr>
