
<!-- saved from url=(0087)http://spellout.net/ibexfarm/ajax/download/Eszter_Laura_HMS2/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

If you think <b>the second word is a word</b>, you should <b>press the 'J' key</b>. If you think it is <b>not a word, press the 'F' key</b>.

</p>
<p>
Try to answer as quickly as you can without making a mistake. Please keep your hands on the keyboard for the duration of the experiment.
</p>
<p></p>
<p>If you'd like to take a short break, please do so on the screen that says "Press any key to continue".</p>

<p></p>
Which word do you have to make a decision about (is it a real word or not)?<input name="question1" type="radio" value="first" class="obligatory" id="q1first"><label for="q1first">first word</label>
                   <input name="question1" type="radio" value="second" id="q1second"><label for="q1second">second word</label>

<p></p>
Which key do you have to press if you think it is a real word?<input name="question2" type="radio" value="F" class="obligatory" id="q2F"><label for="q2F">F</label>
<input name="question2" type="radio" value="J" id="q2J"><label for="q2J">J</label>
<p></p>
Where can you take breaks?<input name="question3" type="radio" value="anykey" class="obligatory" id="q3anykey"><label for="q3anykey">at the "Press any key to continue" screen</label>
<input name="question3" type="radio" value="word" id="q3word"><label for="q3word">at the word</label>
<p></p>
Where should you keep your hands during the experiment?<input name="question4" type="radio" value="mouse" class="obligatory" id="q4mouse"><label for="q4mouse">on the mouse</label>
<input name="question4" type="radio" value="keyboard" id="q4keyboard"><label for="q4keyboard">on the keyboard</label>

<!-- 
Azt a mondatot kell kiválasztanom, ami az adott párbeszédben az elfogadhatóbb/jobb válasz a feltett kérdésre.<input name="question1" type="radio" value="igaz" class="obligatory" id="q1igaz"><label for="q1igaz">igaz</label>
                   <input name="question1" type="radio" value="hamis" id="q1hamis"><label for="q1hamis">hamis</label>

<p></p>
Vannak egyértelmű jó és rossz megoldások.<input name="question2" type="radio" value="igaz" class="obligatory" id="q2igaz"><label for="q2igaz">igaz</label>
                   <input name="question2" type="radio" value="hamis" id="q2hamis"><label for="q2hamis">hamis</label>

                   <p></p>
Kijelentem, hogy Rónai Eszter előző 2019 októberi nyelvészeti kísérletében NEM vettem részt.<input name="question3" type="radio" value="igaz" class="obligatory" id="q3igaz"><label for="32igaz">igen</label>
                   <input name="question3" type="radio" value="hamis" id="q3hamis"><label for="q2hamis">nem</label>
             -->       

<p></p>
    <p>
 The experiment begins with a few practice trials to familiarize you with the task.
</p>

</div></body></html>

