<div style="width: 40em;">

<p>
<b>Instructions:</b>
</p>

<p>
In this experiment, you will see arrays of four geometric shapes. In each display, one of the pictures will be highlighted with a red arrow pointing at the shape, as shown below: 
</p>


      <p><img alt="image_url" src="http://lucian.uchicago.edu/blogs/lpl/files/2016/03/striped_yellowsquare1.jpg" style="margin-right: 10px;"  /></p>
      </td>
 


<p>
Each display of four pictures will be accompanied of a sentence that is meant to describe the picture highlighted with the red arrow. 
</p>

<p>
Your task will be to judge wether the sentence is a good description of the highlighted picture in the context of that particular picture array. You can provide your answer by clicking on the buttons below the images. Click <b>"yes"</b> if you think the picture matches the description. Click <b>"no"</b> if you think the picture DOES NOT match the description. If you are unsure, click <b>"I don't know"</b>. 
</p>


<p>
Before providing your answer, please make sure that you have examinded all four pictures in the display.
</p>


<p>
Finally, before starting the experiment, please make sure that you have maximized your browser window.
</p>



<td>How does my browser window look?
<p>
</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label></p>
<p><input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label>
</p>


<p>
Let's try a couple of practice examples!
</p>