
<!-- ================ DESCRIPTION ===================
This is an instruction (page 3/3).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial";>
<font size="5">Instruction (3/3)</font>
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
After you have finished reading a sentence, press the <b>spacebar</b> to move on to the question section.
</p>

<p style = "font-family: Arial";>
You will be asked a question related to the sentence you just read. <br>
A question will appear on the screen, and you will see <b> two options</b>. <br>
Your task is to <b>choose either one of the two options</b>. <br>
Press <b><span style= "color:blue">"f"</span></b> for <b><span style= "color:blue">the option on the LEFT</span></b>,
and <b><span style= "color:darkred">"j"</span></b> for <b><span style= "color:darkred">the option on the RIGHT</span></b> <br>
</p>

<p style = "font-family: Arial";>
Place both hands on the keyboard. <br>
Place either thumb on the spacebar, your left index finger on the "f" key and your right index finger on the "j" key.
</p>

<p style = "font-family: Arial";>
When you are not sure about the answer, go with your first instinct!
</p>

<p style = "font-family: Arial";>
To ensure that you see each sentence in a single line, please <b>maximize</b> your browser screen now.<br>
Close any other open windows.
</p>

<table>
<tr>
  <td colspan="2" style="width: 55em; padding-bottom: 1em; font-family: Arial";>
    <b>Question</b>
  </td>
</tr>

<tr>
  <td style = "font-family: Arial";>What should you press to choose the option on your LEFT?</td>
  <td style = "font-family: Arial";>
      <input name="key" type="radio" value="yes" class="obligatory" id="keyyes" /><label for="keyyes">"f" key</label>
      <input name="key" type="radio" value="no" id="keyno"/><label for="keyno">"j" key</label>
</tr>

<tr>
<td style = "font-family: Arial";>How does your window look?</td>
<td style = "font-family: Arial";>
    <input name="windows" type="radio" value="max" class="obligatory" id="windowsmax" /><label for="windowsmax">It is maximized</label>
    <input name="windows" type="radio" value="nomax" id="windowsnomax"/><label for="windowsnomax">It is NOT maximized</label>
</tr>
