<div style="width: 40em;">


</p>


<p>
在每一个中文描述的场景片段后， 你会看到一个中文句子。 您需要判断这句话的意思是不是符合您刚刚读到的那个场景片段。 您有两个选择， “1. 符合”， “2. 不符合”。 请用数字键选择。</p>
<p>


</tr>
<p></p>
<br>
<br>
<br>
<p>请回答以下问题
<p>
<td>您按哪个键选择答案“不符合”?</td><td><input name="question4" type="radio" value="f" class="obligatory" id="q4f" /><label for="q4f">f</label>
                   <input name="question4" type="radio" value="j" id="q5j"/><label for="q5j">2</label>
</tr>

