
<!-- ================ DESCRIPTION ===================
This is an instruction (page 4/4).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial";>
<font size="5">Instruction</font>
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
You will again read a number of sentences
and be asked to answer a question related to the sentence you just read.
</p>

<p style = "font-family: Arial";>
This time, however, <b><span style= "color:blue">the whole sentence will show up</span></b> without any masked words. <br>
A question will appear below the sentence, and you will be asked to <b><span style= "color:blue">choose
either one of the options.</span></b>
</p>

<p style = "font-family: Arial";>
An example looks like this:
</p>

<p style = "font-family: Arial";>
<i><b>John thinks that Jane resembles her mother.</b></i>
</p>

<p style = "font-family: Arial";>
And a question will follow:
</p>

<p style = "font-family: Arial";>
<i><b>What do you think 'her' refers to?</b></i> <br>
</p>


<p style = "font-family: Arial";>
You will be asked to choose one of the two options: <br>
1. John  <br>
2. Jane
</p>

<u>You can either use your number key on your keyboard
or your mouse to click on the answer.</u>
