<div style="width: 30em; line-height:150%; margin-top:-50px;">

<p>
<b>Instructions</b>
</p>


<p >
In this experiment, you are going to see sentences, and then you'll be asked a question about them.</p>

  <p >

  Your task will be to answer the questions by picking a point on a scale from 0 to 100. Drag the bar to choose your response on the scale.

</p>

  
  
<p >
We are interested in your spontaneous responses, so don't think too long before answering.
</p>

    
<p >
The experiment begins with a few practice trials to familiarize you with the task. 
</p>

