
<!-- saved from url=(0087)http://spellout.net/ibexfarm/ajax/download/Eszter_Laura_HMS2/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instructions</b>
</p>



<p>
In this experiment, you are going to see short dialogues between two people. One of them will ask a question, and the other will answer it. Your task will be to decide whether you can conclude something from the **answer** in that dialogue. You will have to indicate your response by clicking on "yes" or "no". 
</p>
<p>
We are interested in your spontaneous responses, so don't think too long before answering.</p>

<!-- 
Azt a mondatot kell kiválasztanom, ami az adott párbeszédben az elfogadhatóbb/jobb válasz a feltett kérdésre.<input name="question1" type="radio" value="igaz" class="obligatory" id="q1igaz"><label for="q1igaz">igaz</label>
                   <input name="question1" type="radio" value="hamis" id="q1hamis"><label for="q1hamis">hamis</label>

<p></p>
Vannak egyértelmű jó és rossz megoldások.<input name="question2" type="radio" value="igaz" class="obligatory" id="q2igaz"><label for="q2igaz">igaz</label>
                   <input name="question2" type="radio" value="hamis" id="q2hamis"><label for="q2hamis">hamis</label>

                   <p></p>
Kijelentem, hogy Rónai Eszter előző 2019 októberi nyelvészeti kísérletében NEM vettem részt.<input name="question3" type="radio" value="igaz" class="obligatory" id="q3igaz"><label for="32igaz">igen</label>
                   <input name="question3" type="radio" value="hamis" id="q3hamis"><label for="q2hamis">nem</label>
                   

 -->
    <p>
 The experiment begins with a few practice trials to familiarize you with the task.
</p>

</div></body></html>