<div style="width: 40em;">

<b>实验具体过程</b>
</p>


<p>
在回答问题的时候， 您有两个选项。 请根据您对刚刚读到的那个句子的理解选出一个答案。 请用鼠标点击选择。</p>
<p>
如果某个问题比较难以判断， 您只需要根据直觉就好， 不用多想。 我们想知道您的第一印象是什么。
<p>
请保证您的电脑的显示界面被放到了最大。</p>

</tr>
<p></p>
<br>
<br>
<br>
<p>请回答以下问题
<p>
<td>您怎样选择答案?</td><td><input name="question4" type="radio" value="空格键" class="obligatory" id="q4f" /><label for="q4f">空格键</label>
                   <input name="question4" type="radio" value="鼠标点击正确答案" id="q5j"/><label for="q5j">鼠标点击正确答案</label>
</tr>

<p>
  <p></p>
<td>您现在的显示屏幕是怎样的?</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">我的显示界面已经放到了最大</label>
                   <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">我的显示界面还没有放到最大</label>
</tr>
<br>
<br>
<br>
<p>

您准备好了吗?
</p>
