<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>
<p>
  Welcome! In this experiment, you'll be reading some sentences and rating <b>how acceptable they are as English sentences</b>. You can just make your judgments based on your native speaker intuition.
</p>
The experiment is not long, but during this time you must give your <b>full attention</b>.   
<p>
During the introduction, we will ask you questions periodically to ensure that you are understanding the instructions. Please answer them correctly. If you do not follow the instructions, or if your responses indicate that you did not fully attend to this experiment, we reserve the right to withhold compensation.
</p>
<p>
If you are ready, please turn off any distractions such as music, television, or a cell phone, and click below key to begin. Thank you!
</p>