<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
<p>
Each question in this experiment consists of two parts. First, a screen will appear showing a sentence. You should imagine that you are talking to someone who just said this sentence out loud. The screen will look like this:
</p>
<p>
<img src = "http://home.uchicago.edu/~jgeiger/exp_images/context_sample.png" width="450">
</p>
<p>
Read the sentence silently and carefully. Make sure you understand the sentence fully, and then you can press any key to move on to the next screen.
 
<p></p>
 
<td><b>How should you read the sentence?</b></td><p></p><td><input name="question1" type="radio" value="silent" class="obligatory" id="q1silent" /><label for="q1silent">Silently</label>
                  <p></p> <input name="question1" type="radio" value="outloud" id="q1outloud"/><label for="q1outloud">Out loud</label>

<p></p>


</tr>  
 
 
