<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
 
<p>
When you press a key on the first screen, the second screen will appear and a recorded sentence will play automatically. You should imagine that the recorded sentence is the very next thing the speaker said after the sentence you read on the previous screen.
<p>



<p>
On this screen, a prompt will ask you to rate how natural the "melody" or "tune" of the recorded sentence sounds. The question will look like this:
</p>

<p>
  <img src = "http://home.uchicago.edu/~jgeiger/exp_images/splice_practice2.png" width="600">
</p>
  
  <p>
We're interested in the "melody" or "tune" of the sentence, and not whether you might disagree with how the vowels or consonants of a particular word were pronounced. 
</p>  

<p>
To answer the question, you can either click on the box containing your response, or press the corresponding number key on your keyboard.
</p>
  
  <p>
Sometimes you may not be sure which answer you feel is best. When this happens, go with your first instinct. Don't overthink it! 
</p>
 
  <p>
To ensure that you can see all of the questions and answer choices, please maximize your browser screen now, and close or minimize any other open windows.
  </p>

<p>
To ensure that you can hear the recorded sentences, please turn up the sound on your computer.
</p>
 
</tr>
<p></p>
<td><b>How do you answer the question?</b></td><p></p><td><input name="question2" type="radio" value="key" class="obligatory" id="q2key" /><label for="q2key">Press number key on keyboard</label>
                   <p></p><input name="question2" type="radio" value="click" id="q2click"/><label for="q2click">Click choice on screen</label>
  <p></p><input name="question2" type="radio" value="either" id="q2either"/><label for="q2either">Either of these</label>
<p></p>

<td><b>What should you think about when considering the pronunciation of the sentence?</b></td><p>
</p><td><input name="question5" type="radio" value="vowels" class="obligatory" id="q5vowels" /><label for="q1vowels">How the vowels and consonants are pronounced</label>
<p></p> <input name="question5" type="radio" value="melody" id="q2melody"/><label for="q5melody">The "melody" or "tune" of the sentence</label>
<p></p> <input name="question5" type="radio" value="accent" id="q2accent"/><label for="q5accent">The speaker's accent</label>

  <p></p>
<td><b>How does your browser window look?</b></td><p></p><td><input name="question3" type="radio" value="maximized" class="obligatory" id="q3yes" /><label for="q3yes">My browser window is maximized on my screen.</label>
                   <p></p><input name="question3" type="radio" value="notmaximized" id="q3no"/><label for="q3no">My browser window is NOT maximized on my screen.</label>
<p></p>
<td><b>Is the sound turned up on your computer?</b></td><p></p><td><input name="question4" type="radio" value="up" class="obligatory" id="q4yes" /><label for="q4yes">The sound on my computer is turned up.</label>
                   <p></p><input name="question4" type="radio" value="mute" id="q4no"/><label for="q4no">The sound on my computer is NOT turned up.</label>
</tr>
<br>
<br>
<br>
<p>
 
First, you'll try a few practice rounds to make sure you're comfortable with the setup.
</p>
