<div style="width: 40em;">

<p>
  <b>Instructions:</b>
</p>
<p>
Welcome! In order to participate, you must be a native speaker of American English between the ages of 18-35. The experiment is very brief, and should take around 30 minutes to complete. During this time you must give your complete attention. 
</p>
<p>
In this experiment, you'll be reading some sentences. This experiment requires your <b>full attention</b>.
</p>
<p>
During the introduction, we will ask you questions periodically to ensure that you are understanding the instructions. Please answer them correctly. If you do not follow the instructions, or if your responses indicate that you did not fully attend to this experiment, we reserve the right to withhold compensation.
</p>
<p>
If you are ready, please turn off any distractions such as music, television, or a cell phone for the next 30 minutes, and click below to begin. Thank you!
</p>