<div style="width: 40em;">

<p>
<b>Instructions:</b>
</p>


<p>
In this experiment, you will read a series of short paragraphs. Each paragraph, will be followed by a question.
</p>

<p>
After you have finished reading, press the spacebar to move to the next screen, where you will be asked a question about what <b>you just read</b>. Each of the questions will ask you how <b>likely</b> or <b>unlikely</b> you think something is, given the paragraph that you read in the previous screen.
</p>




  
 <p> 
In order to provide your response:

 <p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;" ><b> Please give a judgment on a 1-7 scale indicating whether you think the event described in the question is <b>likely</b> or <b>unlikely</b> given the paragraph that you just read. 1 means you think that the event described in the question is highly unlikely, and 7 means that you think the event is highly likely. </b> 
   
</p>    
  

<p>
  You will provide your answer by clicking on one of the 7 buttons, as seen in the scale below:

       <p><img alt="image_url" src="https://lucian.uchicago.edu/blogs/lpl/files/2016/07/likelihood_scale.png" height="45" width="528"style="margin-right: 10px;"  /></p>
     
   

<p>
In providing your answer, please make sure that you take into consideration the paragraph that the question refers to. Once you are in the question screen, you will not be able to go back to the paragraph screen, so make sure you spend as much time as you need reading it.
</p>



