<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> <b>Informed Consent for Human Sentence Processing: A cross-linguistic investigation of sentence comprehension and production (IRB18-0381)</b>
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>


<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> 感謝您參加我們的研究。您至少必須18 歲才能參加。這一項實驗的結果可能會出現在科學出版刊物上。在您同意參與之前,請閱讀同意參與的條款:
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<p><u>研究题目：</u></p>

<p> 研究人們如何產生和理解語言

<p><u>在這項研究中,您將做什麼：</u></p>

<p> 您將會看到一些圖片。您的任務是用廣東話描述這些圖片。您的看圖說話將會被錄音。您還需要完成語言背景調查，以便我們評估非語言因素對語言理解的影響。</p>

<p><u>所需時間：</u></p>
  
<p>參與時間大約為15-20分鐘。</p>

<p><u>實驗風險：</u></p>

<p>參與本研究並沒有什麼預期的風險。參與的效果和體驗可以相比閱讀報紙或觀看電腦顯示器20分鐘, 使用滑鼠或鍵盤,以及以正常音量收聽講話聲音。</p>

<p><u>實驗好處：</u></p>

<p>在實驗結束時,我們將解釋實驗和假設。如果您需要,可以發送電郵到：mxiang@uchicago.edu。我們將向您發送迄今為止的研究結果摘要。</p>

<p><u>實驗收益：</u></p>

<p> </p>$100 HKD 礼物卡

<p><u>實驗保密性：</u></p>

<p> 我們將會保密關於您參與本研究之事。您的身份不會與您的數據一起被存儲。您回复的答案將被分配一個代碼號。研究完成後, 我們會將您的姓名與此號碼連接的清單銷毀。</p>

<p><u>實驗參與和退出：</u></p>

<p>您參加本研究完全是自願的,您可以隨時退出,無需處罰。您可以通知實驗者您不再希望參加(不會問任何問題)。</p>
  
<p><u>實驗聯繫人：</u></p>

<p>如果您想要了解實驗的結果, 請聯繫 Ming Xiang at 1115 E. 58th street, Rosenwald 205B。電話: (773) 702-8023。電子郵件: mxiang@uchicago.edu. </p>
   
<p><u>如果您對作為本研究參與者的權利有任何疑問,您可以聯繫芝加哥大學的以下辦公室：</u></p>
<p> Social & Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th street, Room 418, Chicago IL 60637. 電話: (773) 834-7835. 傳真: (773) 834-8700. 電子郵件: sbs-irb@uchicago.edu. </p>
  
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b> 通過參與這個實驗, 我確認我至少18歲, 我理解研究的目的, 即將經歷的研究形式, 以及可能當中遇到的風險，不適和好處。我已經閱讀了,並且理解這些同意條款。因此,我同意參與這個研究專案。請點擊右邊的方框確認。</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">我自願參加實驗。</label></td>
</tr>

<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</table>












