<script language="javascript" type="text/javascript">
function randomString() {
  var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
  var string_length = 8;
  var randomstring = '';
  for (var i=0; i<string_length; i++) {
    var rnum = Math.floor(Math.random() * chars.length);
    randomstring += chars.substring(rnum,rnum+1);
  }
  document.randform.randomfield.value = randomstring;
}
</script>

<table>

<tr>
  <td colspan="1"> <b> 點擊下方按鈕得出您的實驗識別編號，並在結束實驗前截圖／拍照保存該編號。 </b> </td>
 </tr>

<tr>
<td>
<form name="randform">
<input type="button" value="生成识别编号" onClick="randomString();">&nbsp;
<input type="text" name="randomfield" value="">
</form>

</td>
</tr>


</table>

<p>
<b> 請按下鍵結束實驗。 然後請等待數據轉遞完畢再關機。謝謝！ </b>
</p>