<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 3em;">
<i> 在實驗結束之前請回答這個簡單的問卷。此問卷的目的是為了更好地了解閣下的語言背景. 閣下所填寫的內容不會被透露給第三方，所有資料只會供本研究所使用.  </i>
</td>
</tr>

<tr>
<td colspan="2" style="width: 30em; padding-bottom: 2em;">
<p><u> A. 基本信息  </u></p>
</td>
</tr>
<tr>
<td>你的性别:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">女</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">男</label>
</tr>
<tr>
  <td colspan="2">你的年齡：</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>


<tr>
  <td colspan="2">你的職業：</td>
  <td colspan="2">
    <textarea name="profession" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">退休年份（若不適用該情況，則填寫“不適用”）：</td>
  <td colspan="2">
    <textarea name="retire_year" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">退休年龄（若不適用該情況，則填寫“不適用”）：</td>
  <td colspan="2">
    <textarea name="retire_age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td>教育程度:</td><td><input name="education" type="radio" value="elementary" class="obligatory" id="elementary" /><label for="elementary">小學</label>
                   <input name="education" type="radio" value="middle" id="middle"/><label for="middle">初中</label>
                   <input name="education" type="radio" value="high" id="high"/><label for="high">高中</label>
                   <input name="education" type="radio" value="college" id="college"/><label for="college">大學</label>
                   <input name="education" type="radio" value="grad_plus" id="grad_plus"/><label for="grad_plus">研究生或以上</label>
</tr>
<tr>
  <td colspan="2">請全列出你在香港上過的學校。如果上過國際學校的話請註明幾多年。</td>
  <td colspan="2">
    <textarea name="schools" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你父亲的母語是什麼？</td>
  <td colspan="2">
    <textarea name="lg_father" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你母亲的母語是什麼?</td>
  <td colspan="2">
    <textarea name="lg_mother" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">（父母）何時移居香港？</td>
  <td colspan="2">
    <textarea name="when_to_HK" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td>您是否經常離開本地（半年以上）:</td><td><input name="leave_HK_freq" type="radio" value="yes" class="obligatory" id="yes" /><label for="yes">是</label>
                   <input name="leave_HK_freq" type="radio" value="no" id="no"/><label for="no">不是</label>

<tr>
<td colspan="2" style="width: 30em; padding-top: 3em; padding-bottom: 2em;">
<p><u> B. 語言能力  </u></p>
<p>請對您的普通話,廣東話，英文的聽說能力進行評定。</p>
</td>
</tr>

<tr>
<td>1. 我的普通話講得:</td><td><input name="b1" type="radio" value="1" class="obligatory" id="1" /><label for="1">很差</label>
                   <input name="b1" type="radio" value="2" id="2"/><label for="2">比較差</label>
                   <input name="b1" type="radio" value="3" id="3"/><label for="3">中等</label>
                   <input name="b1" type="radio" value="4" id="4"/><label for="4">比較好</label>
                   <input name="b1" type="radio" value="5" id="5"/><label for="5">非常好</label>
<tr>

<tr>
<td>2. 我聽人講普通話:</td><td><input name="b2" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不懂</label>
                   <input name="b2" type="radio" value="2" id="2"/><label for="2">大部分聽不懂</label>
                   <input name="b2" type="radio" value="3" id="3"/><label for="3">聽懂一半</label>
                   <input name="b2" type="radio" value="4" id="4"/><label for="4">大部分能聽懂</label>
                   <input name="b2" type="radio" value="5" id="5"/><label for="5">完全能聽懂</label>
<tr>

<tr>
<td>3. 我平時經常講普通話:</td><td><input name="b3" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不講</label>
                   <input name="b3" type="radio" value="2" id="2"/><label for="2">比較少講</label>
                   <input name="b3" type="radio" value="3" id="3"/><label for="3">有時講</label>
                   <input name="b3" type="radio" value="4" id="4"/><label for="4">經常講</label>
                   <input name="b3" type="radio" value="5" id="5"/><label for="5">總是講</label>
<tr>

<tr>
<td>4. 我的廣東話講得:</td><td><input name="b4" type="radio" value="1" class="obligatory" id="1" /><label for="1">很差</label>
                   <input name="b4" type="radio" value="2" id="2"/><label for="2">比較差</label>
                   <input name="b4" type="radio" value="3" id="3"/><label for="3">中等</label>
                   <input name="b4" type="radio" value="4" id="4"/><label for="4">比較好</label>
                   <input name="b4" type="radio" value="5" id="5"/><label for="5">非常好</label>
<tr>

<tr>
<td>5. 我聽人講廣東話:</td><td><input name="b5" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不懂</label>
                   <input name="b5" type="radio" value="2" id="2"/><label for="2">大部分聽不懂</label>
                   <input name="b5" type="radio" value="3" id="3"/><label for="3">聽懂一半</label>
                   <input name="b5" type="radio" value="4" id="4"/><label for="4">大部分能聽懂</label>
                   <input name="b5" type="radio" value="5" id="5"/><label for="5">完全能聽懂</label>
<tr>

<tr>
<td>6. 我平時經常講廣東話:</td><td><input name="b6" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不講</label>
                   <input name="b6" type="radio" value="2" id="2"/><label for="2">比較少講</label>
                   <input name="b6" type="radio" value="3" id="3"/><label for="3">有講</label>
                   <input name="b6" type="radio" value="4" id="4"/><label for="4">經常講</label>
                   <input name="b6" type="radio" value="5" id="5"/><label for="5">總是講</label>
<tr>
  
<tr>
<td>7. 我的英文講得:</td><td><input name="b7" type="radio" value="1" class="obligatory" id="1" /><label for="1">很差</label>
                   <input name="b7" type="radio" value="2" id="2"/><label for="2">比较差</label>
                   <input name="b7" type="radio" value="3" id="3"/><label for="3">中等</label>
                   <input name="b7" type="radio" value="4" id="4"/><label for="4">比較好</label>
                   <input name="b7" type="radio" value="5" id="5"/><label for="5">非常好</label>
<tr>
  
<tr>
<td>8. 我聽人講英文</td><td><input name="b8" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不懂</label>
                   <input name="b8" type="radio" value="2" id="2"/><label for="2">大部分聽不懂</label>
                   <input name="b8" type="radio" value="3" id="3"/><label for="3">聽懂一半</label>
                   <input name="b8" type="radio" value="4" id="4"/><label for="4">大部分能聽懂</label>
                   <input name="b8" type="radio" value="5" id="5"/><label for="5">完全能聽懂</label>
<tr>
  
<tr>
<td>9. 我平時經常講英文:</td><td><input name="b9" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不講</label>
                   <input name="b9" type="radio" value="2" id="2"/><label for="2">較少講</label>
                   <input name="b9" type="radio" value="3" id="3"/><label for="3">有時講</label>
                   <input name="b9" type="radio" value="4" id="4"/><label for="4">經常講</label>
                   <input name="b9" type="radio" value="5" id="5"/><label for="5">總是講</label>
<tr>
  
<tr>
  <td colspan="2">10. 你在和家人聊天時使用廣東話的比例（百分數）</td>
  <td colspan="2">
    <textarea name="prop_can_family" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">11. 你在和家人聊天時使用普通話的比例（百分數）</td>
  <td colspan="2">
    <textarea name="prop_man_family" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>
  
  
<tr>
  <td colspan="2">12. 你在和家人聊天時使用英文的比例（百分數）</td>
  <td colspan="2">
    <textarea name="prop_eng_family" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>



<tr>
  <td colspan="2">13. 你在和朋友或同事聊天時使用廣東話的比例（百分數）</td>
  <td colspan="2">
    <textarea name="prop_can_social" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">14. 你在和朋友或同事聊天時使用普通話的比例（百分數）</td>
  <td colspan="2">
    <textarea name="prop_man_social" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

  
 <tr>
  <td colspan="2">15. 你在和朋友或同事聊天時使用英文的比例（百分數）</td>
  <td colspan="2">
    <textarea name="prop_eng_social" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>
  
  
<tr>
  <td colspan="2">16. 你看普通話版電視節目的比例是多少（百分數）</td>
  <td colspan="2">
    <textarea name="prop_man_tv" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">17. 你看廣東話版電視節目的比例是多少（百分數）</td>
  <td colspan="2">
    <textarea name="prop_can_tv" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>
  

<tr>
  <td colspan="2">18. 你看英文版電視節目的比例是多少（百分数）</td>
  <td colspan="2">
    <textarea name="prop_eng_tv" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
<td colspan="2" style="width: 30em; padding-top: 3em; padding-bottom: 2em;">
<p><u> C. 下面列出了一些人對香港或香港人的想法或態度，您怎麼看這些想法? 您同意還是不同意他們的說法？他們的陳述是否符合您的情況？  </u></p>
</td>
</tr>

<tr>
<td>1. 廣東話好聽。</td><td><input name="c1" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c1" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c1" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c1" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c1" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>2. 講廣東話很有意思。</td><td><input name="c2" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c2" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c2" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c2" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c2" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

  
 <tr>
<td>3. 講廣東話很有用。</td><td><input name="c3" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c3" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c3" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c3" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c3" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
<tr>
<td>4. 在香港聽不懂廣東話也不影響日常生活。</td><td><input name="c4" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c4" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c4" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c4" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c4" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
  
<td>5. 英文很好聽。</td><td><input name="c5" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c5" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c5" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c5" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c5" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
  
<tr>
<td>6. 香港人應該努力學習英文。</td><td><input name="c6" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c6" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c6" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c6" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c6" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
<tr>

<td>7. 在香港聽不懂英文也不影響日常生活。</td><td><input name="c7" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c7" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c7" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c7" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c7" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>8. 學講英文很有用。</td><td><input name="c8" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c8" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c8" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c8" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c8" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
  
<tr>
<td>9. 普通話好聽。</td><td><input name="c9" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c9" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c9" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c9" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c9" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>10. 學講普通話很有用。</td><td><input name="c10" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c10" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c10" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c10" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c10" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
  
<tr>
<td>11. 學講普通話很有意思。</td><td><input name="c11" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c11" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c11" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c11" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c11" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>


<tr>
<td>12. 在香港聽不懂普通話也不影響日常生活。</td><td><input name="c12" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c12" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c12" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c12" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c12" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
<tr>
<td>13. 香港人應該努力學習普通話。</td><td><input name="c13" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c13" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c13" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c13" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c13" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
<tr>
<td>14. 如果可以自由選擇, 我更喜歡住在香港的舊區（例如土瓜灣，觀塘，等等）。</td><td><input name="c14" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c14" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c14" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c14" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c14" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>15. 新界區的人好老土。</td><td><input name="c15" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c15" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c15" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c15" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c15" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>16. 廣東話能代表香港的文化。</td><td><input name="c16" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c16" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c16" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c16" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c16" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>17. （如果父母是外地搬入香港）當有人問我是哪裡人的時候，我會告訴他們我自己的父母是外地搬到香港的。 </td><td><input name="c17" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c17" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c17" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c17" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c17" type="radio" value="5" id="5"/><label for="5">非常同意</label>
                   <input name="c17" type="radio" value="6" id="6"/><label for="6">不適用該情況</label>
<tr>

<tr>
<td>18. 我喜歡在香港生活。 </td><td><input name="c18" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c18" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c18" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c18" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c18" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>19. 除了偶然購物、旅游，我很少去市中心。</td><td><input name="c19" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c19" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c19" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c19" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c19" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>20. 廣東話好老土。</td><td><input name="c20" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c20" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c20" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c20" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c20" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>



<tr>
<td>21. 我更愿意與外地人交朋友。</td><td><input name="c21" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c21" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c21" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c21" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c21" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>22. 我今後會一直在香港生活(和工作)。</td><td><input name="c22" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c22" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c22" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c22" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c22" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>23. 如果有一天沒人會講廣東話了，我會感到悲哀。</td><td><input name="c23" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c23" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c23" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c23" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c23" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>24. 電視或廣播中應該包含廣東話播报的節目，例如新聞，劇節，電視，等等。</td><td><input name="c24" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c24" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c24" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c24" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c24" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>25. 我希望我的後代將來也在香港生活和工作。</td><td><input name="c25" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c25" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c25" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c25" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c25" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>26. 如果我有機會去另一個和香港發展水平相近的大城市生活，我會選擇留在香港。</td><td><input name="c26" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c26" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c26" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c26" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c26" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>27. 我會根據不同的說話對象（比方對方不是香港人）改變我的廣東話口音。</td><td><input name="c27" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c27" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c27" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c27" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c27" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>28. 我很擅長根據廣東話口音判斷一個人來自哪裡。</td><td><input name="c28" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c28" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c28" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c28" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c28" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>29. 我很擅長根據普通話口音判斷一個人來自哪裡。</td><td><input name="c29" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c29" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c29" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c29" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c29" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>30. 我認為外地人在香港應該努力學習廣東話。</td><td><input name="c30" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c30" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c30" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c30" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c30" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>




<tr>
<td>31. 我覺得現在的廣東話口音和三十年前的廣東話口音有變化。</td><td><input name="c31" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c31" type="radio" value="2" id="2"/><label for="2">比較不同意</label>
                   <input name="c31" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c31" type="radio" value="4" id="4"/><label for="4">比較同意</label>
                   <input name="c31" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
  <td colspan="2">如果未來有相似的訪談或者調查活動, 我們可以和您聯繫嗎？若愿意, 請留下您的電話或者郵件或者其他方便的聯繫方式。若不愿意，請注明。。</td>
  <td colspan="2">
    <textarea name="contact_info" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>


</table>

