<div style="width: 40em;">
<p>
In this experiment, you will be asked to read a pair of phrases or short sentences. Your task will be to rate (on a scale from 1 to 7) 
  how related the meanings/usages of the bolded words are. In each phrase or sentence, if the meanings of the bolded words seem to be 
  very related, you might choose a number on the higher end of the scale (e.g., 6 or 7). If the meanings of the bolded words seem 
  unrelated, you might choose a number on the lower end of the scale (e.g., 1 or 2). If they seem loosely related, you might choose a 
  number somewhere in the middle of the scale.
</p>
<p>
  For example, you might see something like the following two sentences: 
  
  </p>
<p>
  1. The <b>cat</b> caught the mouse.
  </p>
<p> 
2. The leopard is a big spotted <b>cat</b>.
  </p>
  
 <p>
   In each sentence, because <b>cat</b> can refer to a kind of feline (e.g., house cat vs jungle cat), you might consider rating the meanings 
   as being very related (i.e., on the higher end of the scale). 
    </p>
   
 <p>
Try your best. Do not overthink or spend too much time on any one pair. Also, please do not look up the words or 
   use other sources. Go with your instinct. There are no right or wrong answers.
 </p>  
   
</div>
