
<!-- ================ DESCRIPTION ===================
This is an instruction (page 2/3).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial";>
<font size="5">Instruction (2/3)</font>
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
In this experiment, you are going to be reading each sentence
as a series of word "chunks". To do this, the experiment will only show
one part of the sentence at a time. When a sentence first appears, it will
look like a series of lines, like this:
</p>

<p style = "font-family: Arial";>
___ _____ _____ ________ ____ ____ ___ ______ __ _______ _ ____ _______.
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
To read the sentence, you will press the
<b><span style= "color:blue">spacebar</span></b>.
When you press the spacebar for the first time, the display changes to
look something like this:
</p>

<p style = "font-family: Arial";>
<u>The</u>  <u>silver</u>  ______ _________ ____ ____ ___ ______ __ _______ _ ____ _______.
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
And when you press it again, the word chunk you just read will disappear
and reveal the next part of the sentence.
This means <b><span style= "color:blue">you will not see the entire sentence</span></b>.
</p>

<p style = "font-family: Arial";>
___ ______ <u>needed polishing</u> ____ ____ ___ ______ __ _______ _ ____ _______.
</p>

<p style = "font-family: Arial";>
Continue hitting the spacebar all the way through to the end of the sentence.
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
Make sure to read each sentence at your <b><span style= "color:blue">normal speed</span></b>. Do not go either too slow or too fast.<br>
Make sure to <b><span style= "color:blue">read each sentence silently</span></b>. Do not read out loud.
</p>

<table>
<tr>
  <td colspan="2" style="width: 55em; padding-bottom: 1em; font-family: Arial";>
    <b>Questions</b>
  </td>
</tr>

<tr>
<td style = "font-family: Arial";>What key do you press to read the sentence?</td>
<td style = "font-family: Arial";>
    <input name="key" type="radio" value="enter" id="keyenter" /><label for="keyenter">'j' key</label>
    <input name="key" type="radio" value="space" class="obligatory" id="keyspace"/><label for="keyspace">spacebar</label>
</tr>

<tr>
<td style = "font-family: Arial";>How should you read the sentence?</td>
<td style = "font-family: Arial";>
    <input name="speed" type="radio" value="fast" id="speedfast" /><label for="speedfast">As fast as possible</label>
    <input name="speed" type="radio" value="normal" class="obligatory" id="speednormal"/><label for="speednormal">At my normal reading speed</label>
</tr>

<tr>
<td style = "font-family: Arial";>How should you read the sentence?</td>
<td style = "font-family: Arial";>
    <input name="read" type="radio" value="silent" class="obligatory" id="readsilent" /><label for="readsilent">Silently</label>
    <input name="read" type="radio" value="loud" id="readout"/><label for="readout">Out loud</label>
</tr>

<tr>
<td style = "font-family: Arial";>Will the entire sentence stay on the screen?</td>
<td style = "font-family: Arial";>
    <input name="chunk" type="radio" value="yes" id="chunkyes" /><label for="chunkyes">Yes</label>
    <input name="chunk" type="radio" value="no" class="obligatory" id="chunkno"/><label for="chunkno">No</label>
</tr>

<p>
&nbsp;
</p>

</table>
