<style>
p, table{
font-family: "Times";
font-size: x-large;
}
p.ex1{
margin: -3cm 0cm 0cm 0cm
}
.cb {width: 100px; height: 100px; background: dimgray; border-radius: 50px;} 
.sx {width: 100px; height: 100px; background: dimgray}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid DimGray}
table.center {margin-left:auto; margin-right:auto} 
td{padding-right: 20px; padding-left: 20px; padding-bottom: 10px;}


</style>

<div style="width: 25em;">

<p class="ex1">
This is the end of the practice. Now the real experiment is going to start.
</p>

</div>
