<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
<p>
For each sentence, you will first see a screen that shows the sentence you are about to hear, and a word in the sentence you should pay attention to. The page will look like this:
</p>
<p>
<img src = "http://home.uchicago.edu/~jgeiger/exp_images/coding_practice1.png" width="450">
</p>
<p>
You should silently read the sentence and the target word, and then press any key to hear the sentence.
<p>
 
 
<td><b>How should you read the sentence and target word?</b></td><p></p><td><input name="question1" type="radio" value="silent" class="obligatory" id="q1silent" /><label for="q1silent">Silently</label>
                  <p></p> <input name="question1" type="radio" value="outloud" id="q1outloud"/><label for="q1outloud">Out loud</label>
</tr>  
 
 
