
<!-- saved from url=(0079)http://spellout.net/ibexfarm/ajax/download/Eszter_QP_8/chunk_includes/exit.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script language="javascript" type="text/javascript">
function randomString() {
  var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
  var string_length = 8;
  var randomstring = '';
  for (var i=0; i<string_length; i++) {
    var rnum = Math.floor(Math.random() * chars.length);
    randomstring += chars.substring(rnum,rnum+1);
  }
  document.randform.randomfield.value = randomstring;
}
</script>


</head><body>
  <h3> Következő lépések: </h3> Köszönjük, hogy részt vett a kísérletben! Most egy egyedi azonosítot kell majd generálnia, aminek segítségével a kompenzációt megkaphatja.<br><u>Kérjük ne felejtsen majd el visszalépni ebbe az ablakba, hogy a kísérlet eredményeit ténylegesen el is küldhesse (4. lépés)!</u><br>


<br><table>
<tbody>

<tr>
  <td colspan="1"> <b> 1. Kattinson az alábbi gombra az egyedi azonosító generálásához. </b> </td>
 </tr>

<tr>
<td>
<form name="randform">
<input type="button" value="Create unique identifier" onclick="randomString();">&nbsp;
<input type="text" name="randomfield" value="">
</form>

</td>
</tr>


<tr>
  <td> <b>2. A fentebb generált azonosítót másolja be ide: </b> </td>
</tr>
<tr>
  <td colspan="1">
    <textarea name="identifier" rows="1" cols="8" class="obligatory"></textarea>
  </td>
</tr>

</tbody></table>


<p>
<b> 3. Most kattintson <a href="https://forms.gle/in5immQwTreEAbhaA" target="_blank">erre a Google űrlapra</a>, ahol beírhatja a fentebb generált egyedi azonosítóját, illetve megadhatja email címét. Ne feledkezzen meg a 4. lépésről ebben az ablakban!</b>
</p>

<p>
<b> 4. Kattintson az alábbi gombra a kísérleti adatok feltöltéséhez. Kérjük, várjon, amíg az eredmények sikeresen feltöltődtek a szerverre.</b>
</p>

<!--
<h3> Next steps: </h3> Thank you for taking part! Below you will generate a unique identifier which will allow you to receive compensation.<br>Please don't forget to come back submit the results of the experiment at step 4.<br>


<br><table>
<tbody>

<tr>
  <td colspan="1"> <b> 1. Click on the following button to create your
unique identifier. </b> </td>
 </tr>

<tr>
<td>
<form name="randform">
<input type="button" value="Create unique identifier" onclick="randomString();">&nbsp;
<input type="text" name="randomfield" value="">
</form>

</td>
</tr>


<tr>
  <td> <b>2. Copy and paste the identifier above into the box
below: </b> </td>
</tr>
<tr>
  <td colspan="1">
    <textarea name="identifier" rows="1" cols="8" class="obligatory"></textarea>
  </td>
</tr>

</tbody></table>


<p>
<b> 3. You can now click to see the <a href="https://goo.gl/forms/rYPMKCdhI1fIltBE3" target="_blank">following google form</a>, enter the unique identifier generated above, and select compensation method. Don't forget step 4!</b>
</p>

<p>
<b> 4. Click below to complete the experiment. Wait until the results
have successfully uploaded to the server.</b>
</p>
 -->
</body></html>