
<!-- saved from url=(0087)http://spellout.net/ibexfarm/ajax/download/Eszter_Laura_HMS2/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instrukciók</b>
</p>

<p>
Ebben a kísérletben párbeszédeket kell olvasnia. Két ember, "A" és "B" folytat majd párbeszédet. Ön A kérdését fogja látni, illetve két opciót arra, hogy B mit válaszol rá. Olvassa el, és értelmezze a kérdést és a két lehetséges választ. Ezek után válassza ki azt a választ, amelyik megfelelőbb, jobb válasz lenne A kérdésére. Kattintson arra a mondatra, amit ki szeretne választani. Amint kattintott, megjelenik a következő párbeszéd, és visszalépésre már nem lesz lehetőség. 
</p>
<p>
Nincsenek helyes vagy helytelen válaszok. Azt értékelje, hogy Ön mint anyanyelvi beszélő szerint, melyik válasz opció megfelelőbb/jobb válasz A kérdésére. 
</p>


Azt a mondatot kell kiválasztanom, ami az adott párbeszédben az elfogadhatóbb/jobb válasz a feltett kérdésre.<input name="question1" type="radio" value="igaz" class="obligatory" id="q1igaz"><label for="q1igaz">igaz</label>
                   <input name="question1" type="radio" value="hamis" id="q1hamis"><label for="q1hamis">hamis</label>

<p></p>
Vannak egyértelmű jó és rossz megoldások.<input name="question2" type="radio" value="igaz" class="obligatory" id="q2igaz"><label for="q2igaz">igaz</label>
                   <input name="question2" type="radio" value="hamis" id="q2hamis"><label for="q2hamis">hamis</label>

                   <p></p>
Kijelentem, hogy Rónai Eszter előző 2019 októberi nyelvészeti kísérletében NEM vettem részt.<input name="question3" type="radio" value="igaz" class="obligatory" id="q3igaz"><label for="32igaz">igen</label>
                   <input name="question3" type="radio" value="hamis" id="q3hamis"><label for="q2hamis">nem</label>
                   


    <p>
 A valódi kísérlet előtt három példán gyakorolhatja be a feladatot.
</p>

</div></body></html>