  <p>
To ensure that you can see all of the sentences, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>
<td>How does my browser window look?</td>
<p><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label> </p>
               <p>    <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label></p>
</tr>
<br>
<br>
<br>
<p>

Ready to try some practice?
</p>