<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In the experiment, you are going to be viewing pairs of sentences and deciding how they relate to one another.
</p>


  <p>
  When a pair of sentences comes on the screen, silently read the sentences as well as the question. 
<p>


<td>How should you read the sentences and question?</td><td><input name="question1" type="radio" value="silent" class="obligatory" id="q1silent" /><label for="q1silent">Silently</label>
                   <input name="question1" type="radio" value="outloud" id="q1outloud"/><label for="q1outloud">Out loud</label>
</tr>  



