
<!-- ================ DESCRIPTION ===================
This is an instruction (page 1/3).
================================================ -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial";>
<font size="5">Instruction (1/3)</font>
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
<b><span style= "color:red">*You cannot participate in this study if you are using a smartphone. Please use a PC (laptop).*</span></b>
</p>

<p style = "font-family: Arial";>
In this experiment, you will read some sentences and asked to judge how acceptable they are.
This experiment requires your full attention.
The experiment is very brief, and it would take about 20 minutes.
</p>

<p style = "font-family: Arial";>
<b>We ask you to pay full attention during the experiment.</b>
</p>

<p style = "font-family: Arial";>
  During the introduction, we will ask you questions to ensure that
  you are understanding the instructions.
  Please answer them correctly.
  If you do not follow the instructions, or if your responses indicate that
  you did not pay full attention to the task, <u>we reserve the right to
  withhold compensation</u>.</p>


<p style = "font-family: Arial";>
Please turn off any distractions such as music, television, or a cell phone for the next 20 minutes.
</p>

<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
If you're ready, click below to begin. Thank you!
</p>
