<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
 
<p>
Next, you will perform a short task where you imitate recordings of another speaker. You will repeat a total of 12 sentences.
</p>
  
  <p>
First, you will see a screen giving you a preview of the sentence the speaker is about to read. When you're ready to hear the sentence, click the link at the bottom of the screen.
</p>  

<p>
When you click the link on the first screen, the recorded sentence will automatically play. Once you have heard the entire sentence, repeat it out loud, doing your best to imitate the speaker as closely as possible.
</p>
  
  <p>
You may find that some of the sentences were pronounced in an unusual way, especially in terms of the "melody" or "tune" of the sentence. Do your best to imitate the speaker even if the sentence sounds strange to you.
</p>

<p>Before beginning, please <b>verify that the sound is turned up on your computer</b>. Then, click below to begin.</p>
 
