<div style="width: 40em;">

<p>
<b>具体实验过程</b>
</p>

<p>
在这个实验里您会阅读到大约二十到三十个中文句子。当您觉得已经理解了所给的句子之后， 您可以按句子下面的箭头进入到问题。
<p>
在每一个句子出现的时候， 请仔细阅读， 因为您在回答问题的时候这个句子不会在屏幕上出现。
</p>
</p>
<p>
<p>
</p>
<p>
<p>
<br>
<br>
<br>
<p>请回答以下问题
<p> 
<td>在阅读完中文句子后，您需要按什么键进入到问题?</td><td><input name="question1" type="radio" value="空格键" class="obligatory" id="q1j" /><label for="q1j">空格键</label>
                   <input name="question1" type="radio" value="箭头" id="q1space"/><label for="q1space">箭头</label>
</tr>
<p></p>
<td>您回答问题的时候，您读到的句子会保留在屏幕上吗?</td><td><input name="question3" type="radio" value="yes" class="obligatory" id="q3yes" /><label for="q3yes">会</label>
                   <input name="question3" type="radio" value="no" id="q3no"/><label for="q3no">不会</label>
</tr>
