<div style="width: 40em;">

<b>实验具体过程</b>
</p>


<p>
在读完每一个中文句子后， 你会看到一个中文描述的场景。 您需要判断您刚刚读过的那句话的意思是不是符合现在的这个场景片段。 您有两个选择， “1. 符合”， “2. 不符合”。 请用数字键选择。</p>
<p>
如果有时候您觉得比较难以判断， 您只需要根据直觉就好， 不用多想。 我们想知道您的第一印象是什么。
<p>
在整个实验过程中， 请保证您的手指放在数字 1 和 2 键上， 这样会保证您的阅读速度能被较准确地记录下来。
<p>
请保证您的电脑的显示界面被放到了最大。</p>

</tr>
<p></p>
<br>
<br>
<br>
<p>请回答以下问题
<p>
<td>您按哪个键选择答案“不符合”?</td><td><input name="question4" type="radio" value="f" class="obligatory" id="q4f" /><label for="q4f">f</label>
                   <input name="question4" type="radio" value="j" id="q5j"/><label for="q5j">2</label>
</tr>
<p></p>
<td>您需要把手指一直放在键盘上准备好吗?</td><td><input name="question5" type="radio" value="yes" class="obligatory" id="q5yes" /><label for="q5yes">需要</label>
                   <input name="question5" type="radio" value="no" id="q5no"/><label for="q5no">不需要</label>
</tr>
<p>
  <p></p>
<td>您现在的显示屏幕是怎样的?</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">我的显示界面已经放到了最大</label>
                   <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">我的显示界面还没有放到最大</label>
</tr>
<br>
<br>
<br>
<p>

您准备好了吗?
</p>