<body>
<h1 class="p1" align="justify" style="font-family: Arial, Helvetica, sans-serif;">Thanks for participating in our study!</h1>
<p class="p1" align="justify" style="font-family: Arial, Helvetica, sans-serif;">Please click on below link to be redirected to the exit page.</p>

<br>
<p class="p1" style="font-family: Arial, Helvetica, sans-serif;">
<a href="http://spellout.net/ibexfarm/ajax/download/Therefore_Cloze_List1/chunk_includes/exit.html">
http://spellout.net/ibexfarm/ajax/download/Therefore_Cloze_List1/chunk_includes/exit.html</a></p>
<br>
  
<p class="p1" align="justify" style="font-family: Arial, Helvetica, sans-serif;">You may close this window once you've clicked on the above link.</p>
<p></p>

<h3 style="font-family: Arial, Helvetica, sans-serif;">Debriefing: What did I just do and why?</h3>
<p style="font-family: Arial, Helvetica, sans-serif;">The sentences you just completed will be used in a future experiment investigating the relationship between memory and human language processing. Psycholinguistic work suggests that words which are predictable in a sentence context are perceived and processed more rapidly and accurately.  For example, the sentence &quot;I like my coffee with cream and sugar&quot; is much easier to process than &quot;I like my coffee with cream and socks.&quot;  It has been suggested that this is because often there is sufficient information in a sentence context to significantly constrain guesses about what words are likely to be next encountered.  In a future experiment we plan to manipulate different kinds of unlikely responses (such as the second example above) to learn more about the relationship between memory and language processing.  We will use your responses along with those of other participants to validate manipulations of context constraints in the experimental sentences for our future study.</br>
<br>
</body>
