<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 100.0px 0.0px 12.0px 0.0px; font: 13pt Arial; align:"justify"; style:}
  
  </style>
</head>

<body>
  <div style="text-align: center;">
    <p class="p1"><strong>The cafe owner was pleasant and took the time to chat to the customers.<br>His wife, however, was...</strong></p>
    <p class="p1"><strong>"Unfriendly" </strong>or <strong>"mean to everyone" </strong> would both work in this context. Other similar answers are also possible.</p>
      
  </div>




<br></body></html>