<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 100.0px 0.0px 12.0px 0.0px; font: 13pt Arial; align:"justify"; style:}
  
  </style>
</head>

<body>
  <div style="text-align: center;">
    <p class="p1"><strong>The soldier had a minor injury to his head.<br>The doctor said it was nothing to worry about.<br>Even so, his injury...</strong></p>
    <p class="p1">The context suggests that the outcome was different from what the doctor suggested.<br> Therefore <strong> "got better"</strong> would be a <font color="red"><strong> wrong</strong></font> answer, but <strong>"worsened"</strong>, or <strong>"got worse"</strong> would be <font color="green"><strong>correct</strong></font>.<br>Remember to pay attention to all parts of the sentence </p>
      
  </div>




<br></body></html>