<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.4">
  <style type="text/css">
    p.p1 {margin: 100.0px 0.0px 12.0px 0.0px; font: 13pt Arial; align:"justify"; style:}
  
  </style>
</head>

<body>
  <div style="text-align: center;">
    <p class="p1"><strong>Denise ignored her friend's advice and didn't book a table in advance.<br>Therefore, when they got to the restaurant, all the tables were...</strong></p>
    <p class="p1">Some possible answers are <strong>"taken" </strong>or <strong>"occupied" </strong></p>
      
  </div>




<br></body></html>