<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Information &amp; Consent</title>
  </head>
  <style type="text/css">
    p{margin-bottom: 10px; font-size:12pt; font-family: Arial}
    td.leftcol{margin:0; font-weight:bold; width:125pt; vertical-align:top; border-style:solid; border-color:#000000;border-width:1.0pt; padding:0.25em}
    td.rightcol{margin:0; font-style:italic; width:335pt; vertical-align:top; border-style:solid; border-color:#000000;border-width:1.0pt; padding:0.25em}
    table.c14{border-collapse:collapse;width:40em;}
    .line-separator{;border-bottom:1px solid #000;padding:1em 0;}
  .auto-style2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .auto-style3 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
  }
  .auto-style4 {
    font-family: Arial, Helvetica, sans-serif;
  }
  </style>
  <body>
    <div style="width: 40em;">
      <h1 class="auto-style4"> Sentence Completion Experiment</h1>
      <br class="auto-style4">
      <p align="justify" class="auto-style4">
        Welcome! Thank you for participating in this study for the
        Division of Psychology and Language Sciences at University College London. Your
        participation provides valuable data for the scientific study of
        language and it is greatly appreciated. 
      </p>
      <p align="justify" class="auto-style4">
        This study is restricted to native speakers of American English
        currently residing in the US. If your native language
        (i.e. the language you learned from birth) is not American English or you do not live in the 
    US, we kindly ask that you
        do not participate in this study. Also note that you can
        participate in this study one time only for payment. Multiple
        submissions from a single user are not eligible for payment.
      </p>
      <p align="justify" class="auto-style4">
        After you have completed
        the study, you will see a link that directs you to the exit page. 
        You will recieve a code that you will need to paste back into the MTurk window.
      </p>
      <div class="line-separator"></div>
      <p align="justify" class="auto-style4">
        Please fill in the information below. Everything you enter is 
    confidential. This is purely for scientific research. If you have any 
    questions or concerns, please contact Dr. Wing Yee Chow at 
    <a href="mailto:wingyee.chow@ucl.ac.uk">wingyee.chow@ucl.ac.uk</a>.       </p>
    <p align="justify" class="auto-style4">
        &nbsp;</p>
      
<table>
<colgroup>
    <col style="width:60%">
    <col style="width:40%">
        <tbody>
          <tr>
           
            <td class="auto-style4" style="width: 400px">*Initials:</td>
            <td><input name="Initials" size="90" class="obligatory" type="text"></td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="Initials"></label></td>
          </tr>
          <tr>
            <td class="auto-style4" style="width: 400px">*Age:</td>
            <td><input name="age" size="90" class="obligatory" type="text"></td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="age"></label></td>
          </tr>
          <tr>
            <td class="auto-style4" style="width: 400px">*Gender:</td>
            <td><input name="Gender" value="male" class="obligatory" id="csexmale" type="radio"><label for="csexmale">  Male</label>
                <input name="Gender" value="female" id="csexfemale" type="radio"><label for="csexfemale">  Female</label>
            </td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="Gender"></label></td>
          </tr>
          <tr>
            <td class="auto-style4" style="width: 400px">*Highest level of education:</td>
            <td>
      <input name="education" size="90" class="obligatory"
                type="text"></td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="education"></label></td>
          </tr>
          <tr>
            <td class="auto-style4" style="height: 40px; width: 400px;">*Country of residence:</td>
            <td style="height: 40px">
      <input name="location" size="90" class="obligatory" type="text"></td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="location"></label></td>
          </tr>
          <tr>
            <td class="auto-style4" style="width: 400px">*First Language:</td>
            <td>
      <input name="language" size="90" class="obligatory"
                type="text"></td>
          </tr>
          <tr>
            <td colspan="2"><label class="error" for="language"></label></td>
          </tr>
          <tr>
            <td class="auto-style4" style="width: 400px">*Do you speak any other languages (please
              list, or put N/A)</td>
            <td>
      <input name="otherLgs" size="90" class="obligatory"
                type="text"></td>
          </tr>
      <tr>
            <td colspan="2"><label class="error" for="otherLgs"></label></td>
          </tr>
        </tbody>
      </table>
    <div class="line-separator"></div>
    <p align="justify" class="auto-style4">In order to participate in this 
    study, you must read the following information and check the consent box 
    below.<p class="auto-style4"><b style="mso-bidi-font-weight:normal">Title of 
    Project:</b><span style="mso-spacerun:yes">&nbsp;&nbsp; </span>
    <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </span>
    <span style="mso-bidi-font-family:Arial;mso-bidi-font-weight:bold">
    Architectures and Mechanisms for Language Processing <o:p></o:p></span>
    </p>
    <p align="justify" class="auto-style4">This study has been approved by the UCL Research 
    Ethics Committee as Project ID Number: LING-2015-02-11<o:p></o:p></p>
    <p align="justify" class="auto-style4"><span style="mso-bidi-font-family:Arial">We would 
    like to invite you to participate in this research project. You should 
    only participate if you want to; choosing not to take part will not 
    disadvantage you in any way. Before you decide whether you want to take 
    part, please read the following information carefully.
    <o:p>&nbsp;</o:p></span></p>
    <p class="auto-style4"><b style="mso-bidi-font-weight:normal">
    <span style="mso-bidi-font-family:
Arial">Details of Study<o:p></o:p></span></b></p>
    <p align="justify" class="auto-style4"><span style="mso-bidi-font-family:Arial">This 
    study forms part of a research project under the supervision of Dr Wing 
    Yee Chow in the Linguistics Department of the UCL Division of Psychology 
    and Language Sciences which looks at how people process language. </span>
    </p>
    <p class="MsoNormal">
    <span align="justify" class="auto-style3" style="mso-bidi-font-family:Arial">You will be 
    asked to silently read sentences and to answer questions about the 
    sentences by pushing response buttons on a computer keyboard.</span><span style="mso-bidi-font-family:
Arial"> <o:p></o:p></span></p>
    <p class="auto-style4"><b style="mso-bidi-font-weight:normal">
    <span style="mso-bidi-font-family:
Arial">Possible risks and benefits<o:p></o:p></span></b></p>
    <p class="MsoNormal"><span style="mso-bidi-font-family:Arial">
    <span align="justify" class="auto-style4">It is up to you to decide whether 
    or not to take part. If you do decide to take part, you will be asked to provide consent below. Even 
    after agreeing to take part, you can still withdraw at any time and 
    without giving a reason. </span></span></p>
    <p class="MsoNormal"><span style="mso-bidi-font-family:Arial">
    <span align="justify" class="auto-style4">All data will be collected and stored in 
    accordance with the Data Protection Act 1998.</span><o:p></o:p></span></p>
    <p class="MsoNormal">
    <o:p></o:p></p>
    <p class="auto-style4"><b style="mso-bidi-font-weight:normal">
    Participant’s Statement<o:p></o:p></b></p>
    <p align="justify" class="auto-style4">I understand that I am free to withdraw from the 
    study without penalty if I so wish, and I consent to the processing of 
    my personal information for the purposes of this study only and that it 
    will not be used for any other purpose. I understand that such 
    information will be treated as strictly confidential and handled in 
    accordance with the provisions of the Data Protection Act 1998.<o:p></o:p></p>
    <p class="auto-style4">
    <o:p>
  <input name="consent" type="checkbox" value="consent_checked" class="obligatory"><label>I agree to participate in this study.</label></o:p></p>
</body></html>
      
<br class="auto-style4">