<h1 style="font-family: Arial, Helvetica, sans-serif;">Instructions</h1>
<p style="font-family: Arial, Helvetica, sans-serif;">Your instructions for this task are to fill in the blank for each sentence with the first thing that comes to mind.  However, your response should make sense given the context of the sentence.  Single word and multiple word responses are both acceptable.<br/>
<br/>For example, if you see the sentence:<br/>
<br/>"I drink three cups of coffee every ______."<br/>
<br/> You should fill in the blank with whatever first comes to mind, for example, "morning," "day" or even "Saturday afternoon."<br/>
<br/> Similarly, if you see an example such as:<br/>
<br/>"It was clear from the way he smelled that he had been _______."<br/>
<br/>You would again fill in the blank with whatever first comes to mind, such as "drinking," "rolling in the mud," and so on.<br/>
<br/>When you are ready to continue, please click the link below and you will proceed to the actual experiment.
</p>