<html><div style="width: 40em;"><script language="javascript" type="text/javascript">
function randomString() {
  var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
  var string_length = 8;
  var randomstring = '';
  for (var i=0; i<string_length; i++) {
    var rnum = Math.floor(Math.random() * chars.length);
    randomstring += chars.substring(rnum,rnum+1);
  }
  document.randform.randomfield.value = randomstring;
}
</script>


<h3> Terminaste!</h3> 

Para participar en el sorteo de <u>5 gift-cards/órdenes de compra por $2400</u>, a modo de compensación, necesitamos que completes algunos pasos a continuación. Si no querés participar del sorteo, podés obviar los pasos 1 a 3. <b>De todos modos, por favor, no te olvides del <u>paso 4</u>, que es el que nos permite guardar tu respuestas!</b><br>

<table>
<tr>
<td colspan="1"> 1. Clickeá en el siguiente botón para generar un número de identificación personal:</td>
</tr>

<tr>
<td>
<form name="randform">
<input type="button" value="Número de identificación" onClick="randomString();">&nbsp;
<input type="text" name="randomfield" value="">
</form>

</td>
</tr>

<br>
<p>
<tr>
  <td>2. Copiá y pegá el número a continuación:</td>
</tr>
<tr>
  <td colspan="1">
    <textarea name="identifier" rows="1" cols="40" class="optional"></textarea>
  </td>
</tr>
</table>
</p>


<p> 3. Ingresá tus datos en este <a href="https://docs.google.com/forms/d/e/1FAIpQLSfij9RkMlRNsMwLzCsWmnTCB4efAW-IeTwCVTSs8FOn9IfAEA/viewform?usp=sf_link" target="_blank">formulario</a> para participar del sorteo.
</p>

<p>
<b> 4. Clickeá a continuación para completar el experimento. Esperá unos segundos a que los resultados hayan sido guardados antes de cerrar la ventana. </b>
</p>

<p>
<b>Gracias por participar! </b>
</p>

</html>