<html><div style="width: 40em;">


<h3>Instrucciones</h3>

<p>
En este experimento tenés que leer algunas oraciones y responder cuán aceptables te parecen, basándote en tus intuiciones como hablante nativo de español.
</p>

<p>
Durante esta introducción, vamos a hacerte algunas preguntas para asegurarnos que entendiste las instrucciones. Si no seguís las instrucciones, o si tus respuestas indican que no prestaste atención, nos reservamos el derecho de no darte compensación alguna por tu participación.
</p>

<p>
Este experimento requiere tu completa atención, y dura aproximadamente 20 minutos, durante los cuales tenés que estar concentrado en la tarea. Antes de empezar, vas a poder hacer algunas oraciones de práctica.
</p>

<p>
Al final del experimento podés dejarnos tus datos para participar en el sorteo de 5 gift-cards/órdenes de compra por $2400, a modo de compensación.
</p>

<p>
Por favor, apagá cualquier distracción como música, televisión o celular por los próximos 20 minutos y clickeá a continuación para comenzar. 
</p>

<p>
Gracias!
</p>
</html>

