<html><div style="width: 40em;">


<h3>Instrucciones</h3>

<p>
Para responder, podés usar los números de tu teclado o clickear en el número correspondiente que aparece debajo de cada oración.
</p>

<p>
Una vez que elijas un número, la oración desaparecerá y la próxima oración aparecerá inmediatamente. No podrás volver atrás.
</p>

<p>
Algunas veces, puede que no estés tan seguro de tus respuestas. En ese caso, dejate llevar por tu primera impresión. No pienses demasiado! 
</p>

<p>
Para asegurarte de ver la oración completa, por favor maximizá la ventana de tu navegador. Para evitar distracciones, cerrá cualquier otra ventana abierta.
</p>


<br>

Por favor, respondé:
<p>
<td>La ventana de mi navegador está...</td>
<br>
<td>
<input name="question1" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">maximizada</label>
<br>
<input name="question1" type="radio" value="false" id="q1space"/><label for="q1space">no maximizada</label>
</tr>
</p>

<p>
<td>Después de elegir un número puedo volver atrás.</td>
<br>
<td>
<input name="question2" type="radio" value="true" class="obligatory" id="q1j" /><label for="q1j">verdadero</label>
<br>
<input name="question2" type="radio" value="false" id="q1space"/><label for="q1space">falso</label>
</tr>
</p>


</p>
</html>
