<div style="width: 40em;">

<p>
<b>实验说明</b>
<p class="p1"><span class="s1">在本次实验中，你会读到一些中文短语。<span class="Apple-converted-space"></p>
<p class="p2"><span class="s1">你需要判断短语的搭配是否合理，并使用数字1-7打分。</span></p>
<p class="p2"><span class="s1">数字1代表非常不合理，数字7代表非常合理。</span></p>
<p class="p2"><span class="s1">您可以在键盘上按下相应的数字键或单击数字框打分。</span></p>