<div style="width: 60em;">

<table>


<p>Thank you for agreeing to participate in our experiment!</p>

<p>In the first part of the experiment, you will hear words that sound like 'bear' or 'pear'. Your job is to decide which of the two words you heard.</p>

<p>If you think you heard 'bear', you should press the 'F' key on the keyboard. If you think you heard 'pear', press the 'J' key. When you press the key, the next sound will play automatically.</p>

<p>Try to respond as quickly as you can without making a mistake.</p>

<p>Click below when you're ready to begin.</p>

 
</table>
 
