<div style="width: 60em;">

<table>
<tr>
</tr>
<tr>
  <td colspan="2">Name of Psycholinguistics student (if you're just playing around with the experiment, enter 'test')</td>
  <td colspan="2">
    <textarea name="student_name" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<!--<tr>
  <td colspan="2">Number of subject (If this is the first subject you're running, enter 1, and so on)</td>
  <td colspan="2">
    <textarea name="subj_no" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
 -->

 
</table>
 
