<div style="width: 60em;">

<table>

<p><u><b>UNIVERSITY OF CHICAGO</b></u></p>
<p><u><b>CONSENT FOR PARTICIPATION IN A RESEARCH STUDY</b></u></p>

<p>Study Title: Resolution in context: Identity and nonidentity in anaphora interpretation</p>
<p>Principal Investigator: Ming Xiang</p>
<p>Student Investigator: Jeffrey Geiger</p>
<p>IRB Study Number: IRB18-0735</p>
 
<p><u><b>DESCRIPTION</b></u></p>

<p>I am a student at the University of Chicago, in the Department of Linguistics.  I am planning to conduct a research study, which I invite you to take part in. This form has important information about the reason for doing this study, what we will ask you to do if you decide to be in this study, and the way we would like to use information about you if you choose to be in the study.  </p>
 
<p><u><b>Why are you doing this study?</b></u></p>

<p>You are being asked to participate in a research study about sentence production in North American English. The purpose of the study is to understand how certain sentences are understood in a broad (linguistic and nonlinguistic) context of use. Following the completion of the study, I will follw up with you to explain in greater detail what we hope to learn from this research including what elements of sentence production in North American English are being studied.</p>

<p><u><b>What will I do if I choose to be in this study?</b></u></p>

<p>A series of sentences will be displayed on a computer screen, and you will be asked to read them out loud while audio recording yourself. </p>

<p><b>Study time:</b> Study participation will take approximately 60 minutes.

<p><b>Study location:</b> The study will take place remotely over a web-based platform.</p>

<p>Audio recording is critical to this study, as we are interested in analyzing how North American English speakers pronounce the sentences we have selected. After the study, audio recordings of your voice will be archived or destroyed, depending on your choice.</p>

<p><u><b>What are the possible risks or discomforts?</b></u></p>
 
<p>To the best of our knowledge, the things you will be doing have no more risk of harm than you would experience in everyday life.</p>

<p>As with all research, there is a chance that confidentiality of the information we collect from you could be breached – we will take steps to minimize this risk, as discussed in more detail below in this form.</p>


<p><u><b>What are the possible benefits for me or others?</b></u></p>

<p>You are not likely to have any direct benefit from being in this research study.  This study is designed to learn more about language processing. The study results may be used to help other people in the future.</p>


<p><u><b>How will you protect the information you collect about me, and how will that information be shared?</b></u></p>

<p>Results of this study may be used in publications and presentations.  Your study data will be handled as confidentially as possible.  If results of this study are published or presented, individual names and other personally identifiable information will not be used.</p>

<p>To minimize the risks to confidentiality, we will store all demographic and audio data locally on an encrypted password-protected external hard drive in the Language Processing Laboratory as well as on Uchicago Box protected with two-factor authentication. Access to the demographic and audio data will only be given to the researchers of this study.</p>

<p>We may share the data we collect from you for use in future research studies or with other researchers – if we share the data that we collect about you, we will remove any information that could identify you before we share it. </p>

<p>In addition, we would like to ask for permission to use the audio recording from this experiment to construct stimuli for future experiments on language processing. If you agree to this, audio recordings of your voice will be temporarily hosted on a password-protected server for use in Internet-based studies, or on a password-protected computer in the Language Processing Laboratory for use in on-campus studies. Participants in these future studies will not have access to these audio recordings outside the context of the experiment, the recordings will not be linked to your name or other identifying information, and the recordings will be deleted from the server and lab computers upon completion of the processing studies.</p>

<p>If we think that you intend to harm yourself or others, we will notify the appropriate people with this information.</p>





<p><u><b>Financial information</b></u></p>


<p>Participation in this study will involve no cost to you.  You will receive $25 in the form of an Amazon gift card for your participation in this study. If you decide to withdraw from the study, you may request a payment prorated based on the amount of time you spent participating.</p>




<p><u><b>What are my rights as a research participant?</b></u></p>


<p>Participation in this study is voluntary.  You do not have to answer any question you do not want to answer.  If at any time and for any reason, you would prefer not to participate in this study, please feel free not to. If at any time you would like to stop participating, you can close the browser window and stop recording. You can take a break, stop and continue at a later date, or stop altogether. You may withdraw from this study at any time, and you will not be penalized in any way for deciding to stop participation.</p>  

<p>If you decide to withdraw from this study, any information collected will be destroyed, and will not be analyzed or presented. </p>



<p><u><b>What if I am a University of Chicago student or employee?</b></u></p>

<p>You may choose not to participate or to stop participating in this research at any time.  This will not affect your class standing, grades, employment, or any other aspects of your relationship with the University of Chicago.  </p>



<p><u><b>Who can I contact if I have questions or concerns about this research study?</b></u></p>

<p>If you have questions, you may contact the following researchers:</p>

<p>
Ming Xiang <br>
Phone: (773) 702-8023 <br>
Email: mxiang@uchicago.edu
</p>
<p>
Jeffrey Geiger<br>
Phone: (773) 702-2849<br>
Email: jgeiger@uchicago.edu 
</p>

<p>
If you have any questions about your rights as a participant in this research, you can contact the following office at the University of Chicago:
</p><p>
Social & Behavioral Sciences Institutional Review Board<br>
University of Chicago<br>
1155 E. 60th Street, Room 418<br>
Chicago, IL 60637<br>
Phone: (773) 834-7835<br>
Email: sbs-irb@uchicago.edu 
</p>


<p><u><b>CONSENT</b></u></p>

<p>I have read this form and the research study has been explained to me. I have been given the opportunity to ask questions and my questions have been answered. If I have additional questions, I have been told whom to contact. I agree to participate in the research study described above and will receive a copy of this consent form.</p>




</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b>Please indicate, by checking the box, that you agree for the researchers to use audio recordings taken of your voice to construct stimuli for future studies on language processing.</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="audio" id="audiocx" /><label for="audiocx">I consent for audio recordings of my voice to be used to construct stimuli for future studies.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>



</td>
</tr>
<tr>
</tr>
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b>Please indicate, by checking the box, that you are at least 18 years old, have read and understand this consent form, and you agree to participate in this online research study.</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">I consent to the experiment.</label></td>
</tr>
<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>


 
</table>
 
