<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
 
<p>
After you read the three sentences for a particular paragraph, click on the link at the bottom of the page to move on to the next paragraph.

</p>
  
  <p>
This experiment includes a set of 72 paragraphs. You have the option to take a break at any time during the experiment. If you take a break, you might choose to pause your recording software, but please verify that it is recording when you resume.
</p>  

<p>
During the experiment, you might read some paragraphs that are similar to ones you have read before. Each paragraph is slightly different, so it is important to read the whole paragraph in advance and plan how you will pronounce it.
</p>
  
  <p>
Please take a moment to <b>verify that you are currently recording</b>. Then, click below to view the first paragraph!
</p>
 
