<div style="width: 40em;">

<p>
<b>具体实验过程</b>
</p>

<p>
在这个实验里您会阅读到大约二十到三十个中文描述的场景片段。当您觉得已经理解了这个场景片段之后， 您可以按空格键进入到问题。
<p>
在每一个场景出现的时候， 请仔细阅读， 因为您在回答问题的时候这段场景片段不会在屏幕上出现。
</p>
</p>
<p>
<p>
</p>
<p>
<p>
<br>
<br>
<br>
<p>请回答以下问题
<p> 
<td>在阅读完中文描述的场景片段后，您需要按什么键进入到问题?</td><td><input name="question1" type="radio" value="j" class="obligatory" id="q1j" /><label for="q1j">j</label>
                   <input name="question1" type="radio" value="space" id="q1space"/><label for="q1space">空格键</label>
</tr>
<p></p>
<td>您回答问题的时候，您读到的场景片段会保留在屏幕上吗?</td><td><input name="question3" type="radio" value="yes" class="obligatory" id="q3yes" /><label for="q3yes">会</label>
                   <input name="question3" type="radio" value="no" id="q3no"/><label for="q3no">不会</label>
</tr>
