<!DOCTYPE html>
<!-- image group id: artifact_smooth_bumpy_shoe    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the shoe soles will you select?</b> -->
    <!-- <b>Imagine you see a shoe sole in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shoe1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shoe2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shoe3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shoe4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shoe5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_smooth_bumpy_shoe" value="artifact_smooth_bumpy_shoe1" id="id_artifact_smooth_bumpy_shoe1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_smooth_bumpy_shoe" value="artifact_smooth_bumpy_shoe2" id="id_artifact_smooth_bumpy_shoe2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_smooth_bumpy_shoe" value="artifact_smooth_bumpy_shoe3" id="id_artifact_smooth_bumpy_shoe3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_smooth_bumpy_shoe" value="artifact_smooth_bumpy_shoe4" id="id_artifact_smooth_bumpy_shoe4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_smooth_bumpy_shoe" value="artifact_smooth_bumpy_shoe5" id="id_artifact_smooth_bumpy_shoe5">
      </td>
    </tr>
    
  </table>

</div>

</html>
