<!DOCTYPE html>
<!-- image group id: artifact_narrow_wide_sofa    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the couches will you select?</b> -->
    <!-- <b>Imagine you see a couch in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/sofa1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/sofa2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/sofa3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/sofa4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/sofa5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_sofa" value="artifact_narrow_wide_sofa1" id="id_artifact_narrow_wide_sofa1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_sofa" value="artifact_narrow_wide_sofa2" id="id_artifact_narrow_wide_sofa2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_sofa" value="artifact_narrow_wide_sofa3" id="id_artifact_narrow_wide_sofa3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_sofa" value="artifact_narrow_wide_sofa4" id="id_artifact_narrow_wide_sofa4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_sofa" value="artifact_narrow_wide_sofa5" id="id_artifact_narrow_wide_sofa5">
      </td>
    </tr>
    
  </table>

</div>

</html>
