<!DOCTYPE html>
<!-- image group id: artifact_plain_spotted_ladybug    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the ladybugs will you select?</b> -->
    <!-- <b>Imagine you see a ladybug in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/ladybug1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/ladybug2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/ladybug3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/ladybug4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/ladybug5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_ladybug" value="artifact_plain_spotted_ladybug1" id="id_artifact_plain_spotted_ladybug1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_ladybug" value="artifact_plain_spotted_ladybug2" id="id_artifact_plain_spotted_ladybug2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_ladybug" value="artifact_plain_spotted_ladybug3" id="id_artifact_plain_spotted_ladybug3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_ladybug" value="artifact_plain_spotted_ladybug4" id="id_artifact_plain_spotted_ladybug4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_ladybug" value="artifact_plain_spotted_ladybug5" id="id_artifact_plain_spotted_ladybug5">
      </td>
    </tr>
    
  </table>

</div>

</html>
