<!DOCTYPE html>
<!-- image group id: artifact_plain_spotted_pillow    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the pillows will you select?</b> -->
    <!-- <b>Imagine you see a pillow in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/pillow1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/pillow2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/pillow3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/pillow4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/pillow5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_pillow" value="artifact_plain_spotted_pillow1" id="id_artifact_plain_spotted_pillow1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_pillow" value="artifact_plain_spotted_pillow2" id="id_artifact_plain_spotted_pillow2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_pillow" value="artifact_plain_spotted_pillow3" id="id_artifact_plain_spotted_pillow3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_pillow" value="artifact_plain_spotted_pillow4" id="id_artifact_plain_spotted_pillow4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_spotted_pillow" value="artifact_plain_spotted_pillow5" id="id_artifact_plain_spotted_pillow5">
      </td>
    </tr>
    
  </table>

</div>

</html>
