<!DOCTYPE html>
<!-- image group id: artifact_short_tall_stack    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the stacks of books will you select?</b> -->
    <!-- <b>Imagine you see a stack of books in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/stack1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/stack2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/stack3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/stack4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/stack5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_stack" value="artifact_short_tall_stack1" id="id_artifact_short_tall_stack1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_stack" value="artifact_short_tall_stack2" id="id_artifact_short_tall_stack2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_stack" value="artifact_short_tall_stack3" id="id_artifact_short_tall_stack3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_stack" value="artifact_short_tall_stack4" id="id_artifact_short_tall_stack4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_stack" value="artifact_short_tall_stack5" id="id_artifact_short_tall_stack5">
      </td>
    </tr>
    
  </table>

</div>

</html>
