<!DOCTYPE html>
<!-- image group id: artifact_straight_curved_curvedbridge    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the bridges will you select?</b> -->
    <!-- <b>Imagine you see a bridge in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/curvedbridge1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/curvedbridge2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/curvedbridge3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/curvedbridge4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/curvedbridge5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_curved_curvedbridge" value="artifact_straight_curved_curvedbridge1" id="id_artifact_straight_curved_curvedbridge1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_curved_curvedbridge" value="artifact_straight_curved_curvedbridge2" id="id_artifact_straight_curved_curvedbridge2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_curved_curvedbridge" value="artifact_straight_curved_curvedbridge3" id="id_artifact_straight_curved_curvedbridge3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_curved_curvedbridge" value="artifact_straight_curved_curvedbridge4" id="id_artifact_straight_curved_curvedbridge4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_curved_curvedbridge" value="artifact_straight_curved_curvedbridge5" id="id_artifact_straight_curved_curvedbridge5">
      </td>
    </tr>
    
  </table>

</div>

</html>
