<!DOCTYPE html>
<!-- image group id: artifact_thin_thick_thick    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the books will you select?</b> -->
    <!-- <b>Imagine you see a book in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/thick5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_thick" value="artifact_thin_thick_thick1" id="id_artifact_thin_thick_thick1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_thick" value="artifact_thin_thick_thick2" id="id_artifact_thin_thick_thick2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_thick" value="artifact_thin_thick_thick3" id="id_artifact_thin_thick_thick3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_thick" value="artifact_thin_thick_thick4" id="id_artifact_thin_thick_thick4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_thick" value="artifact_thin_thick_thick5" id="id_artifact_thin_thick_thick5">
      </td>
    </tr>
    
  </table>

</div>

</html>
