<!DOCTYPE html>
<!-- image group id: artifact_empty_full_trash    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the dumpsters will you select?</b> -->
    <!-- <b>Imagine you see a dumpster in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/trash1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/trash2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/trash3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/trash4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/trash5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_empty_full_trash" value="artifact_empty_full_trash1" id="id_artifact_empty_full_trash1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_empty_full_trash" value="artifact_empty_full_trash2" id="id_artifact_empty_full_trash2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_empty_full_trash" value="artifact_empty_full_trash3" id="id_artifact_empty_full_trash3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_empty_full_trash" value="artifact_empty_full_trash4" id="id_artifact_empty_full_trash4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_empty_full_trash" value="artifact_empty_full_trash5" id="id_artifact_empty_full_trash5">
      </td>
    </tr>
    
  </table>

</div>

</html>
