<!DOCTYPE html>
<!-- image group id: artifact_short_tall_candle    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the candles will you select?</b> -->
    <!-- <b>Imagine you see a candle in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/candle1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/candle2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/candle3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/candle4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/candle5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_candle" value="artifact_short_tall_candle1" id="id_artifact_short_tall_candle1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_candle" value="artifact_short_tall_candle2" id="id_artifact_short_tall_candle2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_candle" value="artifact_short_tall_candle3" id="id_artifact_short_tall_candle3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_candle" value="artifact_short_tall_candle4" id="id_artifact_short_tall_candle4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_tall_candle" value="artifact_short_tall_candle5" id="id_artifact_short_tall_candle5">
      </td>
    </tr>
    
  </table>

</div>

</html>
