<!DOCTYPE html>
<!-- image group id: artifact_narrow_wide_bridge    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the bridges will you select?</b> -->
    <!-- <b>Imagine you see a bridge in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bridge1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bridge2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bridge3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bridge4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bridge5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_bridge" value="artifact_narrow_wide_bridge1" id="id_artifact_narrow_wide_bridge1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_bridge" value="artifact_narrow_wide_bridge2" id="id_artifact_narrow_wide_bridge2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_bridge" value="artifact_narrow_wide_bridge3" id="id_artifact_narrow_wide_bridge3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_bridge" value="artifact_narrow_wide_bridge4" id="id_artifact_narrow_wide_bridge4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_narrow_wide_bridge" value="artifact_narrow_wide_bridge5" id="id_artifact_narrow_wide_bridge5">
      </td>
    </tr>
    
  </table>

</div>

</html>
