<!DOCTYPE html>
<!-- image group id: artifact_thin_thick_marker    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the markers will you select?</b> -->
    <!-- <b>Imagine you see a marker in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/marker1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/marker2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/marker3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/marker4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/marker5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_marker" value="artifact_thin_thick_marker1" id="id_artifact_thin_thick_marker1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_marker" value="artifact_thin_thick_marker2" id="id_artifact_thin_thick_marker2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_marker" value="artifact_thin_thick_marker3" id="id_artifact_thin_thick_marker3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_marker" value="artifact_thin_thick_marker4" id="id_artifact_thin_thick_marker4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_thin_thick_marker" value="artifact_thin_thick_marker5" id="id_artifact_thin_thick_marker5">
      </td>
    </tr>
    
  </table>

</div>

</html>
