<!DOCTYPE html>
<!-- image group id: artifact_plain_striped_bw_stripe_fish    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the fish will you select?</b> -->
    <!-- <b>Imagine you see a fish in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bw_stripe_fish1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bw_stripe_fish2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bw_stripe_fish3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bw_stripe_fish4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bw_stripe_fish5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_striped_bw_stripe_fish" value="artifact_plain_striped_bw_stripe_fish1" id="id_artifact_plain_striped_bw_stripe_fish1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_striped_bw_stripe_fish" value="artifact_plain_striped_bw_stripe_fish2" id="id_artifact_plain_striped_bw_stripe_fish2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_striped_bw_stripe_fish" value="artifact_plain_striped_bw_stripe_fish3" id="id_artifact_plain_striped_bw_stripe_fish3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_striped_bw_stripe_fish" value="artifact_plain_striped_bw_stripe_fish4" id="id_artifact_plain_striped_bw_stripe_fish4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_plain_striped_bw_stripe_fish" value="artifact_plain_striped_bw_stripe_fish5" id="id_artifact_plain_striped_bw_stripe_fish5">
      </td>
    </tr>
    
  </table>

</div>

</html>
