<!DOCTYPE html>
<!-- image group id: artifact_short_long_table    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the end tables will you select?</b> -->
    <!-- <b>Imagine you see an end table in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/table1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/table2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/table3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/table4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/table5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_long_table" value="artifact_short_long_table1" id="id_artifact_short_long_table1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_long_table" value="artifact_short_long_table2" id="id_artifact_short_long_table2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_long_table" value="artifact_short_long_table3" id="id_artifact_short_long_table3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_long_table" value="artifact_short_long_table4" id="id_artifact_short_long_table4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_short_long_table" value="artifact_short_long_table5" id="id_artifact_short_long_table5">
      </td>
    </tr>
    
  </table>

</div>

</html>
