<!DOCTYPE html>
<!-- image group id: artifact_straight_bent_bentnail    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the nails will you select?</b> -->
    <!-- <b>Imagine you see a nail in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bentnail1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bentnail2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bentnail3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bentnail4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/bentnail5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_bent_bentnail" value="artifact_straight_bent_bentnail1" id="id_artifact_straight_bent_bentnail1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_bent_bentnail" value="artifact_straight_bent_bentnail2" id="id_artifact_straight_bent_bentnail2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_bent_bentnail" value="artifact_straight_bent_bentnail3" id="id_artifact_straight_bent_bentnail3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_bent_bentnail" value="artifact_straight_bent_bentnail4" id="id_artifact_straight_bent_bentnail4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="artifact_straight_bent_bentnail" value="artifact_straight_bent_bentnail5" id="id_artifact_straight_bent_bentnail5">
      </td>
    </tr>
    
  </table>

</div>

</html>
