
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
    table{
      margin:auto;
    }
    img.whatever {
      padding:0px;
      margin:0px;
      border:0px;
      height:0px;
      width:1px;
      display:block;
    }
    img.PlayCard {
      width:69px;
      height:100px;
    }
  </style>
</head>

<body>



  
<div style="width: 45em; margin-top:5em">


  <h3>Welcome!</h3>
  <p><i>To continue, you must check "Yes, I consent" below.</i></p>
  <br><br>


  <p>
    Thanks for participating in our study. You need to be at least 18 years old in order to participate. The results of this experiment may be summarized in scientific publications. Before you agree to participate, please read the terms under which you consent to participate:
  </p>


  <h4>Purpose of Study</h4>
  <p>
    This experiment is one small component of a larger research project investigating how the meanings of words relate to our perceptions of things in the world. 
    The information collected in this study will be used in the preparation of papers for presentation in international conferences and journals concerned with linguistics research. 
  </p>


  <h4>Procedures</h4>
  <p>
    In this study, you will be asked to read a number of sentences or stories, and provide feedback on them, as directed in the experimental instructions.
  </p>

  <p>
    The entire process will last about 10 minutes. Upon completion, you will be compensated with $1.5USD.
  </p>


  <h4>Risks</h4>
  <p>
    There are no known risks involved in this experimental procedure.
  </p>


  <h4>Benefits</h4>
  <p>
    There are no immediate benefits of this research. In the long term, however, this research may help in the design of effective methods for language instruction and treatment of language disorders.
  </p>


  <h4>Confidentiality</h4>
  <p>
    Your results will be kept completely confidential. Your name will not appear in any publication or presentation. To maximize confidentiality, your results will be assigned an arbitrary numeric identifier even for our own analyses.
  </p>


  <h4>Request for more information</h4>
  <p>
    If you have questions about this research, please contact Dr. Ming Xiang at 1115 E. 58th St., Rosenwald 205B. Phone (773) 702-8023. Email: mxiang, followed by "at"-sign, followed by "uchicago" dot "edu".
  </p>


  <p>
    If you have any questions about your rights as a participant in this research, you can contact the following office at the University of Chicago: Social &amp; Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th street, Room 418, Chicago IL 60637. Phone: (773) 834-7835. Fax: (773) 834-8700. Email: sbs-irb@uchicago.edu.
  </p>


  <h4>Refusal or Withdrawal of Participation</h4>
  <p>
    Your participation in this study is purely voluntary. You may withdraw from this study at any time, though note that doing so means that you agree to forfeit payment.
  </p>


  <p style="text-align:justify;font-size:1.15em">

    By participating in this experiment I confirm that I am at least 18 years old,  I understand the purpose of the research, the study procedures that I will undergo and the possible risks and discomforts as well as benefits that I may experience.  I have read and I understand these terms of consent. Therefore, I agree to give my consent to participate as a subject in this research project.

    <table>
      <tr>
        <td>
          <input type="checkbox" id="consent_form" name="consent" value="consented" class="obligatory">
          <label for="consent_form">Yes, I consent.</label>
        </td>
      </tr>
      <tr>
        <td>
          <label class="error" for="consent"></label>
        </td>
      </tr>
    </table>
  </p>


  

  <br><br>
  <hr>
  <p style="text-align:justify;font-size:1.125em">
    click 'continue' to begin
  </p>

  <hr>
  <br><br><br>







</div>

  
</body>
</html>







