
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
    table{
      margin:auto;
    }
    img.whatever {
      padding:0px;
      margin:0px;
      border:0px;
      height:0px;
      width:1px;
      display:block;
    }
    img.PlayCard {
      width:69px;
      height:100px;
    }
  </style>
</head>

<body>



  
<div style="width: 45em; margin-top:5em">

  <p style="text-align:justify;font-size:1.15em">
    <b>Instructions</b><br>

    In this experiment, you will see arrays of five objects on the screen. For each array: look at all of the objects, decide which one you would like to select, and then select it. Then hit 'continue', and you will see another array. 

    There are 50 items total, and a brief questionnaire at the end. You should be able to finish in about 10 minutes total.
  </p>


  <p style="text-align:justify;font-size:1.15em">
    <b>Note</b><br>After you complete the experiment, you will be asked to answer some brief demographic questions. To validate your work, you will then supply your MTurk Worker ID, and generate a unique identifier which you will submit back at the MTurk page that sent you here. 
  </p>

  <br><br>
  <hr>
  
  <p style="text-align:justify;font-size:1.15em">
    Click 'continue' to begin
  </p>

  <hr>



</div>

  
</body>
</html>




