<!DOCTYPE html>
<!-- image group id: item_shape_small_big_big_yellowcircle    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the circles will you select?</b> -->
    <!-- <b>Imagine you see a circle in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_yellowcircle1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_yellowcircle2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_yellowcircle3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_yellowcircle4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_yellowcircle5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_yellowcircle" value="item_shape_small_big_big_yellowcircle1" id="id_item_shape_small_big_big_yellowcircle1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_yellowcircle" value="item_shape_small_big_big_yellowcircle2" id="id_item_shape_small_big_big_yellowcircle2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_yellowcircle" value="item_shape_small_big_big_yellowcircle3" id="id_item_shape_small_big_big_yellowcircle3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_yellowcircle" value="item_shape_small_big_big_yellowcircle4" id="id_item_shape_small_big_big_yellowcircle4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_yellowcircle" value="item_shape_small_big_big_yellowcircle5" id="id_item_shape_small_big_big_yellowcircle5">
      </td>
    </tr>
    
  </table>

</div>

</html>
