<!DOCTYPE html>
<!-- image group id: item_shape_short_tall_tall_greencylinder    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the cylinders will you select?</b> -->
    <!-- <b>Imagine you see a cylinder in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greencylinder1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greencylinder2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greencylinder3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greencylinder4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greencylinder5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greencylinder" value="item_shape_short_tall_tall_greencylinder1" id="id_item_shape_short_tall_tall_greencylinder1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greencylinder" value="item_shape_short_tall_tall_greencylinder2" id="id_item_shape_short_tall_tall_greencylinder2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greencylinder" value="item_shape_short_tall_tall_greencylinder3" id="id_item_shape_short_tall_tall_greencylinder3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greencylinder" value="item_shape_short_tall_tall_greencylinder4" id="id_item_shape_short_tall_tall_greencylinder4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greencylinder" value="item_shape_short_tall_tall_greencylinder5" id="id_item_shape_short_tall_tall_greencylinder5">
      </td>
    </tr>
    
  </table>

</div>

</html>
