<!DOCTYPE html>
<!-- image group id: item_shape_narrow_wide_wide_greenoval    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the ovals will you select?</b> -->
    <!-- <b>Imagine you see an oval in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_greenoval1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_greenoval2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_greenoval3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_greenoval4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_greenoval5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval1" id="id_item_shape_narrow_wide_wide_greenoval1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval2" id="id_item_shape_narrow_wide_wide_greenoval2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval3" id="id_item_shape_narrow_wide_wide_greenoval3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval4" id="id_item_shape_narrow_wide_wide_greenoval4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_narrow_wide_wide_greenoval" value="item_shape_narrow_wide_wide_greenoval5" id="id_item_shape_narrow_wide_wide_greenoval5">
      </td>
    </tr>
    
  </table>

</div>

</html>
