<!DOCTYPE html>
<!-- image group id: item_artifact_closed_open_chips    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the bags of chips will you select?</b> -->
    <!-- <b>Imagine you see a bag of chips in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/chips1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/chips2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/chips3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/chips4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/chips5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_chips" value="item_artifact_closed_open_chips1" id="id_item_artifact_closed_open_chips1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_chips" value="item_artifact_closed_open_chips2" id="id_item_artifact_closed_open_chips2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_chips" value="item_artifact_closed_open_chips3" id="id_item_artifact_closed_open_chips3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_chips" value="item_artifact_closed_open_chips4" id="id_item_artifact_closed_open_chips4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_chips" value="item_artifact_closed_open_chips5" id="id_item_artifact_closed_open_chips5">
      </td>
    </tr>
    
  </table>

</div>

</html>
