<!DOCTYPE html>
<!-- image group id: item_artifact_smooth_bumpy_squash    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the squashes will you select?</b> -->
    <!-- <b>Imagine you see a squash in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/squash1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/squash2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/squash3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/squash4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/squash5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_smooth_bumpy_squash" value="item_artifact_smooth_bumpy_squash1" id="id_item_artifact_smooth_bumpy_squash1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_smooth_bumpy_squash" value="item_artifact_smooth_bumpy_squash2" id="id_item_artifact_smooth_bumpy_squash2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_smooth_bumpy_squash" value="item_artifact_smooth_bumpy_squash3" id="id_item_artifact_smooth_bumpy_squash3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_smooth_bumpy_squash" value="item_artifact_smooth_bumpy_squash4" id="id_item_artifact_smooth_bumpy_squash4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_smooth_bumpy_squash" value="item_artifact_smooth_bumpy_squash5" id="id_item_artifact_smooth_bumpy_squash5">
      </td>
    </tr>
    
  </table>

</div>

</html>
