<!DOCTYPE html>
<!-- image group id: item_artifact_plain_striped_shirt    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the t-shirts will you select?</b> -->
    <!-- <b>Imagine you see a t-shirt in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shirt1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shirt2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shirt3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shirt4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/shirt5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_plain_striped_shirt" value="item_artifact_plain_striped_shirt1" id="id_item_artifact_plain_striped_shirt1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_plain_striped_shirt" value="item_artifact_plain_striped_shirt2" id="id_item_artifact_plain_striped_shirt2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_plain_striped_shirt" value="item_artifact_plain_striped_shirt3" id="id_item_artifact_plain_striped_shirt3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_plain_striped_shirt" value="item_artifact_plain_striped_shirt4" id="id_item_artifact_plain_striped_shirt4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_plain_striped_shirt" value="item_artifact_plain_striped_shirt5" id="id_item_artifact_plain_striped_shirt5">
      </td>
    </tr>
    
  </table>

</div>

</html>
