<!DOCTYPE html>
<!-- image group id: item_artifact_closed_open_garagedoor    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the garage doors will you select?</b> -->
    <!-- <b>Imagine you see a garage door in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/garagedoor1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/garagedoor2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/garagedoor3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/garagedoor4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/garagedoor5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_garagedoor" value="item_artifact_closed_open_garagedoor1" id="id_item_artifact_closed_open_garagedoor1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_garagedoor" value="item_artifact_closed_open_garagedoor2" id="id_item_artifact_closed_open_garagedoor2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_garagedoor" value="item_artifact_closed_open_garagedoor3" id="id_item_artifact_closed_open_garagedoor3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_garagedoor" value="item_artifact_closed_open_garagedoor4" id="id_item_artifact_closed_open_garagedoor4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_closed_open_garagedoor" value="item_artifact_closed_open_garagedoor5" id="id_item_artifact_closed_open_garagedoor5">
      </td>
    </tr>
    
  </table>

</div>

</html>
