<!DOCTYPE html>
<!-- image group id: item_shape_plain_spotted_spotted_yellowsquare    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the squares will you select?</b> -->
    <!-- <b>Imagine you see a square in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/spotted_yellowsquare1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/spotted_yellowsquare2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/spotted_yellowsquare3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/spotted_yellowsquare4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/spotted_yellowsquare5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_plain_spotted_spotted_yellowsquare" value="item_shape_plain_spotted_spotted_yellowsquare1" id="id_item_shape_plain_spotted_spotted_yellowsquare1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_plain_spotted_spotted_yellowsquare" value="item_shape_plain_spotted_spotted_yellowsquare2" id="id_item_shape_plain_spotted_spotted_yellowsquare2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_plain_spotted_spotted_yellowsquare" value="item_shape_plain_spotted_spotted_yellowsquare3" id="id_item_shape_plain_spotted_spotted_yellowsquare3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_plain_spotted_spotted_yellowsquare" value="item_shape_plain_spotted_spotted_yellowsquare4" id="id_item_shape_plain_spotted_spotted_yellowsquare4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_plain_spotted_spotted_yellowsquare" value="item_shape_plain_spotted_spotted_yellowsquare5" id="id_item_shape_plain_spotted_spotted_yellowsquare5">
      </td>
    </tr>
    
  </table>

</div>

</html>
