<!DOCTYPE html>
<!-- image group id: item_artifact_short_long_noodle    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the noodles will you select?</b> -->
    <!-- <b>Imagine you see a noodle in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/noodle1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/noodle2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/noodle3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/noodle4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/noodle5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_short_long_noodle" value="item_artifact_short_long_noodle1" id="id_item_artifact_short_long_noodle1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_short_long_noodle" value="item_artifact_short_long_noodle2" id="id_item_artifact_short_long_noodle2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_short_long_noodle" value="item_artifact_short_long_noodle3" id="id_item_artifact_short_long_noodle3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_short_long_noodle" value="item_artifact_short_long_noodle4" id="id_item_artifact_short_long_noodle4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_short_long_noodle" value="item_artifact_short_long_noodle5" id="id_item_artifact_short_long_noodle5">
      </td>
    </tr>
    
  </table>

</div>

</html>
