<!DOCTYPE html>
<!-- image group id: item_artifact_straight_bent_straightrod    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the metal bars will you select?</b> -->
    <!-- <b>Imagine you see a metal bar in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/straightrod1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/straightrod2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/straightrod3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/straightrod4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/straightrod5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_bent_straightrod" value="item_artifact_straight_bent_straightrod1" id="id_item_artifact_straight_bent_straightrod1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_bent_straightrod" value="item_artifact_straight_bent_straightrod2" id="id_item_artifact_straight_bent_straightrod2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_bent_straightrod" value="item_artifact_straight_bent_straightrod3" id="id_item_artifact_straight_bent_straightrod3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_bent_straightrod" value="item_artifact_straight_bent_straightrod4" id="id_item_artifact_straight_bent_straightrod4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_bent_straightrod" value="item_artifact_straight_bent_straightrod5" id="id_item_artifact_straight_bent_straightrod5">
      </td>
    </tr>
    
  </table>

</div>

</html>
