<!DOCTYPE html>
<!-- image group id: item_shape_thin_thick_thick_redarrow    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the arrows will you select?</b> -->
    <!-- <b>Imagine you see an arrow in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_redarrow1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_redarrow2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_redarrow3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_redarrow4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_redarrow5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_redarrow" value="item_shape_thin_thick_thick_redarrow1" id="id_item_shape_thin_thick_thick_redarrow1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_redarrow" value="item_shape_thin_thick_thick_redarrow2" id="id_item_shape_thin_thick_thick_redarrow2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_redarrow" value="item_shape_thin_thick_thick_redarrow3" id="id_item_shape_thin_thick_thick_redarrow3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_redarrow" value="item_shape_thin_thick_thick_redarrow4" id="id_item_shape_thin_thick_thick_redarrow4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_redarrow" value="item_shape_thin_thick_thick_redarrow5" id="id_item_shape_thin_thick_thick_redarrow5">
      </td>
    </tr>
    
  </table>

</div>

</html>
