<!DOCTYPE html>
<!-- image group id: item_shape_straight_bent_bent_greenarrow    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the arrows will you select?</b> -->
    <!-- <b>Imagine you see an arrow in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bent_greenarrow1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bent_greenarrow2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bent_greenarrow3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bent_greenarrow4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bent_greenarrow5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_straight_bent_bent_greenarrow" value="item_shape_straight_bent_bent_greenarrow1" id="id_item_shape_straight_bent_bent_greenarrow1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_straight_bent_bent_greenarrow" value="item_shape_straight_bent_bent_greenarrow2" id="id_item_shape_straight_bent_bent_greenarrow2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_straight_bent_bent_greenarrow" value="item_shape_straight_bent_bent_greenarrow3" id="id_item_shape_straight_bent_bent_greenarrow3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_straight_bent_bent_greenarrow" value="item_shape_straight_bent_bent_greenarrow4" id="id_item_shape_straight_bent_bent_greenarrow4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_straight_bent_bent_greenarrow" value="item_shape_straight_bent_bent_greenarrow5" id="id_item_shape_straight_bent_bent_greenarrow5">
      </td>
    </tr>
    
  </table>

</div>

</html>
