<!DOCTYPE html>
<!-- image group id: item_artifact_small_big_snowman    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the snowmen will you select?</b> -->
    <!-- <b>Imagine you see a snowman in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/snowman1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/snowman2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/snowman3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/snowman4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/snowman5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_snowman" value="item_artifact_small_big_snowman1" id="id_item_artifact_small_big_snowman1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_snowman" value="item_artifact_small_big_snowman2" id="id_item_artifact_small_big_snowman2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_snowman" value="item_artifact_small_big_snowman3" id="id_item_artifact_small_big_snowman3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_snowman" value="item_artifact_small_big_snowman4" id="id_item_artifact_small_big_snowman4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_snowman" value="item_artifact_small_big_snowman5" id="id_item_artifact_small_big_snowman5">
      </td>
    </tr>
    
  </table>

</div>

</html>
