<!DOCTYPE html>
<!-- image group id: item_shape_short_long_long_greenline    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the lines will you select?</b> -->
    <!-- <b>Imagine you see a line in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenline1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenline2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenline3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenline4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenline5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_long_long_greenline" value="item_shape_short_long_long_greenline1" id="id_item_shape_short_long_long_greenline1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_long_long_greenline" value="item_shape_short_long_long_greenline2" id="id_item_shape_short_long_long_greenline2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_long_long_greenline" value="item_shape_short_long_long_greenline3" id="id_item_shape_short_long_long_greenline3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_long_long_greenline" value="item_shape_short_long_long_greenline4" id="id_item_shape_short_long_long_greenline4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_long_long_greenline" value="item_shape_short_long_long_greenline5" id="id_item_shape_short_long_long_greenline5">
      </td>
    </tr>
    
  </table>

</div>

</html>
