<!DOCTYPE html>
<!-- image group id: item_artifact_straight_curved_palm    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the palm trees will you select?</b> -->
    <!-- <b>Imagine you see a palm tree in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/palm1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/palm2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/palm3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/palm4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/palm5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_curved_palm" value="item_artifact_straight_curved_palm1" id="id_item_artifact_straight_curved_palm1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_curved_palm" value="item_artifact_straight_curved_palm2" id="id_item_artifact_straight_curved_palm2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_curved_palm" value="item_artifact_straight_curved_palm3" id="id_item_artifact_straight_curved_palm3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_curved_palm" value="item_artifact_straight_curved_palm4" id="id_item_artifact_straight_curved_palm4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_straight_curved_palm" value="item_artifact_straight_curved_palm5" id="id_item_artifact_straight_curved_palm5">
      </td>
    </tr>
    
  </table>

</div>

</html>
