<!DOCTYPE html>
<!-- image group id: item_shape_closed_open_open_redtriangle    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the triangles will you select?</b> -->
    <!-- <b>Imagine you see a triangle in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_redtriangle1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_redtriangle2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_redtriangle3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_redtriangle4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_redtriangle5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_closed_open_open_redtriangle" value="item_shape_closed_open_open_redtriangle1" id="id_item_shape_closed_open_open_redtriangle1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_closed_open_open_redtriangle" value="item_shape_closed_open_open_redtriangle2" id="id_item_shape_closed_open_open_redtriangle2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_closed_open_open_redtriangle" value="item_shape_closed_open_open_redtriangle3" id="id_item_shape_closed_open_open_redtriangle3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_closed_open_open_redtriangle" value="item_shape_closed_open_open_redtriangle4" id="id_item_shape_closed_open_open_redtriangle4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_closed_open_open_redtriangle" value="item_shape_closed_open_open_redtriangle5" id="id_item_shape_closed_open_open_redtriangle5">
      </td>
    </tr>
    
  </table>

</div>

</html>
