<!DOCTYPE html>
<!-- image group id: item_artifact_small_big_boat    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the boats will you select?</b> -->
    <!-- <b>Imagine you see a boat in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/boat1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/boat2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/boat3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/boat4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/boat5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_boat" value="item_artifact_small_big_boat1" id="id_item_artifact_small_big_boat1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_boat" value="item_artifact_small_big_boat2" id="id_item_artifact_small_big_boat2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_boat" value="item_artifact_small_big_boat3" id="id_item_artifact_small_big_boat3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_boat" value="item_artifact_small_big_boat4" id="id_item_artifact_small_big_boat4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_small_big_boat" value="item_artifact_small_big_boat5" id="id_item_artifact_small_big_boat5">
      </td>
    </tr>
    
  </table>

</div>

</html>
