<!DOCTYPE html>
<!-- image group id: item_shape_small_big_big_redsquare    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the squares will you select?</b> -->
    <!-- <b>Imagine you see a square in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_redsquare1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_redsquare2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_redsquare3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_redsquare4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/big_redsquare5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_redsquare" value="item_shape_small_big_big_redsquare1" id="id_item_shape_small_big_big_redsquare1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_redsquare" value="item_shape_small_big_big_redsquare2" id="id_item_shape_small_big_big_redsquare2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_redsquare" value="item_shape_small_big_big_redsquare3" id="id_item_shape_small_big_big_redsquare3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_redsquare" value="item_shape_small_big_big_redsquare4" id="id_item_shape_small_big_big_redsquare4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_small_big_big_redsquare" value="item_shape_small_big_big_redsquare5" id="id_item_shape_small_big_big_redsquare5">
      </td>
    </tr>
    
  </table>

</div>

</html>
