<!DOCTYPE html>
<!-- image group id: item_shape_empty_full_full_yellowcube    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the cubes will you select?</b> -->
    <!-- <b>Imagine you see a cube in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_yellowcube1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_yellowcube2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_yellowcube3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_yellowcube4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_yellowcube5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_empty_full_full_yellowcube" value="item_shape_empty_full_full_yellowcube1" id="id_item_shape_empty_full_full_yellowcube1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_empty_full_full_yellowcube" value="item_shape_empty_full_full_yellowcube2" id="id_item_shape_empty_full_full_yellowcube2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_empty_full_full_yellowcube" value="item_shape_empty_full_full_yellowcube3" id="id_item_shape_empty_full_full_yellowcube3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_empty_full_full_yellowcube" value="item_shape_empty_full_full_yellowcube4" id="id_item_shape_empty_full_full_yellowcube4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_empty_full_full_yellowcube" value="item_shape_empty_full_full_yellowcube5" id="id_item_shape_empty_full_full_yellowcube5">
      </td>
    </tr>
    
  </table>

</div>

</html>
