<!DOCTYPE html>
<!-- image group id: item_artifact_empty_full_beer    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the beer cups will you select?</b> -->
    <!-- <b>Imagine you see a beer cup in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/beer1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/beer2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/beer3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/beer4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/artifact/beer5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_empty_full_beer" value="item_artifact_empty_full_beer1" id="id_item_artifact_empty_full_beer1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_empty_full_beer" value="item_artifact_empty_full_beer2" id="id_item_artifact_empty_full_beer2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_empty_full_beer" value="item_artifact_empty_full_beer3" id="id_item_artifact_empty_full_beer3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_empty_full_beer" value="item_artifact_empty_full_beer4" id="id_item_artifact_empty_full_beer4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_artifact_empty_full_beer" value="item_artifact_empty_full_beer5" id="id_item_artifact_empty_full_beer5">
      </td>
    </tr>
    
  </table>

</div>

</html>
