<!DOCTYPE html>
<!-- image group id: item_shape_thin_thick_thick_bluearrow    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the arrows will you select?</b> -->
    <!-- <b>Imagine you see an arrow in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_bluearrow1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_bluearrow2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_bluearrow3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_bluearrow4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/thick_bluearrow5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_bluearrow" value="item_shape_thin_thick_thick_bluearrow1" id="id_item_shape_thin_thick_thick_bluearrow1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_bluearrow" value="item_shape_thin_thick_thick_bluearrow2" id="id_item_shape_thin_thick_thick_bluearrow2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_bluearrow" value="item_shape_thin_thick_thick_bluearrow3" id="id_item_shape_thin_thick_thick_bluearrow3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_bluearrow" value="item_shape_thin_thick_thick_bluearrow4" id="id_item_shape_thin_thick_thick_bluearrow4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_thin_thick_thick_bluearrow" value="item_shape_thin_thick_thick_bluearrow5" id="id_item_shape_thin_thick_thick_bluearrow5">
      </td>
    </tr>
    
  </table>

</div>

</html>
