<!DOCTYPE html>
<!-- image group id: item_shape_short_tall_tall_greenspiral    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the spirals will you select?</b> -->
    <!-- <b>Imagine you see a spiral in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greenspiral1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greenspiral2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greenspiral3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greenspiral4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/tall_greenspiral5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greenspiral" value="item_shape_short_tall_tall_greenspiral1" id="id_item_shape_short_tall_tall_greenspiral1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greenspiral" value="item_shape_short_tall_tall_greenspiral2" id="id_item_shape_short_tall_tall_greenspiral2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greenspiral" value="item_shape_short_tall_tall_greenspiral3" id="id_item_shape_short_tall_tall_greenspiral3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greenspiral" value="item_shape_short_tall_tall_greenspiral4" id="id_item_shape_short_tall_tall_greenspiral4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="item_shape_short_tall_tall_greenspiral" value="item_shape_short_tall_tall_greenspiral5" id="id_item_shape_short_tall_tall_greenspiral5">
      </td>
    </tr>
    
  </table>

</div>

</html>
