<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    table {
      margin:auto;
    }
    img.whatever {
      padding:0px;
      margin:0px;
      border:0px;
      height:0px;
      width:1px;
      display:block;
    }
    img.PlayCard {
      width:69px;
      height:100px;
    }
  </style>
</head>


<body>
  <div style="width: 45em; margin-top:5em">
<!--  <h2  style="text-align:center;margin-bottom:50px">Hello, and thank you for your participation!</h2> -->
    
    <h2>Demographic Questionnaire</h2>

    <p>
      Please answer the questions below.
    </p>
    <p>
      After you complete the questionnaire, you will enter your Amazon Worker ID and a receive a unique identifier so that we can compensate you for time.
    </p>
    <p>
      Thanks!
    </p>

    <br>
    
    <table>
      <tbody>
        <!-- AGE QUESTION -->
        <tr>
          <td>What is your age (in years)?</td>
          <td><input name="age" type="text" class="obligatory" size="30"></td>
        </tr>
        <tr>
          <td colspan="2"><label class="error" for="age"></label><hr></td>
        </tr>

        <!-- SEX QUESTION -->
        <tr>
          <td>What is your sex?</td>
          <td>
            <br><input name="sex" type="radio" value="Male" class="obligatory" id="male"><label for="sex_gender">Male </label>
            <br><input name="sex" type="radio" value="Female" class="obligatory" id="female"><label for="sex_gender">Female </label>
            <br>
          </td>
        </tr>
        <tr>
          <td colspan="2"><label class="error" for="sex"></label><hr></td>
        </tr>

        <!-- HOME STATE QUESTION -->
        <tr>
          <td>If you grew up in the USA, what state did you grow up in?<br> (you can type "none")</td>
          <td><input name="state" type="text" size="30" class="obligatory"></td>
        </tr>
        <tr>
          <td colspan="2"><label class="error" for="state"></label><hr></td>
        </tr>

        <!-- NATIVE LANGUAGE QUESTION -->
        <tr>
          <td>What is your native language?<br>(the first language you learned)</td>
          <td><input name="native_lang" type="text" class="obligatory" size="30"></td>
        </tr>
        <tr>
          <td colspan="2"><label class="error" for="native_lang"></label><hr></td>
        </tr>

        <!-- OTHER LANGS QUESTION -->
        <tr>
          <td>Did you grow up speaking any languages other than English?<br>(and if so, which one(s)?)</td>
          <td><input name="other_langs" type="text" size="30" class="obligatory"></td>
        </tr>
        <tr>
          <td colspan="2"><label class="error" for="other_langs"></label><hr></td>
        </tr>

      </tbody>
    </table>

  </div>

</body>
</html>



   
 

<!-- <hr><p style="text-align:justify;font-size:1.125em">
that's all, folks.
</p><hr>
 -->

</div>

