<!DOCTYPE html>
<!-- image group id: shape_short_long_long_greenarrow    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the arrows will you select?</b> -->
    <!-- <b>Imagine you see an arrow in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenarrow1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenarrow2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenarrow3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenarrow4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/long_greenarrow5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="shape_short_long_long_greenarrow" value="shape_short_long_long_greenarrow1" id="id_shape_short_long_long_greenarrow1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_short_long_long_greenarrow" value="shape_short_long_long_greenarrow2" id="id_shape_short_long_long_greenarrow2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_short_long_long_greenarrow" value="shape_short_long_long_greenarrow3" id="id_shape_short_long_long_greenarrow3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_short_long_long_greenarrow" value="shape_short_long_long_greenarrow4" id="id_shape_short_long_long_greenarrow4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_short_long_long_greenarrow" value="shape_short_long_long_greenarrow5" id="id_shape_short_long_long_greenarrow5">
      </td>
    </tr>
    
  </table>

</div>

</html>
