<!DOCTYPE html>
<!-- image group id: shape_smooth_bumpy_bumpy_bluesquare    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the squares will you select?</b> -->
    <!-- <b>Imagine you see a square in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bumpy_bluesquare1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bumpy_bluesquare2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bumpy_bluesquare3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bumpy_bluesquare4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/bumpy_bluesquare5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="shape_smooth_bumpy_bumpy_bluesquare" value="shape_smooth_bumpy_bumpy_bluesquare1" id="id_shape_smooth_bumpy_bumpy_bluesquare1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_smooth_bumpy_bumpy_bluesquare" value="shape_smooth_bumpy_bumpy_bluesquare2" id="id_shape_smooth_bumpy_bumpy_bluesquare2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_smooth_bumpy_bumpy_bluesquare" value="shape_smooth_bumpy_bumpy_bluesquare3" id="id_shape_smooth_bumpy_bumpy_bluesquare3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_smooth_bumpy_bumpy_bluesquare" value="shape_smooth_bumpy_bumpy_bluesquare4" id="id_shape_smooth_bumpy_bumpy_bluesquare4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_smooth_bumpy_bumpy_bluesquare" value="shape_smooth_bumpy_bumpy_bluesquare5" id="id_shape_smooth_bumpy_bumpy_bluesquare5">
      </td>
    </tr>
    
  </table>

</div>

</html>
