<!DOCTYPE html>
<!-- image group id: shape_closed_open_open_bluecircle    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the circles will you select?</b> -->
    <!-- <b>Imagine you see a circle in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_bluecircle1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_bluecircle2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_bluecircle3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_bluecircle4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/open_bluecircle5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="shape_closed_open_open_bluecircle" value="shape_closed_open_open_bluecircle1" id="id_shape_closed_open_open_bluecircle1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_closed_open_open_bluecircle" value="shape_closed_open_open_bluecircle2" id="id_shape_closed_open_open_bluecircle2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_closed_open_open_bluecircle" value="shape_closed_open_open_bluecircle3" id="id_shape_closed_open_open_bluecircle3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_closed_open_open_bluecircle" value="shape_closed_open_open_bluecircle4" id="id_shape_closed_open_open_bluecircle4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_closed_open_open_bluecircle" value="shape_closed_open_open_bluecircle5" id="id_shape_closed_open_open_bluecircle5">
      </td>
    </tr>
    
  </table>

</div>

</html>
