<!DOCTYPE html>
<!-- image group id: shape_narrow_wide_wide_redoval    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the ovals will you select?</b> -->
    <!-- <b>Imagine you see an oval in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_redoval1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_redoval2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_redoval3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_redoval4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/wide_redoval5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="shape_narrow_wide_wide_redoval" value="shape_narrow_wide_wide_redoval1" id="id_shape_narrow_wide_wide_redoval1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_narrow_wide_wide_redoval" value="shape_narrow_wide_wide_redoval2" id="id_shape_narrow_wide_wide_redoval2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_narrow_wide_wide_redoval" value="shape_narrow_wide_wide_redoval3" id="id_shape_narrow_wide_wide_redoval3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_narrow_wide_wide_redoval" value="shape_narrow_wide_wide_redoval4" id="id_shape_narrow_wide_wide_redoval4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_narrow_wide_wide_redoval" value="shape_narrow_wide_wide_redoval5" id="id_shape_narrow_wide_wide_redoval5">
      </td>
    </tr>
    
  </table>

</div>

</html>
