<!DOCTYPE html>
<!-- image group id: shape_plain_striped_stripedd_redcircle    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the circles will you select?</b> -->
    <!-- <b>Imagine you see a circle in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/stripedd_redcircle1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/stripedd_redcircle2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/stripedd_redcircle3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/stripedd_redcircle4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/stripedd_redcircle5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="shape_plain_striped_stripedd_redcircle" value="shape_plain_striped_stripedd_redcircle1" id="id_shape_plain_striped_stripedd_redcircle1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_plain_striped_stripedd_redcircle" value="shape_plain_striped_stripedd_redcircle2" id="id_shape_plain_striped_stripedd_redcircle2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_plain_striped_stripedd_redcircle" value="shape_plain_striped_stripedd_redcircle3" id="id_shape_plain_striped_stripedd_redcircle3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_plain_striped_stripedd_redcircle" value="shape_plain_striped_stripedd_redcircle4" id="id_shape_plain_striped_stripedd_redcircle4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_plain_striped_stripedd_redcircle" value="shape_plain_striped_stripedd_redcircle5" id="id_shape_plain_striped_stripedd_redcircle5">
      </td>
    </tr>
    
  </table>

</div>

</html>
