<!DOCTYPE html>
<!-- image group id: shape_straight_curved_curved_blueline    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the lines will you select?</b> -->
    <!-- <b>Imagine you see a line in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/curved_blueline1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/curved_blueline2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/curved_blueline3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/curved_blueline4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/curved_blueline5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="shape_straight_curved_curved_blueline" value="shape_straight_curved_curved_blueline1" id="id_shape_straight_curved_curved_blueline1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_straight_curved_curved_blueline" value="shape_straight_curved_curved_blueline2" id="id_shape_straight_curved_curved_blueline2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_straight_curved_curved_blueline" value="shape_straight_curved_curved_blueline3" id="id_shape_straight_curved_curved_blueline3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_straight_curved_curved_blueline" value="shape_straight_curved_curved_blueline4" id="id_shape_straight_curved_curved_blueline4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_straight_curved_curved_blueline" value="shape_straight_curved_curved_blueline5" id="id_shape_straight_curved_curved_blueline5">
      </td>
    </tr>
    
  </table>

</div>

</html>
