<!DOCTYPE html>
<!-- image group id: shape_empty_full_full_greencube    border="1"  -->
<html>

<div style="width: 1200px; margin-top:0em;">
  <br><br><br>
  
  <center>
    <b>Which of these objects will you select?</b>
    <!-- <b>Which of the cubes will you select?</b> -->
    <!-- <b>Imagine you see a cube in front of you.</b> -->
    
    <br><br>
    <!-- <b>Which of the following do you think it will be?</b> -->
  </center>

  <br>

  <table>
    
    <tr>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_greencube1.jpg" width="200px"/>
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_greencube2.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_greencube3.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_greencube4.jpg" width="200px" />
      </td>
      <td>
        <img src="http://lefft.xyz/img/scale_priors/shape/full_greencube5.jpg" width="200px" />
      </td>
    </tr>
    
    <tr>
      <td style="text-align: center">
        <input type="radio" name="shape_empty_full_full_greencube" value="shape_empty_full_full_greencube1" id="id_shape_empty_full_full_greencube1" class="obligatory">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_empty_full_full_greencube" value="shape_empty_full_full_greencube2" id="id_shape_empty_full_full_greencube2">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_empty_full_full_greencube" value="shape_empty_full_full_greencube3" id="id_shape_empty_full_full_greencube3">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_empty_full_full_greencube" value="shape_empty_full_full_greencube4" id="id_shape_empty_full_full_greencube4">
      </td>
      <td style="text-align: center">
        <input type="radio" name="shape_empty_full_full_greencube" value="shape_empty_full_full_greencube5" id="id_shape_empty_full_full_greencube5">
      </td>
    </tr>
    
  </table>

</div>

</html>
