<div style="width: 60em;">

<p>
<b>Instructions:</b>
</p>

<p>
In this experiment, you will see arrays of four geometric shapes. Each display will be accompanied by a written instruction such as ''Click on the orange flower.''


  
 <p> 
Imagine someone was instructing you to click on one of four pictures in front of you. 

 <p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;" ><b> Please give a judgment on a 1-7 scale indicating whether you think the instruction provides a sufficient amount of information for you to choose the right target. 1 means you think there is not enough information in the instruction, and 7 means you think there is too much uncessary information. </b> 
   
</p>    
  

<p>
  You will provide your answer by clicking on one of the 7 buttons below the images, as seen in the scale below:

       <p><img alt="image_url" src="http://lucian.uchicago.edu/blogs/lpl/files/2016/04/scalebuttons.png" height="90" width="528"style="margin-right: 10px;"  /></p>
     
   

<p>
Before providing your answer, please make sure that you have examinded all four pictures in the display.
</p>
