<div style="width: 60em;">


<p>
Before starting the experiment, please make sure that you have maximized your browser window.
</p>



<td>How does my browser window look?
<p>
</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label></p>
<p><input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label>
</p>


<p>
Let's try a couple of practice examples!
</p>
