<head>
<script type="text/javascript">

function gradeTest() {
   //variables with global implications
   var totalQuestions = 1;
   var correctAnswers = 0;
   var alertText;
   var i;

  //iterate through all options in radio button list
  //if checked value is true, answer is correct
var a2 = document.getElementsByName('quiz');
   for(i = 0; i < a2.length; i++) {
      if(a2[i].checked) {
         if(a2[i].value == 'too little') {
            correctAnswers++;
            break;
         }
      }
   }


 if(correctAnswers == totalQuestions) {
      alertText = "That's right!";
   }
   else {
      alertText = "Nope! 1 means the instruction does not provide enough information.";
   }
   alert(alertText);
}

</script>
</head>

<div style="width: 60em;">


<p>

</p>



<td>What does number 1 in the scale mean?
<p>
</td><td><input name="quiz" type="radio" class="obligatory" value="too much" id="qzmore" /><label for="qzmore">The instrucion gives more information than needed.</label></p>
<p><input name="quiz" type="radio" value="too little" id="qzless"/><label for="qzless">The instruction does not give enough information.</label>
</p>
<p><input name="quiz" type="radio" value="idk" id="qzidk"/><label for="qzidk">I can't remember.</label>
</p>

<input name="submit" type="button" onClick="gradeTest()" value="Get feedback"/>
