<!-- <script language="javascript" type="text/javascript">
function randomString() {
  var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
  var string_length = 8;
  var randomstring = '';
  for (var i=0; i<string_length; i++) {
    var rnum = Math.floor(Math.random() * chars.length);
    randomstring += chars.substring(rnum,rnum+1);
  }
  document.randform.randomfield.value = randomstring;
}
</script> -->

<div style="width: 55em;">
<!-- <div style="width: 55em; padding-top:50px; padding-left:200px; padding-bottom: 50px"> -->

<p style = "font-family: Arial";>
<font size="6">Prolific Identification</font>
</p>


<p>
&nbsp;
</p>

<p style = "font-family: Arial";>
We require you to re-enter your Prolific ID and the completion code shown below.
This process is to compensate you for completing this task.
Make sure to enter the completion code in both <b>the box below</b> and back at
<b>the Prolific webpage</b> that directed you here. <br>
</p>

<table>
<tr>
  <td colspan="2" style="width: 55em; padding-bottom: 1em; font-family: Arial";>
    <b>Your Prolific ID and Completion Code</b>
  </td>
</tr>

<tr>
  <td style = "font-family: Arial";>1. Re-enter your Prolific ID:</td>
  <td><input name="prolific" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="prolific"></label></td>
</tr>

<tr>
  <td style = "font-family: Arial";>
    2. Your Prolific completion code is <b>5E7D5AB1</b> <br>
    <i>Please stay on this page so that we can save your data on our server.</i> </td>
 </tr>

<!-- <tr>
  <td style = "font-family: Arial";>2. Click on the following button to create your unique identifier. </td>
 </tr> -->

<!-- <tr>
  <td>
    <form name="randform">
      <input type="button" value="Create unique identifier" onClick="randomString();">&nbsp;
      <input type="text" name="randomfield" value="">
    </form>
  </td>
</tr> -->

<tr>
  <td style = "font-family: Arial";>
    3. Copy and paste the completion code:</td>
  <td><input name="code" type="text" size="30" class="obligatory" /></td>
</tr>
<tr>
<td colspan="2"><label class="error" for="code"></label></td>
</tr>

</table>

<p style = "font-family: Arial";>
  4. Click the button below to complete the experiment.
    Wait until the results have successfully uploaded to the server. <br>
    Once finished, be sure to paste your identifier into the Prolific webpage page to receive payment. </b>
 </p>

<p style = "font-family: Arial";>
  <b><span style= "color:red">IMPORTANT:</span><br>
    PLEASE DON'T CLOSE THE NEXT PAGE <br>
    UNTIL IT IS INDICATED THAT RESULTS HAVE BEEN SUCCESSFULLY SENT TO THE SERVER. <br>
    THANK YOU! </b>
 </p>
