body {
    color: black;
    background-color: white;
    margin-left: 0;
    margin-top: 5em;
    padding-top: 0em;
}
.lindent { 
    margin-left: 3em;
    padding-top: 0em;
}
.sending-results {
    font-weight: bold;
    font-size: small;
}
div.bar-container {
    border: 1px solid;
    border-color: gray;
    background-color: white;
}
div.bar {
    background-color: gray;
}
p.progress-text {
    color: gray;
    padding-top: 1em;
    margin-top: 0.5em;
    margin-bottom: 0em;
    font-weight: italic;
    font-size: small;
    font-family: Arial;
}
p.practice-box {
    color: white;
    height: 1em;
    margin-top: 2em;
    margin-bottom: 1em;
    font-weight: normal;
    font-size: medium;
    text-align: center;
    font-family: Arial;
}
.Question-question-text {
    margin-left: 0;
    margin-bottom: 5em;
    padding-left: 0;
    /* padding-top: 3em; */
    padding-top: 0;
    padding-bottom: 0em;
    /* font-size: 18px; */
    font-size: 20px;
    color: black;
    font-family: Arial;
}
.Question-instructions-text {
    font-style: normal;
    /* padding-top: 2em; */
    padding-top: 0em;
    /* margin-top: 2em; */
    margin-top: 1em;
    /* font-size: 16px; */
    font-size: 19px;
    /* color: black; */
    color: blue;
    font-family: Arial;
    font-style: normal;
}
.Question-scale-comment-box {
    float: left;
    list-style: none;
    margin-left: 0em;
    padding-left: 0;
    margin-right: 1em;
    padding-right: 0;
    padding-top: 0.5em;
    font-weight: bold;
    text-align: center;
    font-style: italic;
}
.Question-Question-scale-box {
    visibility: show;
    font-family: Arial;
    color: darkslategray;
    font-size: 18px;
    margin-top: 3em;
    border-color: white; 
    /* visibility: hidden; */ 
}
.Question-Question table {
    visibility: show;
    font-family: Arial;
    color: black;
    font-size: 18px;
    margin-top: 3em;
    /* visibility: hidden; */ 
}
.Message-message {
    font-size: medium;
    width: 40em;
    font-family: Arial;
}
.Message-continue-link {
    text-align: center; 
    color: blue;
    font-family: Arial;
}
.Separator-next-item-message {
    font-style: italic;
    font-family: Arial;
    color: blue;
}
.DashedSentence-sentence {
    font-size: 20px;
    font-family: Arial;
    padding-top: 0em;
    margin-top: 0em;
    margin-bottom: 0em;
}
.FlashSentence-flashSentence.flashsentence-flashed-sentence {
    font-size: 22px;
    font-family: Arial;
    padding-top: 0em;
    margin-top: 0em;
    margin-bottom: 2em;
}
span.Question-fake-link {
    color: darkblue;
    cursor: pointer;
}
li.Question-normal-answer {
    text-align: left;
    cursor: pointer;
    padding-bottom: 1em;
    color: darkblue;
}
li.Question-scale-box {
    float: left;
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-right: 1em;
    padding-right: 0;
    border: 1px white;
    width: 2em;
    height: 2em;
    padding-top: 0.5em;
    text-align: center;
}