<h3> Prolific identification: </h3> We require you to reenter your Prolific
ID and the completion code shown below so that we may compensate you for
completing this task. <br>
And be sure to enter the completion code in both the box below and back at
the Prolific webpage that directed you here. <br>

<p>
 <b> 1. Please reenter your Prolific ID: </b>

 <br>   <textarea name="prolific_id" rows="1" cols="20"
class="obligatory"></textarea>
 
</p>



<p>
 <b>2. Your Prolific completion code is 62BF853A. <br> Please do not navigate away
and continue following the instructions below to make sure your results are recorded by the system. </b>    
</p>

<p>
<b>3. Copy and paste the completion code above into the box below: </b> 
<br> <textarea name="completion_code" rows="1" cols="20" class="obligatory"></textarea>
</p>


<p>
<b>4. Click below to complete the experiment. Wait until the results
have been successfully sent to the server. <br> Once finished, be sure to
paste the completion code into the Prolific page to receive payment. </b>
</p>




<p>
<b> PLEASE DON'T CLOSE THE NEXT PAGE UNTIL IT IS INDICATED THAT RESULTS HAVE BEEN SUCCESSFULLY SENT TO THE SERVER. THANK YOU! </b>
</p>