<div style="width: 40em;">
<b>Background</b>

<i> Please complete this short questionnaire about your linguistic background before beginning the experiment. Please answer the questions accurately.  </i>
</td>
</tr>
<p>
<tr>
<td>Please select gender:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female"><label for="female">female</label>
                   <input name="gender" type="radio" value="male" id="male"><label for="male">male</label>
</td></tr>
</p>
  
<p>
<tr>
  <td colspan="2">What is your age?</td>
  <td colspan="2">
    <p>
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
    </p>
  </td>
</tr>
</p>
  
<p>
<tr>
  <td colspan="2">What is your native language (first language you learned)?</td>
  <td colspan="2">
    <p>
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
    </p>
  </td>
</tr>
</p>
  
<p>
<tr>
  <td colspan="2">Where did you grow up (state)?</td>
  <td colspan="2">
    <p>
    <textarea name="state" class="obligatory" rows="5" cols="40"></textarea>
    </p>
  </td>
</tr>
</p>
  
<p>
<tr>
  <td colspan="2">What language do your parents speak?</td>
  <td colspan="2">
    <p>
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea></p>
  </td>
</tr>
</p>
  
<p>
<tr>
  <td colspan="2">What is your dominant language?</td>
  <td colspan="2">
    <p>
    <textarea name="domlang" class="obligatory" rows="5" cols="40"></textarea>
    </p>
  </td>
</tr>
</p>
  
<p>
<tr>
  <td colspan="2">Do you speak any other languages?</td>
  <td colspan="2">
    <p>
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
    </p>
  </td>
</tr>
</p>

</div>
