<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> 书面的知情同意：
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<p><u>研究题目：</u></p>

<p> 语言接触与变化的跨语言研究

<p><u>主试信息：</u></p>

<p> 全奕学；联系电话13501510130；邮箱492615243@qq.com</p>

<p><u>实验目的：</u></p>
<p>
探讨在其他语言影响下粤语、普通话、藏语、维语、柯尔克孜语句法的变化。
</p>

<p><u>实验过程：</u></p>

<p>使用广东话完成一系列看图说话（根据图片造句），并进行录音。实验共有50张图片，大约持续10-15分钟。看图说话任务结束后，将完成语言背景调查问卷。</p>

<p><u>实验时长：</u></p>

<p>整个实验时间约为10-15分钟，视看图说话的时间而定。</p>

<p><u>实验受益及潜在的风险：</u></p>

<p>
（1）实验受益：所有任务完成之后我们会支付40元人民币。
</p>
<p>
（2）潜在的风险：无
</p>
<p>
（3）风险防护措施（例如购买保险）： 无
</p>

<p><u>被试的权利和义务：</u></p>

<p>（1）权利：实验过程中被试若出现因实验导致的身体不适，或其他因实验产生的不良感均可以随时通知研究人员要求退出研究。</p>
<p>（2）义务：a.实验开始前，须向主试提供真实可靠的个人身心状况信息，不得欺瞒，如果被发现，研究人员有权终止本次实验；b.正式实验期间，须按照研究人员指示认真完成各项实验任务，务必根据研究人员的安排进行实验，不可擅自进行与实验无关的行为和活动。
</p>

<p><u>保密原则：</u></p>

<p>如果您决定参加本项研究，您参加实验的所有个人信息和资料将会受到严格保密。您的材料和实验数据仅供研究人员查阅和提取。这项研究成果发表时，文章中不会涉及任何被试个人信息</p>

   
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b> 我已阅读了本知情同意书，并对本项研究的目的，内容，和双方的权利和义务等方面进行了了解，我自愿参加本项研究。请点击右边的方框。</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">我自愿参加实验。</label></td>
</tr>

<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</table>












