<style>
p, table{
font-family: "Times";
font-size: x-large;
}
p.ex1{
margin: -3cm 0cm 0cm 0cm
}
.cb {width: 100px; height: 100px; background: dimgray; border-radius: 50px;}
.sx {width: 100px; height: 100px; background: dimgray}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid DimGray}
table.center {margin-left:auto; margin-right:auto}
td{padding-right: 20px; padding-left: 20px; padding-bottom: 10px;}


</style>

<div style="width: 25em;">

<p class="ex1">
In this experiment you are going to see dialogues between Anne and Bob, who are discussing pictures. Each picture shows a number of colored shapes. There are three possible shapes:
</p>
<table class='center'>
<tr>
<td align="center"><i>Square</b></i></td>
<td align="center"><i>Circle</b></i></td>
<td align="center"><i>Triangle</b></i></td>
</tr>
<tr>
<td align="center"><div class='sx'></div></td>
<td align="center"><div class='cb'></div></td>
<td align="center"><div class='ty'></div></td>
</tr></table>

<p>
<b>However, only Bob can see the pictures, Ann cannot. So Anne is always asking Bob about what he sees.</b>
</p>
<p>
The experiment consists of two types of tasks. In the first task, you will see a dialogue between Anne and Bob. Specifically you will see the answer Bob gave, and you will have to guess what Anne's question was. You will have to type in the question.
</p>
<p>
Then you will see the picture Anne and Bob were talking about. The second task is to decide whether Bob's answer is a good description of the picture, given what you think Anne’s question was. You will have to press 1 for “good description” and 0 for “not good”.
</p>
<p>
We are interested in your spontaneous responses, so don't think too long before answering.
</p>
<p>
The experiment begins with a few practice trials to familiarize you with the tasks. The practice trials are about different shapes: moons and stars. The first practice shows you the task step-by-step.</p>



</div>
