<div class="box">Anne: ____________________?<br>Bob: There are two types of shapes.</div>
<table
  class='center'><tr><td><div
  class='star'></div></td><td><div
  class='star'></div></td><td><div
  class='star'></div></td><td><div
  class='moony'></div></td><td>
</table>

<p>Given your guess about Ann's question, is Bob's answer a good description of the picture?</p>
<style>
.cx {width: 100px; height: 100px; background: black; border-radius: 50px;}
.moony {position: relative; width: 75px; height: 75px; background: red; border-radius: 38.5px;}
.moony:after {content:'';position: absolute; width: 57.5px; height: 57.5px; background: white; border-radius: 30px;}
.co {width: 100px; height: 100px; background: orange; border-radius: 50px;}
.cr {width: 100px; height: 100px; background: red; border-radius: 50px;}
.cg {width: 100px; height: 100px; background: green; border-radius: 50px;}
.cb {width: 100px; height: 100px; background: blue; border-radius: 50px;}
.cy {width: 100px; height: 100px; background: yellow; border-radius: 50px;}
.sr {width: 100px; height: 100px; background: red}
.sg {width: 100px; height: 100px; background: green}
.sb {width: 100px; height: 100px; background: blue}
.sx {width: 100px; height: 100px; background: black}
.so {width: 100px; height: 100px; background: orange}
.sy {width: 100px; height: 100px; background: yellow}
.tr {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid red}
.tx {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid black}
.to {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid orange}
.tg {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid green}
.tb {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid blue}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid yellow}
.dr {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: red; position: relative; top: -55px;}
.dr:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: red;}
.dx {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: black; position: relative; top: -55px;}
.dx:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: black;}
.dg {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: green; position: relative; top: -55px;}
.dg:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: green;}
.db {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: blue; position: relative; top: -55px;}
.db:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: blue;}
.dy {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: yellow; position: relative; top: -55px;}
.dy:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: yellow;}

.star {
  position: relative;
  display: block;
  margin: 28.8px 0;
  width: 0px;
  height: 0px;
  border-right: 48px solid transparent;
  border-bottom: 36px solid orange;
  border-left: 48px solid transparent;
  -webkit-transform: rotate(37deg);
  -moz-transform: rotate(37deg);
  -ms-transform: rotate(37deg);
  -o-transform: rotate(37deg);
  transform: rotate(37deg);
}

.star:before {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  top: -22.5px;
  left: -28.8px;
  content: "";
  border-bottom: 33.6px solid orange;
  border-left: 11.2px solid transparent;
  border-right: 11.2px solid transparent;
  -webkit-transform: rotate(323deg);
  -moz-transform: rotate(323deg);
  -ms-transform: rotate(323deg);
  -o-transform: rotate(323deg);
  transform: rotate(323deg);
}

.star:after {
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  top: 0;
  left: -48px;
  content: "";
  border-right: 48px solid transparent;
  border-bottom: 36px solid orange;
  border-left: 48px solid transparent;
  -webkit-transform: rotate(286deg);
  -moz-transform: rotate(286deg);
  -ms-transform: rotate(286deg);
  -o-transform: rotate(286deg);
  transform: rotate(286deg);
}

table.center
{margin-left:auto; margin-right:auto} td{padding: 20px}
p {text-align:center;float: center;align="right"}
.box {
  display: table;
  margin-right: auto;
  margin-left: auto;
}

</style>
