
<!-- saved from url=(0087)http://spellout.net/ibexfarm/ajax/download/Eszter_Laura_HMS2/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In this experiment, you will see a + on the screen. After a short time, the + will disappear.
</p>
<p>
Following that, a word will appear on the screen. Take time to read this word.
</p><p> After a short time, a second word will replace the first. Your job is to <b>decide whether or not this *second* word is a word of English. </b>
</p>

If you think <b>the second word is a word</b>, you should <b>press the 'J' key</b>. If you think it is <b>not a word, press the 'F' key</b>.

</p>

<p></p>
Which word do you have to make a decision about (is it a real word or not)?<input name="question1" type="radio" value="first" class="obligatory" id="q1first"><label for="q1first">first word</label>
                   <input name="question1" type="radio" value="second" id="q1second"><label for="q1second">second word</label>

<p></p>
Which key do you have to press if you think it is a real word?<input name="question2" type="radio" value="F" class="obligatory" id="q2F"><label for="q2F">F</label>
<input name="question2" type="radio" value="J" id="q2J"><label for="q2J">J</label>

<!-- 
Azt a mondatot kell kiválasztanom, ami az adott párbeszédben az elfogadhatóbb/jobb válasz a feltett kérdésre.<input name="question1" type="radio" value="igaz" class="obligatory" id="q1igaz"><label for="q1igaz">igaz</label>
                   <input name="question1" type="radio" value="hamis" id="q1hamis"><label for="q1hamis">hamis</label>

<p></p>
Vannak egyértelmű jó és rossz megoldások.<input name="question2" type="radio" value="igaz" class="obligatory" id="q2igaz"><label for="q2igaz">igaz</label>
                   <input name="question2" type="radio" value="hamis" id="q2hamis"><label for="q2hamis">hamis</label>

                   <p></p>
Kijelentem, hogy Rónai Eszter előző 2019 októberi nyelvészeti kísérletében NEM vettem részt.<input name="question3" type="radio" value="igaz" class="obligatory" id="q3igaz"><label for="32igaz">igen</label>
                   <input name="question3" type="radio" value="hamis" id="q3hamis"><label for="q2hamis">nem</label>
             -->       




</div></body></html>

