
<!-- saved from url=(0087)http://spellout.net/ibexfarm/ajax/download/Eszter_Laura_HMS2/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

 The experiment begins with a few practice trials to familiarize you with the task.
</p>
<p>Don't forget: try to respond quickly without making a mistake. If you don't respond fast enough, you will be timed out on that word.</p>
</div></body></html>

