<style>
p, table{
font-family: "Times";
font-size: x-large;
}
p.ex1{
margin: -3cm 0cm 0cm 0cm
}
.cb {width: 100px; height: 100px; background: dimgray; border-radius: 50px;}
.sx {width: 100px; height: 100px; background: dimgray}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid DimGray}
table.center {margin-left:auto; margin-right:auto}
td{padding-right: 20px; padding-left: 20px; padding-bottom: 10px;}
</style>



<div style="width: 25em;">

<p class="ex1">
In this experiment you are going to read sentences. Each sentence is followed by a picture. It's your task to decide if the sentence is a good description of the picture that follows it.
</p>
<p>
Each picture shows a number of colored shapes. There are three possible shapes:
</p>

<table class='center'>
<tr>
<td align="center"><i>Square</b></i></td>
<td align="center"><i>Circle</b></i></td>
<td align="center"><i>Triangle</b></i></td>
</tr>
<tr>
<td align="center"><div class='sx'></div></td>
<td align="center"><div class='cb'></div></td>
<td align="center"><div class='ty'></div></td>
</tr></table>

<p>
  First the sentence will appear. Press the space bar once you have read it. After that the sentence disappears and is replaced by the picture. Press "1" if you consider the sentence a good description of the picture; otherwise press "0".
</p>
<p>
  We are interested in your spontaneous responses, so don't think too long before answering.
</p>
<p>
  The experiment begins with a few practice trials to familiarize you with the tasks. The practice trials are about different shapes: moons and stars.
</p>

</div>
