
<!-- saved from url=(0072)http://spellout.net/ibexfarm/ajax/download/VMM/chunk_includes/intro.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>
<tbody>
<tr>

  <td colspan="2" style="padding-bottom: 1em;">

 <p><b>Tájékozott beleegyezés nyelvfeldolgozási kísérlethez: Nyelvi értés és kifejezés összehasonlító nyelvészeti tanulmányozása (IRB18-0381)</b></p>

 <p>Kutatásvezető: Ming Xiang, 1115 E. 58th street, Rosenwald 205B. Telefonszám: (773) 702-8023. Email: mxiang@uchicago.edu.</p>


<p>  Köszönjük, hogy részt vesz a kísérletben. A részvételhez legalább 18 évesnek kell lennie. A kísérlet eredményeit tudományos publikációkban foglalhatjuk össze. Mielőtt beleegyezne a részvételbe, olvassa el az alábbi feltételeket, amiket el kell fogadnia a részvételhez.</p> 
   <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

  <p><b>A kutatás célja</b>: Az emberi nyelvprodukció és nyelvi értés vizsgálata. <!-- Ebben a kutatásban a mondatok/történetek megértésének folyamatait vizsgáljuk. Az információ, amit itt gyűjtünk, nemzetközi konferencia előadásokon és tudományos (nyelvészeti) folyóiratcikkekben lesz felhasználva.  --></p>

  <p><b>Az Ön feladata ebben a kutatásban</b>: Mondatokat kell majd némán olvasnia, vagy szavakat hallgatnia fülhallgatón keresztül. A mondatokat értékelnie kell majd, vagy azokkal kapcsolatban kérdéseket megválaszolnia a számítógépe billentyűzetének segítségével, vagy egy papírra leírva. Egy háttér-kérdőívet is ki kell majd töltenie, ami a nem nyelvi tényezők nyelvi értésre való hatását vizsgálja.</p>

  <p><b>Szükséges idő</b>: A kísérletben való részvétel körülbelül 20 percig fog tartani.</p>

<p><b>Kockázatok</b>: Ebben a kísérletben való részvételnek semmi várható kockázata nincsen. A kísérlet hatásai azok lesznek, mint egy újság 20 percig tartó olvasásának, vagy a számítógép képernyőjének 20 percig tartó nézésének, illetve az egér és a billentyűzet használatának, és normális hangerejű beszéd hallgatásának. </p>

  <p><b>Előnyök</b>: A kísérlet végén megoszthatjuk Önnel a kísérleti hipotéziseinket, illetve értlmezhetjük a kísérletet. Ha ezt szeretné, kérjük írjon Ming Xiangnak a mxiang „kukac” uchicago „pont” edu címen, és elküldjük a kísérletünk eddigi eredményeinek összefoglalóját.</p>

   <p><b>Kompenzáció</b>: A kísérlet végén 3 EUR vagy 1000 HUF kompenzációban fog részesülni (melyet a kísérlet kitöltését követően két héten belül küldünk).</p>

  
  <p><b>Titoktartás</b>: Az Ön kísérleti részvételét teljes mértékben bizalmasan kezeljük, a személyazonosságát nem fogjuk az adataival együtt tárolni. Az Ön kísérleti eredményei csupán egy számmal lesznek azonosítva. A kutatás végén az adatbázis, ami az Ön nevét ehhez a számhoz kapcsolja, meg lesz semmisítve.</p>

  <p><b>A részvétel megszakítása</b>: Az Ön részvétele ebben a kísérletben teljes mértékben önkéntes alapú, és bármikor megszakíthatja a részvételt.</p>

  <p><b>Elérhetőségek</b>: Amennyiben kérdései vannak ezzel a kutatással kapcsolatban, kérjük, keresse Ming Xiangot az alábbi elérhetőségeken:
cím: 1115 E. 58th street, Rosenwald 205B.
Telefonszám: + 1 (773) 702-8023.
Email: mxiang „kukac” uchicago „pont” edu
</p>

  <b>Amennyiben kérdései vannak azokról a jogokról, amik ebben a kísérletben résztvevő alanyként illetik, a Chicagói Egyetem alábbi hivatalával léphet kapcsolatba</b>: Social & Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th street, Room 418, Chicago IL 60637. Telefonszám: (773) 834-7835. Fax: (773) 834-8700. Email: sbs-irb@uchicago.edu

    </td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td colspan="2" style="padding-bottom: 1em;"> <b>A kísérletben való részvételemmel megerősítem, hogy elmúltam 18 éves, tisztában vagyok a kutatás céljával, a kísérlet módszereivel és a lehetséges kockázatokkal és kellemetlenségekkel, amiknek ki leszek téve, illetve a kutatás előnyeivel is. Elolvastam, és elfogadom ezeket a beleegyezési feltételeket. Ezáltal hozzájárulásomat adom a kutatásban kísérleti alanyként való részvételemhez.</b></td>
    <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">A kísérletben való részvételhez hozzájárulok.</label></td>
  </tr>
  <tr>
  <td colspan="2">
  <label class="error" for="consent"></label>
  </td>
  </tr>

  </table>

</body></html>
