
<!-- saved from url=(0072)http://spellout.net/ibexfarm/ajax/download/VMM/chunk_includes/intro.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body bgcolor="white" lang="EN-US" style="tab-interval:.5in"><table>
<tbody><tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> Kérjük, a kísérlet megkezdése előtt töltse ki az alábbi rövid kérdőívet a nyelvi hátteréről. Kérjük, figyelmesen töltse ki a kérdőívet.  </i>
</td>
</tr>
<tr>
<td>Neme:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female"><label for="female">nő</label>
                   <input name="gender" type="radio" value="male" id="male"><label for="male">férfi</label>
</td></tr>
<tr>
  <td colspan="2">Mi az életkora (pontos év)?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Mi az anyanyelve (az első nyelv, amit tanult)?</td>
  <td colspan="2">
    <textarea name="natlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Hol töltötte a gyermekkorát (ország)?</td>
  <td colspan="2">
    <textarea name="childhoodcountry" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Hol él most (ország), és mennyi ideje?</td>
  <td colspan="2">
    <textarea name="currentcountry" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Milyen nyelveket beszélnek anyanyelvként a szülei?</td>
  <td colspan="2">
    <textarea name="parentlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Mi az a nyelv, amit a legjobban beszél?</td>
  <td colspan="2">
    <textarea name="domlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">Milyen egyéb nyelveket tud?</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>

  </table>

</body></html>
