
<!-- saved from url=(0076)http://spellout.net/ibexfarm/ajax/download/selfPR/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instrukciók</b>
</p>



<p>Ebben a kísérletben mondatokat fog olvasni, melyek egymást követő szavanként/kifejezésenként lesznek a képernyőre kiírva. A kísérlet egyszerre csak a mondat egy részét fogja megmutatni. Minden mondat egy üres vonallal kezdődik - üsse le a space gombot ahhoz, hogy az első szó feltűnjön.</p>

<p>
A space gomb ismételt leütéseivel kell majd mindig egy új szót felfednie. Mikor egy új szó megjelenik, az az előzőnek a helyére kerül, és az előző eltűnik. Folytassa a space gomb leütését egészen addig, amíg el nem ér a mondat végére.
</p>
<p>
 Kérjük, a megszokott sebességével olvasson, ne olvasson se túl lassan, se túl gyorsan. A mondatokat némán olvassa, ne olvassa fel őket hangosan.
</p>

<p>
A kísérlet minden szavanként megjelenő mondat (vagyis a . utáni space leütés) után egy kérdést tesz fel, azt ellenőrizendő, hogy Ön megértette-e a mondatot. Kérjük, kattinson az Ön által helyesnek tartott válaszra.
</p>
<p>
Amennyiben szünetet szeretne tartani, úgy arra kérjük, a kérdés megválaszolása után tegye ezt meg, mikor a következő mondat előtti vonal már a képernyőn van, de a mondat első szavát még nem nézte meg.
</p>

Milyen gombot kell leütnöm a mondatok olvasásához?<input name="question1" type="radio" value="j" class="obligatory" id="q1j"><label for="q1j">j</label>
                   <input name="question1" type="radio" value="space" id="q1space"><label for="q1space">space gomb</label>

<p></p>
Hogyan kell olvasnom a mondatokat?<input name="question2" type="radio" value="silent" class="obligatory"><label for="q2silent">némán</label>
<input name="question2" type="radio" value="outloud" id="q2outloud" id="q2silent"><label for="q2outloud">hangosan</label>
                   

<p></p>
Mikor tarthatok szünetet?<input name="question3" type="radio" value="whenever" class="obligatory" id="q3whenever"><label for="q3whenever">bármikor</label>
                   <input name="question3" type="radio" value="specific" id="q3specific"><label for="q3specific">egy kérdés megválaszolása után, a következő mondat elkezdése előtt</label>

  <p></p>
Kijelentem, hogy a kísérletet csendes környezetben, figyelmesen fogom kitölteni.<input name="question4" type="radio" value="yes" class="obligatory" id="q5no"><label for="q5no">nem</label>
                   <input name="question4" type="radio" value="no" id="q5yes"><label for="q5yes">igen</label>

    <p>
 A valódi kísérlet előtt két példán gyakorolhatja be a feladatot.
</p>

</div></body></html>