<table
  class='center'><tr><td><div
  class='star'></div></td><td><div
  class='star'></div></td><td><div
  class='star'></div></td><td><div
  class='moony'></div></td><td><div
  class='moony'></div></td><td><div
</table>

<style>
.cx {width: 100px; height: 100px; background: black; border-radius: 50px;}
.moony {position: relative; width: 150px; height: 150px; background: yellow; border-radius: 75px;}
.moony:after {content:'';position: absolute; width: 115px; height: 115px; background: white; border-radius: 60px;}
.co {width: 100px; height: 100px; background: orange; border-radius: 50px;}
.cr {width: 100px; height: 100px; background: red; border-radius: 50px;}
.cg {width: 100px; height: 100px; background: green; border-radius: 50px;}
.cb {width: 100px; height: 100px; background: blue; border-radius: 50px;}
.cy {width: 100px; height: 100px; background: yellow; border-radius: 50px;}
.sr {width: 100px; height: 100px; background: red}
.sg {width: 100px; height: 100px; background: green}
.sb {width: 100px; height: 100px; background: blue}
.sx {width: 100px; height: 100px; background: black}
.so {width: 100px; height: 100px; background: orange}
.sy {width: 100px; height: 100px; background: yellow}
.tr {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid red}
.tx {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid black}
.to {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid orange}
.tg {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid green}
.tb {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid blue}
.ty {width: 0; height: 0; border-left: 55px solid transparent; border-right: 55px solid transparent; border-bottom: 95px solid yellow}
.dr {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: red; position: relative; top: -55px;}
.dr:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: red;}
.dx {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: black; position: relative; top: -55px;}
.dx:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: black;}
.dg {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: green; position: relative; top: -55px;}
.dg:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: green;}
.db {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: blue; position: relative; top: -55px;}
.db:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: blue;}
.dy {width: 0; height: 0; border: 55px solid transparent; border-bottom-color: yellow; position: relative; top: -55px;}
.dy:after {content: ''; position: absolute; left: -55px; top: 55px; width: 0; height: 0; border: 55px solid transparent; border-top-color: yellow;}

.star {
  position: relative;
  display: block;
  margin: 57.6px 0;
  width: 0px;
  height: 0px;
  border-right: 96px solid transparent;
  border-bottom: 72px solid green;
  border-left: 96px solid transparent;
  -webkit-transform: rotate(37deg);
  -moz-transform: rotate(37deg);
  -ms-transform: rotate(37deg);
  -o-transform: rotate(37deg);
  transform: rotate(37deg);
}

.star:before {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  top: -45px;
  left: -57.6px;
  content: "";
  border-bottom: 67.2px solid green;
  border-left: 22.4px solid transparent;
  border-right: 22.4px solid transparent;
  -webkit-transform: rotate(323deg);
  -moz-transform: rotate(323deg);
  -ms-transform: rotate(323deg);
  -o-transform: rotate(323deg);
  transform: rotate(323deg);
}

.star:after {
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  top: 0;
  left: -96px;
  content: "";
  border-right: 96px solid transparent;
  border-bottom: 72px solid green;
  border-left: 96px solid transparent;
  -webkit-transform: rotate(286deg);
  -moz-transform: rotate(286deg);
  -ms-transform: rotate(286deg);
  -o-transform: rotate(286deg);
  transform: rotate(286deg);
}

table.center
{margin-left:auto; margin-right:auto} td{padding: 20px}


</style>
