
<!-- saved from url=(0087)http://spellout.net/ibexfarm/ajax/download/Eszter_Laura_HMS2/chunk_includes/intro2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
Try to <b>answer as quickly as you can</b> without making a mistake. If you take too long on a word, you will be <b>timed out</b> on that word and this will be considered an <b>incorrect response</b>.
</p>
<p>
Please keep your hands on the keyboard for the duration of the experiment.</p>
<p></p>
<p>If you'd like to take a short break, please do so on the screen that says "Press any key to continue".</p>

<p></p>
What happens if you don't answer fast enough on a word?<input name="question5" type="radio" value="next" class="obligatory" id="q5next"><label for="q5next">you will be timed out on that word</label>
<input name="question5" type="radio" value="nothing" id="q5nothing"><label for="q5nothing">nothing, I can take as long as I want</label>
<p></p>
Where can you take breaks?<input name="question3" type="radio" value="anykey" class="obligatory" id="q3anykey"><label for="q3anykey">at the "Press any key to continue" screen</label>
<input name="question3" type="radio" value="word" id="q3word"><label for="q3word">at the word</label>
<p></p>
Where should you keep your hands during the experiment?<input name="question4" type="radio" value="mouse" class="obligatory" id="q4mouse"><label for="q4mouse">on the mouse</label>
<input name="question4" type="radio" value="keyboard" id="q4keyboard"><label for="q4keyboard">on the keyboard</label>

<!-- 
Azt a mondatot kell kiválasztanom, ami az adott párbeszédben az elfogadhatóbb/jobb válasz a feltett kérdésre.<input name="question1" type="radio" value="igaz" class="obligatory" id="q1igaz"><label for="q1igaz">igaz</label>
                   <input name="question1" type="radio" value="hamis" id="q1hamis"><label for="q1hamis">hamis</label>

<p></p>
Vannak egyértelmű jó és rossz megoldások.<input name="question2" type="radio" value="igaz" class="obligatory" id="q2igaz"><label for="q2igaz">igaz</label>
                   <input name="question2" type="radio" value="hamis" id="q2hamis"><label for="q2hamis">hamis</label>

                   <p></p>
Kijelentem, hogy Rónai Eszter előző 2019 októberi nyelvészeti kísérletében NEM vettem részt.<input name="question3" type="radio" value="igaz" class="obligatory" id="q3igaz"><label for="32igaz">igen</label>
                   <input name="question3" type="radio" value="hamis" id="q3hamis"><label for="q2hamis">nem</label>
             -->       

<p></p>
  

</div></body></html>

