<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<div style="width: 40em;">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
  </style>
</head>
<body>
<p ><b>Instructions</b></p>
<p>Below each sentence, you will rate how acceptable this sentence is, on a scale from <b>1-7</b>. You can press the corresponding number key to answer. Sometimes you may not be sure about your answer. When this happens, go with your first instinct, don't overthink it!</p>
<p>Throughout the experiment, you should keep your fingers close to the <b>1-7</b> keys on your keyboard. To ensure that you can see all of the sentences you will read, please maximize your browser screen now, and close any other open windows.</p>

  
</tr>
<p></p>
<td>
Should you keep your hands resting on the keyboard during the experiment?</td><td><input name="question5" type="radio" value="yes" class="obligatory" id="q5yes" /><label for="q5yes">YES</label>
                   <input name="question5" type="radio" value="no" id="q5no"/><label for="q5no">NO</label>
</tr>
<p>
  <p></p>
<td>
How does my browser window look?</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label>
                   <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label>
</tr>
  

  
  

