<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
After you have finished reading a sentence, press the spacebar, and you will see a yes-no question asking about the sentence <b>you just read</b>. Please choose 'yes' only if the statement in the question is <b>supported by the sentence you just read</b>. Please choose 'no' if the statement in the question is either <b>contradictory with the sentence or not mentioned in the sentence you just read</b>. Sometimes you may not be sure about the answer, when this happens, go with your first instinct, don't over think it! 
</p>

  <p>
To ensure that you can see all of the sentences you will read, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>
<p></p>
<td>What should you choose if the statement in the question is not mentioned in the sentence?</td>
  <p>
  <td><input name="question4" type="radio" value="f" class="obligatory" id="q4f" /><label for="q4f">I will choose 'no'</label>
                   <input name="question4" type="radio" value="j" id="q5j"/><label for="q5j">I will choose 'yes'</label>
  </p>  
</tr>
</tr>
<p>
  <p></p>
<td>How does my browser window look?</td>
  <p>
    <td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label>
         <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label>
  </p>
    </tr>
<br>
<br>
<br>
<p>

Ready to try some practice?
</p>