<div style="width: 40em;">

<p>
<b>具体实验过程</b>
</p>

<p>
在这个实验里您会阅读到大约二十到三十个中文描述的场景片段。当您觉得已经理解了这个场景片段之后， 您需要根据这个场景描述的内容造一个句子。
<p>
我们会提供四个句子片段，您造的句子需要包括所有我们提供的句子片段。您可以对这些句子片段任意排序，也可以加入其他您想加入的字词。但请您尽量保持简洁。
<p>
您造的句子只要内容符合原本的场景就可以，您不需要完全再现场景中描述的所有细节。
</p>
</p>
<p>
<p>
</p>
<p>
<p>
<br>
<br>
<br>
<p>请回答以下问题
<p> 
<td>您造的句子需要符合场景中描述的内容吗?</td><td><input name="question1" type="radio" value="j" class="obligatory" id="q1j" /><label for="q1j">需要</label>
                   <input name="question1" type="radio" value="space" id="q1space"/><label for="q1space">不需要</label>
</tr>
<p></p>
<td>您造的句子需要包含多少个我们提供的句子片段?</td><td><input name="question3" type="radio" value="yes" class="obligatory" id="q3yes" /><label for="q3yes">两个</label>
                   <input name="question3" type="radio" value="no" id="q3no"/><label for="q3no">所有的</label>
</tr>
