<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> <b>Informed Consent for Human Sentence Processing: A cross-linguistic investigation of sentence comprehension and production (IRB18-0381)</b>
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<table>
<tr>
<td colspan="2" style="padding-bottom: 1em;"> 感谢您参加我们的研究。您必须至少18岁才能参加。这一项实验的结果可能会出现在科学出版刊物上。在您同意参与之前,请阅读并同意以下条款:
 <body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<p><u>研究题目：</u></p>

<p> 研究人们如何产生和理解语言

<p><u>在这项研究中,您将做什么：</u></p>

<p> 您将会看到一些图片。您的任务是用普通话描述这些图片。您的看图说话将会被录音。您还需完成语言背景调查, 以便我们评估非语言因素对语言理解的影响。</p>

<p><u>所需时间：</u></p>
  
<p>参与时间大约为15分钟。</p>

<p><u>实验风险：</u></p>

<p>参与本研究并无可预见的风险。参与的体验和影响与阅读报纸或观看电脑显示器20分钟, 使用鼠标或键盘,以及以正常音量收听讲话声音相似。</p>

<p><u>实验收益：</u></p>
  
<p>如果您想要了解实验的结果,可以发送邮件至：mxiang@uchicago.edu。我们将向您发送迄今为止的研究结果摘要。</p>

<p><u>实验报酬：</u></p>

<p> 在实验结束之后您会收到一张 Amazon $10 的礼物卡。</p>

<p><u>实验保密性：</u></p>

<p> 我们将会对于您参与本项研究事宜严格保密。您的身份不会与您的数据一起存储。您提供的答案将被分配一个代码。研究完成后, 我们将会销毁这个把您的姓名与此代码连接在一起的文件。</p>

<p><u>实验参与和退出：</u></p>

<p>参加本研究完全自愿,您可以随时退出，且不会受到任何处罚。您可以通知实验者您将不再参加(实验者不会问任何问题)。</p>
  
<p><u>实验联系人：</u></p>

<p>如果您对本研究有疑问, 请联络 Ming Xiang at 1115 E. 58th street, Rosenwald 205B。电话: (773) 702-8023。电子邮件: mxiang@uchicago.edu. </p>
   
<p><u>如果您对作为本研究参与者的权利有任何疑问,您可以联络芝加哥大学的以下办公室：</u></p>
<p> Social & Behavioral Sciences Institutional Review Board, University of Chicago, 1155 E. 60th street, Room 418, Chicago IL 60637. 电话: (773) 834-7835. 传真: (773) 834-8700. 电子邮件: sbs-irb@uchicago.edu. </p>
  
<tr>
  <td colspan="2" style="padding-bottom: 1em;"> <b> 参与这个实验前, 我确认我至少18岁, 我理解研究目的, 研究形式, 以及可能的风险，不适和好处。我已经阅读并理解了这些同意条款。在此，我同意作为一名被试参与这项研究。请点击右边的方框。</b></td>
  <td colspan="2" style="padding-bottom: 1em;"><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">我自愿参加实验。</label></td>
</tr>

<tr>
<td colspan="2">
<label class="error" for="consent"></label>
</td>
</tr>

</table>












