<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> 在实验开始之前请回答这个简单的问卷。  </i>
</td>
</tr>
<tr>
  <td colspan="2">电子邮箱:</td>
  <td colspan="2">
    <textarea name="email" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td>你的性别:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">女</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">男</label>
</tr>
<tr>
  <td colspan="2">出生地点</td>
  <td colspan="2">
    <textarea name="region" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">常住地区</td>
  <td colspan="2">
    <textarea name="region" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你的年纪?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你的职业?</td>
  <td colspan="2">
    <textarea name="vacation" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td>教育程度:</td><td><input name="education" type="radio" value="elementary" class="obligatory" id="elementary" /><label for="elementary">小学</label>
                   <input name="education" type="radio" value="middle" id="middle"/><label for="middle">初中</label>
                   <input name="education" type="radio" value="high" id="high"/><label for="high">高中</label>
                   <input name="education" type="radio" value="college" id="college"/><label for="college">大学</label>
                   <input name="education" type="radio" value="grad_plus" id="grad_plus"/><label for="grad_plus">研究生或以上</label>
</tr>
<tr>
  <td colspan="2">你父亲的原籍？</td>
  <td colspan="2">
    <textarea name="region_father" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你母亲的原籍?</td>
  <td colspan="2">
    <textarea name="region_mother" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">如果您曾经在北京以外的城市学习，工作，居住过，请注明地点，您当时的年龄，和驻留了多长时间：</td>
  <td colspan="2">
    <textarea name="cities_age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">请列出除普通话以外你所掌握的其他语言（包括方言和外语）：</td>
  <td colspan="2">
    <textarea name="otherlang" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>

</table>

