<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 3em;">
<i> 在实验结束之前请回答这个简单的问卷。  </i>
</td>
</tr>

<tr>
<td colspan="2" style="width: 30em; padding-bottom: 2em;">
<p><u> A. 基本信息  </u></p>
</td>
</tr>
  <td colspan="2">电子邮箱:</td>
  <td colspan="2">
    <textarea name="email" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td>你的性别:</td><td><input name="gender" type="radio" value="female" class="obligatory" id="female" /><label for="female">女</label>
                   <input name="gender" type="radio" value="male" id="male"/><label for="male">男</label>
</tr>
<tr>
  <td colspan="2">出生地点</td>
  <td colspan="2">
    <textarea name="region" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">常住地区</td>
  <td colspan="2">
    <textarea name="region" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你的年纪?</td>
  <td colspan="2">
    <textarea name="age" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你的职业?</td>
  <td colspan="2">
    <textarea name="vacation" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
<td>教育程度:</td><td><input name="education" type="radio" value="elementary" class="obligatory" id="elementary" /><label for="elementary">小学</label>
                   <input name="education" type="radio" value="middle" id="middle"/><label for="middle">初中</label>
                   <input name="education" type="radio" value="high" id="high"/><label for="high">高中</label>
                   <input name="education" type="radio" value="college" id="college"/><label for="college">大学</label>
                   <input name="education" type="radio" value="grad_plus" id="grad_plus"/><label for="grad_plus">研究生或以上</label>
</tr>
<tr>
  <td colspan="2">你父亲的原籍？</td>
  <td colspan="2">
    <textarea name="region_father" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你母亲的原籍?</td>
  <td colspan="2">
    <textarea name="region_mother" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你搬来美国有多长时间 （精确到月）？</td>
  <td colspan="2">
    <textarea name="when_to_GZ" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<tr>
  <td colspan="2">你平均每年会离开美国几个月？</td>
  <td colspan="2">
    <textarea name="when_to_GZ" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>
<td colspan="2" style="width: 30em; padding-top: 3em; padding-bottom: 2em;">
<p><u> B. 语言能力  </u></p>
<p>请对您的英语听说能力进行评定。</p>
</td>
</tr>

<tr>
<td>1. 我的英语说得:</td><td><input name="b1" type="radio" value="1" class="obligatory" id="1" /><label for="1">很差</label>
                   <input name="b1" type="radio" value="2" id="2"/><label for="2">比较差</label>
                   <input name="b1" type="radio" value="3" id="3"/><label for="3">中等</label>
                   <input name="b1" type="radio" value="4" id="4"/><label for="4">比较好</label>
                   <input name="b1" type="radio" value="5" id="5"/><label for="5">非常好</label>
<tr>

<tr>
<td>2. 我听人说英语:</td><td><input name="b2" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不懂</label>
                   <input name="b2" type="radio" value="2" id="2"/><label for="2">大部分听不懂</label>
                   <input name="b2" type="radio" value="3" id="3"/><label for="3">听懂一半</label>
                   <input name="b2" type="radio" value="4" id="4"/><label for="4">大部分能听懂</label>
                   <input name="b2" type="radio" value="5" id="5"/><label for="5">完全能听懂</label>
<tr>

<tr>
<td>3. 我平时经常说英语:</td><td><input name="b3" type="radio" value="1" class="obligatory" id="1" /><label for="1">完全不讲</label>
                   <input name="b3" type="radio" value="2" id="2"/><label for="2">较少讲</label>
                   <input name="b3" type="radio" value="3" id="3"/><label for="3">有时讲</label>
                   <input name="b3" type="radio" value="4" id="4"/><label for="4">经常讲</label>
                   <input name="b3" type="radio" value="5" id="5"/><label for="5">总是讲</label>
<tr>

<tr>
  <td colspan="2">4. 你使用普通话的比例（百分数）</td>
  <td colspan="2">
    <textarea name="prop_can_family" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">5. 你使用英语的比例（百分数）</td>
  <td colspan="2">
    <textarea name="prop_man_family" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>


<tr>
  <td colspan="2">6. 你看普通话版电视娱乐节目的比例时多少（百分数）</td>
  <td colspan="2">
    <textarea name="prop_man_tv" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2">7. 你看英语版电视节目的比例时多少（百分数）</td>
  <td colspan="2">
    <textarea name="prop_can_tv" class="obligatory" rows="2" cols="40"></textarea>
  </td>
</tr>

<tr>
<td colspan="2" style="width: 30em; padding-top: 3em; padding-bottom: 2em;">
<p><u> C. 下面列出了一些人对英语或美国的想法或态度，您怎么看这些想法? 您同意还是不同意他们的说法？他们的陈述是否符合您的情况？  </u></p>
</td>
</tr>


<tr>
<td>1. 学说英语很有意思。</td><td><input name="c2" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c2" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c2" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c2" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c2" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>2. 在美国听不懂英语也不影响日常生活。</td><td><input name="c3" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c3" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c3" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c3" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c3" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>3. 如果可以自由选择, 我更喜欢住在中国城。</td><td><input name="c4" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c4" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c4" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c4" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c4" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
<tr>
<td>4. 我喜欢在美国生活。 </td><td><input name="c8" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c8" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c8" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c8" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c8" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
<tr>
<td>5. 我更愿意与美国人交朋友。</td><td><input name="c12" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c12" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c12" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c12" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c12" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>6. 我计划会在美国长期生活(和工作)。</td><td><input name="c13" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c13" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c13" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c13" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c13" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
<tr>
<td>7. 我认为在美国应该努力学习英语。</td><td><input name="c21" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c21" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c21" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c21" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c21" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
<td>8. 我觉得普通话很好听。</td><td><input name="c22" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c22" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c22" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c22" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c22" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>
<tr>
<td>9. 我觉得我的普通话和出国前相比已经有了变化。</td><td><input name="c24" type="radio" value="1" class="obligatory" id="1" /><label for="1">非常不同意</label>
                   <input name="c24" type="radio" value="2" id="2"/><label for="2">比较不同意</label>
                   <input name="c24" type="radio" value="3" id="3"/><label for="3">一般</label>
                   <input name="c24" type="radio" value="4" id="4"/><label for="4">比较同意</label>
                   <input name="c24" type="radio" value="5" id="5"/><label for="5">非常同意</label>
<tr>

<tr>
  <td colspan="2">如果未来有相似的访谈或者调查活动, 我们可以和您联系吗？若愿意, 请留下您的电话或者其他方便的联系方式。若不愿意，请标注。</td>
  <td colspan="2">
    <textarea name="contact_info" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>


</table>