
<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In the experiment, you are going to see sentences. Your task will be to fill in the blank in each sentence with the first thing that comes to mind. Your response should make sense given the context of the sentence. Please fill in each blank <b>with a single word. </b></p>

For example, if you see the sentence:<br/>
"I drink three cups of coffee every ______."<br/>
You should fill in the blank with whatever first comes to mind, for example, "morning" or "day"."<br/>
<br/> Similarly, if you see an example such as:<br/>
"It was clear from the way he smelled that he had been _______."<br/>
You would again fill in the blank with whatever first comes to mind, such as "drinking" or "exercising".
<br/> <br/>
<td>How many words can you use to fill in a sentence?</td><td><input name="question1" type="radio" value="one" class="obligatory" id="q1one" /><label for="q1one">only one</label>
                   <input name="question1" type="radio" value="many" id="q1many"/><label for="q1many">as many as I like</label>
<br/> <br/>
Ready to try some practice?