<script language="javascript" type="text/javascript">
function randomString() {
  var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
  var string_length = 8;
  var randomstring = '';
  for (var i=0; i<string_length; i++) {
    var rnum = Math.floor(Math.random() * chars.length);
    randomstring += chars.substring(rnum,rnum+1);
  }
  document.randform.randomfield.value = randomstring;
}
</script>

<table>

<tr>
  <td colspan="1"> <b> 请点击下方按钮生成您的实验识别编号，截图／拍照保存该编号，并在实验结束后发送至邮箱jiaxuanl@uchicago.edu。 </b> </td>
 </tr>

<tr>
<td>
<form name="randform">
<input type="button" value="生成识别编号" onClick="randomString();">&nbsp;
<input type="text" name="randomfield" value="">
</form>

</td>
</tr>


</table>

<p>
<b> 请按下键结束实验。 然后请等待数据转递完毕再关机。谢谢！ </b>
</p>