.Question {
    margin-left: 0;
    padding-left: 0;
}


.instructions-text {
    font-style: italic;
    clear: left;
    padding-top: 2em;
    font-size: small;
}
li.normal-answer {
    text-align: left;
    cursor: default;
    padding-bottom: 1em;
}
li:hover.normal-answer {
    cursor: default;
}

li.Question-scale-box {
    width: auto;
    height: auto;
    display: table;
    padding: 0.5em;
    margin-bottom: 0;
}

li.scale-box {
    float: left;
    list-style: none;
    margin-left: 0;
    margin-right: 1em;
    border: 2px #9ea4b1 solid;
    font-size: 1.5em;
    width: auto;
    height: auto;
    padding: 0.5em;
    display: table;
    text-align: center;
}
.scale-comment-box {
    float: left;
    list-style: none;
    margin-left: 0em;
    padding-left: 0;
    margin-right: 1em;
    padding-right: 0;
    padding-top: 0.5em;
    text-align: center;
    font-style: italic;
}
li.scale-box a {
    text-decoration: none;
    display: block;
    vertical-align: middle;
}
li.scale-box a:hover {
    text-decoration: none;
    display: block;
    vertical-align: middle;
}
span.fake-link {
    color: blue;
    cursor: default;
}
span:hover.fake-link {
    cursor: default;
}

