<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>
<p>
  Welcome! In this experiment, you'll be reading some passages that are part of stories describing common scenarios in daily life, as well as a continuation for each of them in one sentence. You will also be asked to judge the acceptability of these continuation sentences. This experiment requires your <b>full attention</b>. The experiment is very brief, and should take approximately 30 minutes, but during this time you must give your complete attention. 
</p>
<p>
During the introduction, we will ask you questions periodically to ensure that you are understanding the instructions. Please answer them correctly. If you do not follow the instructions, or if your responses indicate that you did not fully attend to this experiment, we reserve the right to withhold compensation.
</p>
<p>
If you are ready, please turn off any distractions such as music, television, or a cell phone for the next 30 minutes, and click below key to begin. Thank you!
</p>