<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
Each trial of the experiment has three steps. In step 1, you are going to be reading a passage that is part of a story describing a common scenario in daily life. After reading the passage, you will click a button to enter into the next step. In step 2, the passage you've just read will disappear. Instead, you will read a sentence as a continuation of it. The sentence is presented as a series of word "chunks". To do this, the experiment will only show one part of the sentence at a time. When a sentence first appears, it will look like a series of lines, like this:
</p>
<p>
___ ______ ______ _________ ____ ____ ___ ______ __ _______ _ ____ _______.
</p>
<p>
To read the sentence, you will press the <b>spacebar</b>, causing any previous words to disappear, and revealing the next part of the sentence. So when you press the spacebar for the first time, the display changes to look something like this:
</p>
<p>
<u>The silver</u> ______ _________ ____ ____ ___ ______ __ _______ _ ____ _______.
</p>
And when you press it again, that first phrase disappears to reveal the next part of the sentence.
</p>
<p>
___ ______ <u>needed polishing</u> __ ____ ____ ___ ______ __ _______ _ ____ _______.
</p>
Continue hitting the spacebar all the way through to the end of the sentence, revealing sentence pieces so that you are reading at normal pace for you. <b>Try to avoid going either too slow or too fast! Please read at your normal speed</b>. <b>Note: Please read each sentence silently to yourself. Do not read out loud!</b>
</p>

<td>Will you be able to see the passage presented in step 1 when reading the continuation sentence in step 2?</td><td><input name="question1" type="radio" value="yes" class="obligatory" id="q1_yes" /><label for="q1_yes">YES</label>
                   <input name="question1" type="radio" value="no" id="q1_no"/><label for="q1_no">NO</label>
</tr>
<p></p>

<td>What key do you press to read the continuation sentence?</td><td><input name="question2" type="radio" value="j" class="obligatory" id="q2_j" /><label for="q2_j">j</label>
                   <input name="question2" type="radio" value="space" id="q2_space"/><label for="q2_space">spacebar</label>
</tr>
<p></p>
<td>How should you read the continuation sentence?</td><td><input name="question3" type="radio" value="silent" class="obligatory" id="q3_silent" /><label for="q3_silent">Silently</label>
                   <input name="question3" type="radio" value="outloud" id="q3_outloud"/><label for="q3_outloud">Out loud</label>
</tr>

<p></p>
<td>Will the entire continuation sentence stay on the screen?</td><td><input name="question4" type="radio" value="yes" class="obligatory" id="q4_yes" /><label for="q4_yes">YES</label>
                   <input name="question4" type="radio" value="no" id="q4_no"/><label for="q4_no">NO</label>
</tr>