<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
In step 3, after you have finished reading the continuation sentnence, press the spacebar, and you will see a question, which asks you to give an acceptability judgment about <b>the sentence you just read</b>. You will make your judgment on a <b>1-7 scale, with "1" meaning a very unnatural sentence, and "7" a natural one. Your rating could fall anywhere on this scale</b>. Sometimes you may not be sure about the answer, when this happens, go with your first instinct, don't over think it! 
</p>

  <p>
To ensure that you can see all of the sentences you will read, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>
<p></p>
<td>What does a rating of 7 mean?</td><td><input name="question5" type="radio" value="f" class="obligatory" id="q5_f" /><label for="q5_f">this is a natural sentence</label>
                   <input name="question5" type="radio" value="j" id="q5_j"/><label for="q5_j">this is an unnatural sentence</label>
</tr>
</tr>
<p>
  <p></p>
<td>How does my browser window look?</td><td><input name="question6" type="radio" value="maximized" class="obligatory" id="q6_yes" /><label for="q6_yes">My browser window is maximized on my screen</label>
                   <input name="question6" type="radio" value="notmaximized" id="q6_no"/><label for="q6_no">My browser window is NOT maximized on my screen</label>
</tr>
<br>
<br>
<br>
<p>

<b>Ready to try some practice?</b>
</p>