<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
 
<p>
The question will ask you to take the perspective of a character in the scenario who has a particular idea about how the scenario should play out. The question will ask you to choose which one out of three sentences you would be most likely to say if you were that character. The choices will look like this: 
<p>
<img src = "http://jeffreypgeiger.com/images/experiment_previews/pseuprod2.png" width="400">
</p>
  
  <p>
To answer the question, you may either press the corresponding number key (1, 2, or 3) on your keyboard, or you may click on the option you want to choose.
</p>  
  
  <p>
Sometimes you may not be sure which sentence you feel is best. When this happens, go with your first instinct. Don't overthink it! 
</p>

<p>
Likewise, you may find that you can think of other sentences that you prefer over all three of the choices provided. We are asking you to choose the sentence you would be <b>most likely to say</b> out of the three choices, even if you find all three choices unlikely.
</p>
 
  <p>
To ensure that you can see all of the comic strips, text, questions, and choices, please maximize your browser screen now, and close or minimize any other open windows.
  </p>
 
</tr>
<p></p>
<td>How do you answer the question?</td><p></p><td><input name="question2" type="radio" value="key" class="obligatory" id="q2key" /><label for="q2key">Press number key on keyboard</label>
                   <p></p><input name="question2" type="radio" value="click" id="q2click"/><label for="q2click">Click choice on screen</label>
  <p></p><input name="question2" type="radio" value="either" id="q2either"/><label for="q2either">Either of these</label>
  <p></p>
<td>How does your browser window look?</td><p></p><td><input name="question3" type="radio" value="maximized" class="obligatory" id="q3yes" /><label for="q3yes">My browser window is maximized on my screen.</label>
                   <p></p><input name="question3" type="radio" value="notmaximized" id="q3no"/><label for="q3no">My browser window is NOT maximized on my screen.</label>
</tr>
<br>
<br>
<br>
<p>
 
First, you'll try a few practice rounds to make sure you're comfortable with the setup.
</p>
