<div style="width: 40em;">
 
<p>
<b>Instructions</b>
</p>
 
<p>
In the experiment, you are going to be viewing comic strips that represent certain scenarios. Below each comic strip, there may also be text indicating what one character said after the end of the comic strip. </p><p>Below the comic strip and text, you will find a a question. The question will ask you to take the perspective of one character in the scenario, and decide what you would say to communicate a particular idea. The setup looks like this:
</p>
<p>
<img src = "http://jeffreypgeiger.com/images/experiment_previews/pseuprod1.png" width="800">
</p>
<p>
First, look at the comic strip and any text below it to familiarize yourself with the scenario. Then, silently read the question and all of the answer choices.
<p>
 
 
<td>How should you read the question and answer choices?</td><p></p><td><input name="question1" type="radio" value="silent" class="obligatory" id="q1silent" /><label for="q1silent">Silently</label>
                  <p></p> <input name="question1" type="radio" value="outloud" id="q1outloud"/><label for="q1outloud">Out loud</label>
</tr>  
 
 
